Repository: ftl-mv-translation/radikal-sector
Catalog: locale/data/events.xml.append/*.po
Languages: ko

# data/events.xml.append$//event[@name="RKSHOP"]/text
source: Debug Store.
ko: 디버그 상점.

# data/events.xml.append$//event[@name="RKSHOP_B"]/text
source: Debug Store.
ko: 디버그 상점.

# data/events.xml.append$//event[@name="RKSHOP_P"]/text
source: Debug Store.
ko: 디버그 상점.

# data/events.xml.append$//event[@name="RKSHOP_S"]/text
source: Debug Store.
ko: 디버그 상점.

# data/events.xml.append$//event[@name="RKSHOP_SNIPER"]/text
source: Debug Store.
ko: 디버그 상점.

# data/events.xml.append$//event[@name="RKSHOP_SYLVAN"]/text
source: Debug Store.
ko: 디버그 상점.

# data/events.xml.append$//event[@name="RK_DEMI"]/text
source: Debug aug.
ko: 디버그 보조장비.

# data/events.xml.append$//event[@name="RK_SOM"]/text
source: Debug aug.
ko: 디버그 보조장비.

# data/events.xml.append$//event[@name="DJFLEET"]/text
source: Fleet stopped for testing.
ko: 테스트를 위해 함대 추적이 정지되었습니다.

# data/events.xml.append$//event[@name="RKDEV"]/text
source: Testing. Other events: DJFLEET, RKSHOP, RKSHOP_B, RKSHOP_P, RKSHOP_S, RKSHOP_SNIPER, RKSHOP_SYLVAN, RK_DEMI, DJCOORDS, DJNOHAZARDS.
ko: 테스트 중. 기타 이벤트: DJFLEET, RKSHOP, RKSHOP_B, RKSHOP_P, RKSHOP_S, RKSHOP_SNIPER, RKSHOP_SYLVAN, RK_DEMI, DJCOORDS, DJNOHAZARDS.

# data/events.xml.append$//event[@name="RKDEV"]/choice/text
source: Continue...
ko: 계속...

# data/events.xml.append$//event[@name="RKDEV"]/choice/event/text
source: test
ko: 테스트

# data/events.xml.append$//event[@name="RKDEV"]/choice/event/choice/text
source: Continue...
ko: 계속...

# data/events.xml.append$//event[@name="RKDEV"]/choice/event/choice/event/text
source: test
ko: 테스트

source: Continue...
ko: 계속...

source: test
ko: 테스트

source: Continue...
ko: 계속...

# data/events.xml.append$//event[@name="DJCOORDS"]/text
source: RadiKal Sector coordinates get.
ko: 라디칼 구역 좌표 획득.

# data/events.xml.append$//event[@name="DJCOORDS_E"]/text
source: Estate/WentworthInnovationsHQ coordinates get.
ko: 저택/벤트워스 혁신 본부 좌표 획득.

# data/events.xml.append$//event[@name="DJCOORDS_J"]/text
source: Jerry/JeromeProtectorate coordinates get.
ko: 제리/제롬 보호령 좌표 획득.

# data/events.xml.append$//event[@name="DJCOORDS_N"]/text
source: Nights/RoyalSlug coordinates get.
ko: 나이츠/로열 슬러그 좌표 획득.

# data/events.xml.append$//event[@name="DJSECTOR"]/text
source: opening reroute menu.
ko: 경로 변경 메뉴를 엽니다.

# data/events.xml.append$//event[@name="RESET_RK_BOONS"]/text
source: DEBUG: Re-locking all RK Judge Boons.
ko: 디버그: 모든 라디칼 심판관 혜택을 다시 잠급니다.

# data/events.xml.append$//event[@name="DJMOD_OPERATIVE_DIES"]/text
source: "So." Your new but already dying crew's face is dead serious. "Since you paid for me... you must be looking for... our special kind of goods, right?"
ko: "그래서." 새로 들어왔지만 이미 죽어가고 있는 선원의 표정이 대단히 진지합니다. "날 고용하기 위해 대가를 지불했으니... 당신도 찾고 있는 거겠지... 우리만의 특별한 물건들을, 그렇지?"

source: ...Sure, why not?
ko: ...그렇죠, 못 할 것도 없고요.

source: He's clearly struggling to speak. "Then... make your way there, loaded with all the scr-... Ugh. All the scrap you can find... to fund progress. You'll find your way. M-... my mission is over." He hands you some hidden sector's coordinates, then dies. You notice he was already gravely injured and only held on until he could deliver this to somebody, fooling both the store owner and yourself. Some valuable tech in his pocket helps you recoup your losses. Maybe you'll find out what that was all about the next time you reroute in hyperspeed...
ko: 그는 명백히 입을 떼는 것조차 힘겨워합니다. "그렇다면... 모을 수 있는 모든 스크-... 쿨럭. 모을 수 있는 모든 스크랩을 가지고... 진보를 지원하러 그곳으로 가라. 길을 찾게 될 거다. 내... 내 임무는 끝났다." 그는 숨겨진 구역의 좌표를 건네주고는 숨을 거둡니다. 그는 이미 치명상을 입은 상태였으며, 상점 주인과 당신 모두를 속이고 누군가에게 이것을 전달할 때까지 겨우 목숨만 붙잡고 있었던 것이 분명합니다. 주머니에 있던 가치 있는 비품 덕분에 손해를 일부 회복할 수 있었습니다. 어쩌면 다음에 한계속도 속에서 경로를 재설정할 때 이게 무슨 일이었는지 알아낼 수 있을지도 모릅니다...

source: Curious dedication, for what looks like nothing more than a black market advert.
ko: 그저 암시장 광고글처럼 보이는 것에 비하면 진기한 헌신이군.

source: We've already visited the RadiKal Sector. Rest in peace, soldier.
ko: 우리는 이미 라디칼 구역에 방문한 적이 있습니다. 편히 쉬십시오, 전사여.

source: "Progress sha- shall continue... it does bring me comfort... to die among friends... Thank you." He dies with a faint smile on his face. As usual this agent had an incurable disease and volunteered to spread awareness for RK funding and recruit reckless captains, so you're not surprised. You proceed to loot his valuable tech and dispose of the body.
ko: >"진보는... 계속될 것이다... 동료들 품에서 죽는 것이... 위안이 되는군... 고맙다." 그는 입가에 미미한 미소를 띤 채 숨을 거둡니다. 평소처럼 이 요원은 불치병에 걸린 상태에서 라디칼 구역의 자금 모집을 홍보하고 무모한 함장들을 포섭하기 위해 자원한 인물이었기에 당신은 그리 놀라지 않습니다. 당신은 그의 몸에서 가치 있는 비품을 챙기고 시신을 처리합니다.

source: Continue...
ko: 계속...

# data/events.xml.append$//event[@name="DJMOD_OPERATIVE_DIES"]/choice[3]/text
source: What? Of course not. Hold tight!
ko: 뭐라고요? 당연히 아닙니다. 정신 차리세요!

source: "Don't b- *cough* ... bother, it's too late ... for me... I... ha-... have failed." Looking mortified, he crushes a small chip inscribed with a couple capital letters, which briefly but intensely burns. Then he dies. You proceed to strip the body, notice the swelling and necrosis, and wonder why selling you illegal gear mattered more to that guy more than his impending death. You wonder if the store owner knew and just scammed you. At least there's some valuable tech in the dead soldier's pocket to recoup your losses.
ko: "걱정... *쿨럭* ...하지 마라, 이미 너무... 늦었다... 난... 실패...했다." 억울함과 굴욕감에 휩싸인 그는 대문자 몇 개가 각인된 작은 칩을 짓눌러 부수고, 칩은 짧지만 강렬하게 불타오릅니다. 그리고 그는 사망합니다. 시신을 수색하던 당신은 부종과 괴사를 확인하고, 이 자에게 왜 자신의 절박한 죽음보다 불법 장비를 파는 것이 더 중요했는지 의문이 듭니다. 상점 주인이 이 사실을 알고도 사기를 친 것은 아닌지 의심스럽습니다. 적어도 죽은 병사의 주머니에 있던 가치 있는 비품 덕분에 손실을 다소 회복할 수 있었습니다.

source: There are surely other ways to revisit this mystery and get to wherever it was going. Moving on.
ko: 이 비밀을 다시 파헤쳐 목적지로 갈 방법은 틀림없이 다른 수단도 있을 것이다. 계속 전진한다.

source: A ship with [style[color:ff3377]]specialized offensive, defensive and intelligence equipment[[/style]] in Elite colors is here. They must be on high alert judging by how fast they hail you.
ko: 엘리트 도색을 한 함선 한 척이 [style[color:ff3377]]특수 공격, 방어 및 정보 장비[[/style]]를 갖춘 채 이곳에 머무르고 있습니다. 통신을 거는 속도로 보아 상당한 경계 태세를 유지하고 있는 것이 틀림없습니다.

source: You do not have any removable RadiKal (RK) gear.
ko: 해제 가능한 라디칼(RK) 장비를 소지하고 있지 않습니다.

source: You have removable RadiKal (RK) gear, which by definition is illegal almost everywhere. Right now, that could cost you dearly, as that ship seems to be scanning it specifically!
ko: 해제 가능한 라디칼(RK) 장비를 소지하고 있습니다. 이는 사실상 거의 모든 곳에서 불법입니다. 지금 저 함선이 특별히 그 장비를 스캔하는 것으로 보이니 큰 대가를 치르게 될 수도 있습니다!

source: Take the hail
ko: 통신을 받는다.

source: "Hello citizens. Do you know anything about the RadiKals?"
ko: "안녕하십니까, 시민 여러분. 라디칼 분파에 대해 뭐 아시는 것이 있습니까?"

source: Do we know any radicals? I wouldn't say so.
ko: 우리가 과격파(라디칼)를 아냐고요? 딱히 그렇지는 않은데요.

source: "That's not quite what I mean. Then allow me to educate you on this matter of public safety. RadiKals, also known as 'RK', are a covert group of bad people who do bad things, and incite others do the same by selling them the bad things they made. You look like an upstanding citizen since you don't have anything RadiKal. Yes, we have deep-scanned your ship, twice for good measure."
ko: "그런 뜻으로 드린 말씀이 아닙니다. 그렇다면 공공의 안전에 관한 이 문제에 대해 여러분을 좀 계도해 드려야겠군요. 'RK'라고도 알려진 라디칼 놈들은 나쁜 짓을 일삼는 나쁜 자들의 비밀 집단으로, 자신들이 만든 나쁜 물건을 팔아서 다른 이들까지 같은 짓을 저지르도록 선동하고 있습니다. 당신들은 라디칼 관련 장비를 하나도 가지고 있지 않은 걸 보니 바른 시민처럼 보이는군요. 만약을 위해 당신들의 함선을 두 번이나 정밀 스캔해 두었습니다."

source: Whoa OK, respecting privacy much?
ko: 와, 알겠어요. 사생활 존중은 전혀 안 해주시나요?

source: "Don't be a hipster, everybody knows 'privacy' died sometime around the early 21st century. Back to the topic. We are proudly part of the Anti-RadiKal Secret Service (ARKSS). We wouldn't normally tell you this, but we ne- ... Ahem, we COULD USE more hands, and you look capable. If you wish to ensure your own safety, or even join the good fight against them, we sell the right tools that you won't find anywhere else. But first, we must check your ship for RK gear. Anything to declare?"
ko: "유행을 좇는 척하지 마십시오, '사생활' 따위는 21세기 초반 즈음에 이미 사라졌다는 건 누구나 아는 사실입니다. 본론으로 돌아가죠. 우리는 대(對)라디칼 비밀정보기구(ARKSS)의 자부심 높은 일원입니다. 평소라면 이런 사실을 밝히지 않겠지만, 저희는 일손이 더 필요... 아니, 일손이 더 있으면 좋은 상황이고, 당신들은 능력이 있어 보입니다. 당신들의 안전을 보장하고 싶거나, 놈들에 맞서는 이 정의로운 투쟁에 합류하고 싶다면 어디에서도 찾을 수 없는 적절한 장비들을 판매해 드리겠습니다. 하지만 그전에 먼저 당신들의 함선에 RK 장비가 있는지 점검해야 합니다. 신고할 물품이 있습니까?"

source: (Surrenderable RK gear) We were just wondering how to get rid of this godforsaken stuff, officer!
ko: (반납 가능한 RK 장비) 안 그래도 이 끔찍한 물건들을 어떻게 처분해야 할지 고민하던 참이었습니다, 경관님!

source: Nothing to declare, officer.
ko: 신고할 물품은 없습니다, 경관님.

source: The ship must have been scanning you since the moment you jumped in. "You take us for fools, but judgement shall be passed on you, despicable Chaos sympathising terrorists. I never could find the ones directly responsible, but at least you will pay for Zeta-708T56-C Secundus's Northern Moonbase!"
ko: 저 함선은 당신이 도약해 들어온 그 순간부터 스캔을 돌리고 있었던 것이 틀림없습니다. "우리를 바보로 아는 모양인데, 이 끔찍한 혼돈 동조자 테러리스트 놈들, 단죄를 받아라. 직접적인 책임이 있는 놈들을 찾을 수 없었지만, 적어도 너희는 제타-708T56-C 세쿤두스의 북쪽 달 기지에 대한 대가를 치르게 될 거다!"

source: Uh oh...
ko: 오 이런...

source: All at once, they power up their weapons (which seem tailored to destroy RK ships), eject an auxiliary ship with big engines and cannons, which quickly goes some distance away to provide artillery support, and a sudden explosion also makes your ears ring. They must have used some sort of combat augment on your Engines! These guys don't mess around. You quickly prepare to fight!
ko: 일제히, 놈들은 (RK 함선을 파괴하는 데 특화된 듯 보이는) 무기에 전력을 공급하고, 대형 엔진과 함포를 장착해 신속하게 멀어져 대공 지원을 제공할 보조 함선을 방출합니다. 순간적인 폭발음으로 귀가 멍멍해집니다. 놈들이 당신의 엔진에 어떤 종류의 전투용 보조장비를 사용한 것이 틀림없습니다! 이 자들은 장난을 치는 게 아닙니다. 신속하게 전투 준비를 합니다!

source: Continue...
ko: 계속...

source: Nothing to declare, officer.
ko: 신고할 물품은 없습니다, 경관님.

source: "Good. Now that you know what we are talking about, do you have any information on RadiKals?
ko: "좋습니다. 이제 우리가 무슨 말을 하고 있는지 아셨을 테니, 라디칼 분파에 대한 정보가 좀 있으신가요?

source: Nope, but I'd like to see that equipment you mentioned.
ko: 없습니다만, 방금 말씀하신 그 장비들을 구경해보고 싶군요.

source: "This gear will make you an RK hunter in no time, or protect you from their devious schemes! Don't let it fall into the wrong hands. And if you encounter any of that scum afterwards: do not take their hails, aim for the heads, and 'May Order Prevail'."
ko: "이 장비들은 당신을 금방 RK 사냥꾼으로 만들어 주거나, 놈들의 음흉한 공작으로부터 보호해 줄 겁니다! 엉뚱한 자의 손에 들어가지 않게 하십시오. 그리고 나중에라도 그 쓰레기들을 만나게 된다면, 절대로 통신을 받지 말고, 머리를 노려 사격하십시오. 그리고 '질서가 승리하기를'."

source: Well, I believe they went that way.
ko: 글쎄요, 그들이 저쪽으로 간 것 같은데요.

source: "Thank you for your cooperation. Albrecht, perform the jump to the closest beacon and transmit the estimated target coordinates to command! It's gonna take a whole day for our jump drive to recharge." They immediately throw a reward package through an airlock and cut comms. Hopefully, by some odds there actually are RadiKals that way, or you better hope you never see this ship again.
ko: "협조해 주셔서 감사합니다. 알브레히트, 가장 가까운 송신소로 도약을 수행하고 예측된 목표 좌표를 사령부에 전송해라! 우리 도약 추진기가 재충전되려면 하루는 걸릴 거다." 놈들은 즉시 에어록을 통해 보상 상자를 내던지고 통신을 끊습니다. 바라건대 그쪽에 진짜 라디칼 놈들이 있기를 바라거나, 다시는 이 함선을 만나지 않기를 기도하는 편이 좋을 것입니다.

source: Maybe, maybe not, but we're attacking you!
ko: 그럴 수도 있고 안 그럴 수도 있지만, 어쨌든 우리는 당신을 공격하겠습니다!

source: "Hmpf! You don't have the gear, but you must be sympathisers. Same scum, different tools. Albrecht?" "Ready, sir." "Deploy!"
ko: "흥! 장비는 없지만 동조자인 것이 틀림없군. 같은 쓰레기, 다른 도구일 뿐이지. 알브레히트?" "준비되었습니다, 함장님." "배치해라!"

source: Let's do this!
ko: 간다!

source: ...I don't like this one bit. Try to run!
ko: ...전혀 마음에 안 드는군요. 도망친다!

source: A ship with [style[color:ff3377]]specialized offensive, defensive and intelligence equipment[[/style]] is here, apparently on high alert judging by how fast they hail you.
ko: [style[color:ff3377]]특수 공격, 방어 및 정보 장비[[/style]]를 갖춘 함선이 이곳에 있습니다. 당신에게 신속히 통신을 보내오는 것으로 보아 최고 경계 태세를 갖추고 있는 듯합니다.

source: You do not have any removable RadiKal (RK) gear.
ko: 해제 가능한 라디칼(RK) 장비를 소지하고 있지 않습니다.

source: You have removable RadiKal (RK) gear, which by definition is illegal almost everywhere. Right now, that could cost you dearly, as that ship seems to be scanning it specifically!
ko: 해제 가능한 라디칼(RK) 장비를 소지하고 있습니다. 이는 사실상 거의 모든 곳에서 불법입니다. 지금 저 함선이 특별히 그 장비를 스캔하는 것으로 보이니 큰 대가를 치르게 될 수도 있습니다!

source: Take the hail
ko: 통신을 받는다.

source: "Citizen, this is the Anti-RadiKal Secret Service. Have you found any RadiKal gear so we can safely dispose of it?"
ko: "시민이여, 우리는 안티 라디칼 비밀 기구(ARKSS)다. 안전하게 처분할 수 있도록 라디칼 장비를 발견한 것이 있나?"

source: (Surrenderable RK gear) Here's all the disgusting killing stuff we've found, officer.
ko: (반납 가능한 RK 장비) 저희가 찾은 끔찍한 살상 장비의 전부입니다, 경관님.

source: Nothing to declare, officer.
ko: 신고할 물품은 없습니다, 장교님.

source: The ship must have been scanning you since the moment you jumped in. "Wrong answer, scum. And we have everything we need to erase you from this world. The investigation never reached any solid conclusion, but at least YOU will pay for what happened to MY squad!"
ko: 저 함선은 당신이 도약해 들어온 그 순간부터 스캔을 돌리고 있었던 것이 틀림없습니다. "틀린 답이다, 쓰레기 놈들. 너희를 이 세상에서 지워버릴 모든 준비는 끝났다. 조사는 제대로 된 결론을 내리지 못하고 끝났지만, 적어도 너희는 내 분대에 일어난 일에 대한 대가를 치르게 될 거다!"

source: Uh oh...
ko: 오 이런...

source: All at once, they power up their weapons (which seem tailored to destroy RK ships), eject an auxiliary ship with big engines and cannons, which quickly goes some distance away to provide artillery support, and a sudden explosion also makes your ears ring. They must have used some sort of combat augment on your Engines! These guys don't mess around. You quickly prepare to fight!
ko: 일제히, 놈들은 (RK 함선을 파괴하는 데 특화된 듯 보이는) 무기에 전력을 공급하고, 대형 엔진과 함포를 장착해 신속하게 멀어져 대공 지원을 제공할 보조 함선을 방출합니다. 순간적인 폭발음으로 귀가 멍멍해집니다. 놈들이 당신의 엔진에 어떤 종류의 전투용 보조장비를 사용한 것이 틀림없습니다! 이 자들은 장난을 치는 게 아닙니다. 신속하게 전투 준비를 합니다!

source: Continue...
ko: 계속...

source: Nothing to declare, officer.
ko: 신고할 물품은 없습니다, 경관님.

source: "Good. Have you seen any RadiKals in this sector?"
ko: "좋다. 이 구역에서 라디칼을 목격한 적이 있나?"

source: I don't think I have.
ko: 없는 것 같습니다.

source: "Also good. Now, if you wish to acquire Anti-RK equipment, feel free to gear up. We are the only organization authorized to sell it. 'May Order Prevail'."
ko: "그것 역시 좋다. 이제 대라디칼 장비를 구매하고 싶다면 마음껏 무장하도록. 우리는 이 장비를 판매할 권한을 가진 유일한 기관이다. '질서가 승리하기를'."

source: They went that way.
ko: 저쪽으로 갔습니다.

source: "Thank you for your cooperation." They immediately throw a standard reward package through an airlock and depart. Hopefully, by some odds there actually are RadiKals that way, or you better hope you never see this ship again.
ko: "협조에 감사한다." 그들은 즉시 에어록을 통해 표준 보상 물품을 던져주고는 떠납니다. 부디 운 좋게 그쪽에 진짜 라디칼이 있기를 바라거나, 아니면 두 번 다시 이 함선과 마주치지 않기를 바라는 편이 좋을 것입니다.

source: Maybe, maybe not, but we're attacking you!
ko: 그럴 수도 있고 안 그럴 수도 있지만, 어쨌든 우리는 당신을 공격하겠습니다!

source: "Hmpf! You don't have the gear, but you must be sympathisers. Same scum, different tools. Herbert?" "Ready, sir." "Deploy!" They power up their weapons and simultaneously eject an auxiliary ship with big engines and cannons, which quickly goes some distance away to provide artillery support. Whoever they are, these guys don't mess around!
ko: "흥! 장비는 없지만 동조자인 것이 틀림없군. 같은 쓰레기, 다른 도구일 뿐이지. 허버트?" "준비되었습니다, 함장님." "배치해라!" 놈들은 무기에 전력을 공급함과 동시에 대형 엔진과 함포를 장착한 보조 함선을 방출하고, 보조 함선은 신속하게 멀어져 대공 지원을 제공합니다. 누구든 간에, 이 자들은 장난을 치는 게 아닙니다!

source: Continue...
ko: 계속...

source: ...I don't like this one bit. Try to run!
ko: ...전혀 마음에 안 드는군요. 도망친다!

source: A ship with [style[color:ff3377]]specialized offensive, defensive and intelligence equipment[[/style]] is here, apparently on high alert judging by how fast they hail you.
ko: [style[color:ff3377]]특수 공격, 방어 및 정보 장비[[/style]]를 갖춘 함선이 이곳에 있습니다. 당신에게 신속히 통신을 보내오는 것으로 보아 최고 경계 태세를 갖추고 있는 듯합니다.

source: You do not have any removable RadiKal (RK) gear.
ko: 해제 가능한 라디칼(RK) 장비를 소지하고 있지 않습니다.

source: You have removable RadiKal (RK) gear, which by definition is illegal almost everywhere. Right now, that could cost you dearly, as that ship seems to be scanning it specifically!
ko: 해제 가능한 라디칼(RK) 장비를 소지하고 있습니다. 이는 사실상 거의 모든 곳에서 불법입니다. 지금 저 함선이 특별히 그 장비를 스캔하는 것으로 보이니 큰 대가를 치르게 될 수도 있습니다!

source: Take the hail
ko: 통신을 받는다.

source: "You there. This is Inquisitor Malgro, of the Anti-RadiKal Secret Service. Have you stored any... RadiKal gear for righteous destruction?"
ko: "거기 너. 나는 안티 라디칼 비밀 기구의 이단심문관 말그로다. 정의로운 파괴를 위해 보관 중인... 라디칼 장비가 있나?"

source: (Surrenderable RK gear) Here's all the horrific murder stuff we've found, officer.
ko: (반납 가능한 RK 장비) 저희가 찾은 끔찍한 살상 장비의 전부입니다, 심문관님.

source: Nothing to declare, officer.
ko: 신고할 물품은 없습니다, 심문관님.

source: The ship must have been scanning you since the moment you jumped in. "Hah! They always think they can get away with it... There is no getting away from justice. I know it's impossible to find any clues about it anymore, but at least you will PAY FOR MY FAMILY YOU SICK FU-!"
ko: 저 함선은 당신이 도약해 들어온 그 순간부터 스캔을 돌리고 있었던 것이 틀림없습니다. "하! 놈들은 항상 모면할 수 있을 거라 생각하지... 정의로부터 달아날 수는 없다. 이제 아무런 단서도 찾을 수 없다는 건 알지만, 적어도 너희는 내 가족에 대한 대가를 치러라, 이 미친 병ㅅ-!" 당신은 통신을 차단합니다. 당신이 그들의 가족을 죽인 적은 (아마도) 없겠지만, 상대는 그런 걸 전혀 신경 쓰지 않는 게 분명합니다.

source: Uh oh...
ko: 오 이런...

source: All at once, they power up their weapons (which seem tailored to destroy RK ships), eject an auxiliary ship with big engines and cannons, which quickly goes some distance away to provide artillery support, and a sudden explosion also makes your ears ring. They must have used some sort of combat augment on your Engines! These guys don't mess around. You quickly prepare to fight!
ko: 일제히, 놈들은 (RK 함선을 파괴하는 데 특화된 듯 보이는) 무기에 전력을 공급하고, 대형 엔진과 함포를 장착해 신속하게 멀어져 대공 지원을 제공할 보조 함선을 방출합니다. 순간적인 폭발음으로 귀가 멍멍해집니다. 놈들이 당신의 엔진에 어떤 종류의 전투용 보조장비를 사용한 것이 틀림없습니다! 이 자들은 장난을 치는 게 아닙니다. 신속하게 전투 준비를 합니다!

source: Continue...
ko: 계속...

source: Nothing to declare, officer.
ko: 신고할 물품은 없습니다, 심문관님.

source: "Indeed... Where are the RadiKals hiding in this sector?"
ko: "과연... 이 구역에서 라디칼 놈들이 어디에 숨어 있지?"

source: I don't know.
ko: 모릅니다.

source: "Yes, right. Nobody ever does... Just remember, the A-RK.S.S. is ever watchful. Why don't you prove your innocence by buying some of this exclusive Anti-RK equipment, hmmm? 'May Order Prevail'"
ko: 그래, 그렇군. 아는 놈이 없다라... 이것만 기억해라, A-RK.S.S.는 항상 지켜보고 있다. 이 독점 대라디칼 장비를 몇 개 구매해서 무죄를 증명해 보는 건 어떤가, 음? '질서가 승리하기를'."

source: Totally, they went that way.
ko: 정말입니다, 그들은 저쪽으로 갔습니다.

source: "Is that so? For your sake I hope that's true..." They immediately throw a standard reward package through an airlock and depart. Hopefully, by some odds there actually are RadiKals that way, or you better hope you never see this ship again.
ko: "그러한가? 너를 위해서라도 그 말이 진실이길 바라지..." 그들은 즉시 에어록을 통해 표준 보상 물품을 던져주고는 떠납니다. 부디 운 좋게 그쪽에 진짜 라디칼이 있기를 바라거나, 아니면 두 번 다시 이 함선과 마주치지 않기를 바라는 편이 좋을 것입니다.

source: Maybe, maybe not, but we're attacking you!
ko: 그럴 수도 있고 안 그럴 수도 있지만, 어쨌든 우리는 당신을 공격하겠습니다!

source: "Hmpf! You don't have the gear, but you must be sympathisers. Same scum, different tools. Mordred?" "Ready, sir." "Deploy!"
ko: "흥! 장비는 없지만 동조자인 것이 틀림없군. 같은 쓰레기, 다른 도구일 뿐이지. 모드레드?" "준비되었습니다, 함장님." "배치해라!"

source: Uh oh...
ko: 오 이런...

source: ...I don't like this one bit. Try to run!
ko: ...전혀 마음에 안 드는군요. 도망친다!

# data/events.xml.append$//event[@name="DEFEAT_RK_A_POLICE_INTRO"]/text
source: As soon as the ship is defeated, your scanners detect multiple micro-charges detonating inside it, ruining most of the salvage. Whatever control freak supervises these guys doesn't leave much to chance. With the auxiliary ship way out of your range and still firing, you grab some meager scrap.
ko: 함선이 격파되자마자 스캐너에 내부에서 여러 개의 소형 폭약이 기폭되는 것이 감지되며 잔해의 대부분을 날려버립니다. 이 자들을 감독하는 통제관이 누구든 간에 만약의 사태를 대비해 여지를 남겨두지 않는 모양입니다. 사거리 밖에 있는 보조 함선이 여전히 포격을 퍼붓고 있는 상황에서, 당신은 얼마 안 되는 약간의 스크랩을 챙깁니다.

# data/events.xml.append$//event[@name="DEFEAT_RK_A_POLICE_INTRO"]/choice/text
source: What a punishing fight. Is that the real cost of using RadiKal gear? No matter, take a quick look around, then let's move!
ko: 정말 혹독한 전투였다. 이것이 라디칼 장비를 사용한 진짜 대가인가? 아무렴 어때, 주변을 신속히 둘러본 뒤 이동한다!

# data/events.xml.append$//event[@name="DEFEAT_RK_A_POLICE"]/text
source: As soon as the ship is defeated, your scanners detect multiple micro-charges detonating inside it, ruining most of the salvage. Whatever control freak supervises these guys doesn't leave much to chance. With the auxiliary ship way out of your range and still firing, you grab some meager scrap.
ko: 함선이 격파되자마자 스캐너에 내부에서 여러 개의 소형 폭약이 기폭되는 것이 감지되며 잔해의 대부분을 날려버립니다. 이 자들을 감독하는 통제관이 누구든 간에 만약의 사태를 대비해 여지를 남겨두지 않는 모양입니다. 사거리 밖에 있는 보조 함선이 여전히 포격을 퍼붓고 있는 상황에서, 당신은 얼마 안 되는 약간의 스크랩을 챙깁니다.

# data/events.xml.append$//event[@name="DEFEAT_RK_A_POLICE"]/choice/text
source: Just the cost of being outlaws. Take a quick look around, then let's move!
ko: 무법자로 살아가는 대가일 뿐이다. 주변을 신속히 둘러본 뒤 이동한다!

source: There is nothing worth taking left. It's time to jump away from the artillery fire.
ko: 더 이상 건질 만한 가치가 있는 물건이 남아있지 않습니다. 포격으로부터 신속히 도약해 벗어날 시간입니다.

source: Continue...
ko: 계속...

source: You notice a weapon that's somehow still intact and bring it onboard. It's time to jump away from the artillery fire.
ko: 어떻게든 온전하게 남아있는 무기 하나를 발견하여 함선으로 가져옵니다. 포격으로부터 신속히 도약해 벗어날 시간입니다.

source: Continue...
ko: 계속...

source: You notice a weapon that's somehow still intact and bring it onboard. It's time to jump away from the artillery fire.
ko: 어떻게든 온전하게 남아있는 무기 하나를 발견하여 함선으로 가져옵니다. 포격으로부터 신속히 도약해 벗어날 시간입니다.

source: Continue...
ko: 계속...

# data/events.xml.append$//event[@name="RK_OUTSIDE_STORE"]/text
source: You're about to jump away when a cloaked ship suddenly reveals itself. "Don't worry, we're on thhhhe same side." As if to prove that, they fire their own long-range weapon at the auxiliary ship, which stops bombarding you from afar. You can't tell if it's destroyed. In any case, by the time it repairs itself, your business here should be done.
ko: 당신이 도약하여 떠나려던 순간, 은폐되어 있던 함선 한 척이 갑자기 모습을 드러냅니다. "걱정 마라, 우린 같은 편이다." 그 말을 증명이라도 하듯, 그들은 멀리서 당신을 포격하던 보조 함선에 자신들의 장거리 무기를 발사하여 포격을 멈추게 합니다. 그 보조 함선이 파괴되었는지는 알 수 없지만, 어쨌든 저쪽이 자가 수리를 완료할 때쯤이면 이곳에서의 볼일은 끝났을 것입니다.

# data/events.xml.append$//event[@name="RK_OUTSIDE_STORE"]/choice/text
source: If we're on the same side, why wait so long to fire that thing?
ko: 같은 편이라면 왜 그렇게 오랫동안 사격하지 않고 기다린 겁니까?

# data/events.xml.append$//event[@name="RK_OUTSIDE_STORE"]/choice/event/text
source: "Thhhhis specialized equipment just wasn't charged yet, silly. Do you even know how much Long-Cloaking slows down weapon chhhharge? Anyway, thhhhat was some good fighting right thhhhere! Safe to say I trust you withhh our goods, shhhhould you want some."
ko: "이 특수우우 장비가 아직 충전되지 않아쓰으을 뿐이다, 바보야. 장기 은폐가 무기 충전 소오옥도를 얼마나 늦추는지 알고나 있느냐? 어쨌든, 방금 전 전투는 대단했다! 당시이인이 원한다면 우리 물건을 믿고 거래해도 좋을 것 같구만."

source: Interesting. Show me the goods.
ko: 흥미롭군요. 물건을 보여주십시오.

source: "Do note thhhhat any other ARKSS ships seeing you with anything tagged "RK" will definitely shhhhoot to kill, whichhhh you don't seem to mind. Just... don't get hit by thhhhem. One could say thhhhey use hateful equipment without being too far off." [Warning: Very limited purchases]
ko: "'RK' 태그가 붙은 물건을 소오오지한 너를 발견한 다른 ARKSS 함서어언들은 분명히 사아아사아알할 의도로 사아아격할 거다. 뭐, 딱히 시이인경 쓰으으는 것 같지도 않지만 말이다. 그저... 놈들에게 맞지나 마라. 놈들이 혐오로 가득 찬 장비를 쓰으은다고 해도 딱히 틀린 말은 아니니까." [경고: 구매 수량이 매우 제한적임]

source: Continue...
ko: 계속...

source: Actually, I want to get more involved. I want to go to the source.
ko: 사실, 더 깊이 관여하고 싶습니다. 근원지로 가보고 싶군요.

source: "Heh! I like your enthhhusiasm. Take thhhhese reroute coordinates to the RadiKal Sector and keep up your whole 'not dying' thhhhing! Won't be thhhhat easy, mind you, but it will give you access to the best stuff."
ko: "헤! 너의 열정이 마음에 드는구나. 라디칼 구역으로 향하는 이 경로 재서어얼정 좌표를 받고, '죽지 않고 버티는 그 행보를 계소오옥 이어가라! 명시이임해라, 절대 수우윕지 않겠지만, 그고세에에 가면 최고의 물건들을 얻을 수우우 있게 될 거다."

source: We're good, thanks.
ko: 됐습니다, 고맙지만 사양하죠.

source: "Hhhhow disappointing. Still, feel free to kill more ARKSS."
ko: "아수우윕군. 그래도 마음껏 ARKSS 놈들을 더 처치하라고."
