Repository: ftl-mv-translation/radikal-sector
Catalog: locale/data/events.xml.append/*.po
Languages: ko

source: "What kind of names are those? RadiKal Bam? Punk? Scorch? Is it from a kid's show or something?" you ask. "Not much to it really. Since so many people have been calling them radicals from the beginning of this little operation, my sons and their little friends simply embraced it. The subfactions just needed a little extra to tell themselves apart, and people don't really like talking too much around here. So they kept it short and to the point. Also I've heard something about variables? I'm the exception, chatting is so enjoyable!"
ko: "대체 그게 무슨 이름인가요? 라디칼 밤? 펑크? 스코치? 무슨 아동용 만화영화 같은 데서 따온 건가요?" 당신이 묻습니다. "별거 없단다. 이 작은 사업이 시작될 때부터 워낙 많은 사람들이 그들을 '라디칼'이라고 불러대니, 내 아들들과 그 친구들이 그냥 그 이름을 받아들인 거지. 하위 세력들은 그저 서로를 구별할 약간의 명칭이 필요했을 뿐이고, 이 주변 사람들은 말을 길게 하는 걸 별로 안 좋아하거든. 그래서 짧고 명확하게 정한 거란다. 그리고 뭐 변수 같은 것에 관한 이야기도 들은 것 같은데... 수다 떠는 게 이렇게 즐거우니 나만 예외인 셈이지!"</text>

source: Ask her something else.
ko: 다른 것에 대해 물어봅니다.

source: Leave.
ko: 떠난다.

source: You grab your things.
ko: 소지품을 챙깁니다.

source: Alright, we'll be on our way now. Thank you for the tea.
ko: 알겠습니다, 저희는 이만 가보겠습니다. 차 잘 마셨습니다.

# data/events.xml.append$//event[@name="RADIKAL_PHILO_INTEL_REAL"]/choice[3]/text
source: ... about the RK equipment design philosophy.
ko: ... RK 장비의 디자인 철학에 대해 물어봅니다.

source: "Maybe you're just a little slow in the head, so just in case, let me lay it out for youuu." You repress the urge to respond to the insult. "Members of Bam believe in the blunt efficiency of impactful, stunning hits or events. Such as a good bonk to the dome, like I taught my children! The Punk prefer technological superiority, counter-intelligence and all that jazz. They tend to bring less firepower and more fancy gadgets to the table. Lastly the Scorch just want to watch things burn, and have ways to make sure they do. Some jealous foreigners like to spout nonsense about pacts with otherwordly creatures, especially among the Scorch. Isn't it sad, how low people will go? I hope that clears it up for y'all youngsters!"
ko: "머리가 좀 떨어지는 모양이니, 혹시 몰라 차근차근 설명해 주마아." 당신은 모욕에 반박하고 싶은 욕구를 눌러 참습니다. "밤 세력원들은 둔탁하고 강렬한 충격이나 기절 효과의 직관적인 효율성을 믿는단다. 내가 내 아이들에게 가르친 것처럼 머통수를 팍 때리는 것처럼 말이지! 펑크 세력은 기술적 우위, 은폐 공작 같은 고급 기술을 선호한단다. 화력은 적은 대신 화려한 도구들을 더 많이 가져오는 편이지. 마지막으로 스코치 세력은 그저 모든 게 불타는 걸 보고 싶어 하고, 실제로 그렇게 만들 수단도 갖고 있단다. 특히 스코치 쪽을 두고 이계의 존재와 계약을 맺었다느니 하며 유언비어를 퍼뜨리는 질투심 많은 외지인들도 있지. 사람들이 어디까지 비열해질 수 있는지 참 슬프지 않니? 이제 궁금증이 좀 풀렸길 바란다, 젊은이!"

source: Ask her something else.
ko: 다른 것에 대해 물어봅니다.

source: Leave.
ko: 떠난다.

source: You grab your things.
ko: 소지품을 챙깁니다.

source: Alright, we'll be on our way now. Thank you for the tea.
ko: 알겠습니다, 저희는 이만 가보겠습니다. 차 잘 마셨습니다.

# data/events.xml.append$//event[@name="RADIKAL_PHILO_INTEL_REAL"]/choice[4]/text
source: ... about the prices.
ko: ... 가격에 대해 물어봅니다.

source: "It takes a lot of specialized equipment to discreetly get so many crafting materials into a hidden sector, or so my sons told me. That leads to high prices, but not so much for the local production of course!"
ko: "이렇게 은밀한 구역에 수많은 제작 재료를 비밀리에 들여오려면 수많은 특수 장비가 필요하다고 아들들이 말해주었단다. 그렇다 보니 가격이 높게 책정되지만, 물론 현지 생산품은 그리 비싸지 않지!"

source: Ask her something else.
ko: 다른 것에 대해 물어봅니다.

source: Leave.
ko: 떠난다.

source: You grab your things.
ko: 소지품을 챙깁니다.

source: Alright, we'll be on our way now. Thank you for the tea.
ko: 알겠습니다, 저희는 이만 가보겠습니다. 차 잘 마셨습니다.

# data/events.xml.append$//event[@name="RADIKAL_PHILO_INTEL_REAL"]/choice[5]/text
source: Threaten her for the supplies!
ko: 물자를 내놓으라고 그녀를 협박한다!

source: Emboldened by her physical frailty, you decide chatting is never gonna be as useful as just taking what you want.
ko: 그녀의 연약한 체구에 용기를 얻은 당신은, 대화 따위는 원하는 것을 강제로 빼앗는 것만큼 유용하지 않을 것이라 결론 내립니다.

source: How about you just shut up and give us all of those suppl-
ko: 닥치고 그 물자들을 전부 내놓는 게 어-

source: Before you can finish your despicable threat, you feel the cold dagger belonging to a cloaked security drone pressing on your neck, and realize this whole place is obviously heavily defended. "Uneducated scallywags, eh? Another disappointment, but it is clear that our little business is attractive to this type of people. What a waste of good tea. Out with you now."
ko: 비열한 협박을 채 끝내기도 전에, 은폐 중이던 보안 드론의 서늘한 단검이 목덜미를 겨누는 것이 느껴집니다. 명백히 이 장소 전체가 철통같이 방어되고 있음을 깨닫습니다. "못 배운 악당 놈들 같으니, 웩? 또 실망스럽지만, 우리 작은 사업이 이런 부류의 인간들을 끌어들이는 건 명백하군. 좋은 차만 낭비했네. 당장 나가거라."

source: Wait a sec! You won't believe it but, this really isn't who we are...
ko: 잠깐만요! 믿기 힘들겠지만, 원래 저희는 이런 사람들이 아닙니다...

source: You shamefully "offer" some supplies as an apology, find out why the pile is so big, and tell your crew in very clear terms that this event is not to be talked about ever again. You also feel like even though this happened in this hidden sector, word of your lack of morals could somehow reach the outside world.
ko: 당신은 사과의 의미로 부끄럽게 약간의 물자를 "바치고", 왜 물자 더미가 그렇게 거대한지 깨달으며, 선원들에게 오늘 일은 절대로 다시는 입 밖에 내지 말라고 아주 엄격히 경고합니다. 또한 비록 이 은밀한 구역에서 벌어진 일일지라도, 당신의 도덕성 부재에 대한 소문이 어떻게든 외부 세계로 흘러나갈 것 같은 기분을 느낍니다.

# data/events.xml.append$//event[@name="RADIKAL_PHILO_INTEL_REAL"]/choice[6]/text
source: Alright, we'll be on our way now. Thank you for the tea.
ko: 알겠습니다, 저희는 이만 가보겠습니다. 차 잘 마셨습니다.

# data/events.xml.append$//event[@name="RADIKAL_PHILO_GOODBYE"]/text
source: She looks cheerful. "Why, thank you! Very few of you young'uns take a pause to listen to an old lady around these parts. For some reason they seem to favor... 'enhanced interrogation' I think the kids call it? Something about manufacturing details. Anyhoo, farewell!" You notice a shuttle sent to share a little of her supplies with you. That job might be lonelier than it looks, and you wonder how often her sons visit her.
ko: 그녀가 유쾌한 표정을 지어 보입니다. "오, 고맙구나! 이 주변에서 늙은이의 말에 귀 기울여 주는 젊은이는 거의 없단다. 무슨 이유에서인지 녀석들은... 요새 아이들이 '강압적 추궁'이라고 부르는 걸 선호하는 모양이더구나. 제조법 세부사항 같은 거 말이다. 어쨌든 잘 가거라!" 물자를 나누어 주기 위해 보내진 왕복선 하나가 눈에 띕니다. 이 일은 보기보다 외로운 자리일지도 모르며, 과연 아들들이 엄마를 얼마나 자주 찾아올지 문득 궁금해집니다.

# data/events.xml.append$//event[@name="RADIKAL_PHILO_GOODBYE"]/choice/text
source: Continue...
ko: 계속...

# data/events.xml.append$//event[@name="ZOLTAN_POLICECHECK_RK"]/text
source: As soon as you get here, you notice that you're surrounded by a small Zoltan fleet intercepting every ship passing through here. An urgent hail from a heavily armed Zoltan Elite comes through. Needless to say, it would look suspicious not to take the hail.
ko: 이곳에 도착하자마자, 당신은 지나가는 모든 함선을 검문하고 있는 소규모 졸탄 함대에 둘러싸여 있음을 알아차립니다. 중무장한 졸탄 엘리트 함선으로부터 긴급 통신이 들어옵니다. 말할 필요도 없이, 통신을 받지 않는다면 수상하게 보일 것입니다.

# data/events.xml.append$//event[@name="ZOLTAN_POLICECHECK_RK"]/choice[1]/text
source: Answer it.
ko: 통신에 응답한다.

# data/events.xml.append$//event[@name="ZOLTAN_POLICECHECK_RK_MENU"]/text
source: "As you may know if you're not a brainless savage, this sector has been providing armament to the Duskbringers. We have recently started tackling this problem. Like any vessel in transit in a lawless armament-manufacturing area like this one, you will be subjected to the mandatory thorough search for said armament. The fight against illegal weapon proliferation starts with you. Do not resist." The Zoltan Ministry considers this area a very serious issue. If they find any RadiKal equipment a fine must be paid, based on how many you're carrying.
ko: "뇌가 없는 미개인이 아니라면 이미 알고 있겠지만, 이 구역은 더스크브링어들에게 무기를 공급해 왔습니다. 우리는 최근 이 문제를 해결하기 위한 조치에 착수했습니다. 이처럼 무법천지인 무기 제조 구역을 통과하는 다른 모든 선박과 마찬가지로, 귀하의 함선 역시 해당 무기 소지 여부에 대한 필수 정밀 수색을 받게 될 것입니다. 불법 무기 확산 방지는 당신으로부터 시작됩니다. 저항하지 마십시오." 졸탄 내각에서는 이 구역을 매우 심각한 문제로 간주하고 있습니다. 만약 라디칼 장비가 적발될 경우, 소지하고 있는 수량에 따라 벌금을 지불해야 합니다.

source: (Zoltan Peacekeeper) The Ministry sent us.
ko: (졸탄 평화유지군) 장관님께서 우리를 보내셨습니다.

source: "At last, the reinforcements. Here is your warrant. You'll find criminals in this sector, usually hiding in hazardous beacons. Seize their illegal gear and drop it off at the station. The coordinates are on the back." It's safe to assume that not every "criminal" will relinquish their RK gear without a fight, but this could greatly benefit your mission.
ko: "드디어 지원군이 도착했군요. 여기 영장을 받아주십시오. 이 구역에는 범죄자들이 숨어 있는데, 보통 위험 송신소에 숨어 있습니다. 그들의 불법 장비를 압수하여 기지로 가져오십시오. 좌표는 뒷면에 있습니다." 모든 "범죄자"가 순순히 RK 장비를 내놓지는 않겠지만, 이는 임무 수행에 큰 도움이 될 수 있습니다.

source: Do something onboard the ship.
ko: 함선에서 무언가를 한다.

source: Do nothing.
ko: 아무것도 하지 않는다.

source: (Human Soldier) The Federation sends their help.
ko: (인간 병사) 연방에서 지원을 보냈습니다.

source: "At last, the reinforcements. Here is your warrant. You'll find criminals in this sector, usually hiding in hazardous beacons. Seize their illegal gear and drop it off at the station. The coordinates are on the back." It's safe to assume that not every "criminal" will relinquish their RK gear without a fight, but this could greatly benefit your mission.
ko: "드디어 지원군이 도착했군요. 여기 영장을 받아주십시오. 이 구역에는 범죄자들이 숨어 있는데, 보통 위험 송신소에 숨어 있습니다. 그들의 불법 장비를 압수하여 기지로 가져오십시오. 좌표는 뒷면에 있습니다." 모든 "범죄자"가 순순히 RK 장비를 내놓지는 않겠지만, 이는 임무 수행에 큰 도움이 될 수 있습니다.

source: Do something onboard the ship.
ko: 함선에서 무언가를 한다.

source: Do nothing.
ko: 아무것도 하지 않는다.

source: (Engi Defender) For the Harmony's prosperity, let us help.
ko: (엔지 수비대) 하모니의 번영을 위해, 저희가 돕겠습니다.

source: "At last, the reinforcements. Here is your warrant. You'll find criminals in this sector, usually hiding in hazardous beacons. Seize their illegal gear and drop it off at the station. The coordinates are on the back." It's safe to assume that not every "criminal" will relinquish their RK gear without a fight, but this could greatly benefit your mission.
ko: "드디어 지원군이 도착했군요. 여기 영장을 받아주십시오. 이 구역에는 범죄자들이 숨어 있는데, 보통 위험 송신소에 숨어 있습니다. 그들의 불법 장비를 압수하여 기지로 가져오십시오. 좌표는 뒷면에 있습니다." 모든 "범죄자"가 순순히 RK 장비를 내놓지는 않겠지만, 이는 임무 수행에 큰 도움이 될 수 있습니다.

source: Do something onboard the ship.
ko: 함선에서 무언가를 한다.

source: Do nothing.
ko: 아무것도 하지 않는다.

source: (Orchid Praetor) Gesture "We come to help".
ko: (오키드 근위병) "우리는 도우러 왔다"는 손짓을 보냅니다.

source: "At last, the reinforcements. Here is your warrant. You'll find criminals in this sector, usually hiding in hazardous beacons. Seize their illegal gear and drop it off at the station. The coordinates are on the back." It's safe to assume that not every "criminal" will relinquish their RK gear without a fight, but this could greatly benefit your mission.
ko: "드디어 지원군이 도착했군요. 여기 영장을 받아주십시오. 이 구역에는 범죄자들이 숨어 있는데, 보통 위험 송신소에 숨어 있습니다. 그들의 불법 장비를 압수하여 기지로 가져오십시오. 좌표는 뒷면에 있습니다." 모든 "범죄자"가 순순히 RK 장비를 내놓지는 않겠지만, 이는 임무 수행에 큰 도움이 될 수 있습니다.

source: Do something onboard the ship.
ko: 함선에서 무언가를 한다.

source: Do nothing.
ko: 아무것도 하지 않는다.

source: Agree to the search.
ko: 수색에 동의한다.

source: Ask what happens if you refuse.
ko: 거부하면 어떻게 되는지 물어본다.

source: "Thanks to the merciful recent amendment 3473-B delta, captains may choose to participate in the funding of control vessels like this one, and report to the closest Zoltan police station within 72 cycles instead of immediately submitting to the search." Even though you have no intention of taking that detour, they would leave you alone for now.
ko: "최근 자비롭게 개정된 개정안 3473-B 델타조항 덕분에, 함장들은 즉시 수색에 응하는 대신 이와 같은 통제선 자금 지원에 참여하고 72주기 이내에 가장 가까운 졸탄 경찰서에 신고하는 편을 선택할 수 있습니다." 비록 당신이 그 우회로를 택할 의도가 없더라도, 그들은 당분간 당신을 내버려 둘 것입니다.

source: Pay up.
ko: 지불한다.

source: You begrudgingly transfer the scrap but manage to not look mad about it, taking comfort in the fact that your equipment's safe... at least for now.
ko: 당신은 마지못해 스크랩을 전송하지만 화가 난 티를 내지 않으려 애씁니다. 적어도... 지금으로선 무장과 장비가 안전하다는 사실에위안을 삼습니다.

source: Agree to the search.
ko: 수색에 동의한다.

# data/events.xml.append$//event[@name="ZOLTAN_POLICECHECK_RK"]/choice[2]/text
source: Try to ignore it and just pass through.
ko: 무시하고 그냥 지나가려고 시도합니다.

source: "Your admission of guilt in facilitating terrorist operations has been recorded and filed for the trial of any surviving spouse(s) and/or heir(s). You will not escape the law." Sounds like you'll have to fight your way through. You wonder whether having an insider in your crew could have changed this outcome.
ko: "테러 공작을 용이하게 한 당신의 유죄 인정 진술이 기록되었으며, 생존해 있을 배우자 및 상속인의 재판을 위해 제출되었습니다. 당신은 법망을 벗어날 수 없습니다." 힘든 싸움을 해야 할 것 같군요. 연방의 엘리트 관계자가 있었다면 결과가 달라졌을지도 모르겠습니다.

source: Continue...
ko: 계속...

# data/events.xml.append$//event[@name="ZOLTAN_POLICECHECK_RK_ACCEPT"]/text
source: They come aboard and search your ship...
ko: 그들이 함선에 탑승하여 수색을 진행합니다...

source: Continue...
ko: 계속...

source: Luckily you had nothing to worry about, and after leaving your ship, without a word the Zoltans immediately cut comms to focus on a different ship. You wonder what could have happened. In any case this took a while, too long to do anything special on your ship.
ko: 다행히 우려할 만한 물품은 없었고, 졸탄들은 함선에서 내린 후 아무 말 없이 즉시 통신을 끊고 다른 함선에 집중합니다. 무슨 일이었을지 의문이 듭니다. 어쨌든 시간이 꽤 지체되어, 함선에서 다른 작업을 진행하기엔 너무 늦었습니다.

source: Continue...
ko: 계속...

source: Continue...
ko: 계속...

source: Before long, they do find something. "Understand that without justification for this, which you may still provide, we will apply the necessary sanctions, which may be a fine or outright confiscation of the offending equipment. Both may be avoided if you willingly leave someone with us for interrogation."
ko: 머지않아 그들이 무언가를 찾아냅니다. "소명할 정당한 사유가 없다면(지금이라도 제출하셔도 됩니다만), 벌금 부과나 문제 요소의 즉각 몰수와 같은 필요한 제재를 가할 것임을 명심하십시오. 심문을 위해 선원 한 명을 우리 쪽에 자발적으로 넘긴다면 두 제재 모두 면제될 수 있습니다."

source: Continue...
ko: 계속...

# data/events.xml.append$//event[@name="ZOLTAN_POLICECHECK_RK_FINED"]/text
source: Maybe you forgot you were carrying RadiKal gear, or maybe you just didn't find a way to avoid the search. Regardless, they are now fining you for each piece!
ko: 라디칼 장비를 소지하고 있었다는 사실을 잊었거나, 수색을 피할 방법을 찾지 못했을 수도 있습니다. 이유야 어찌 되었든, 그들은 이제 각 장비마다 벌금을 부과하려 합니다!

source: Let them calculate your total fine.
ko: 총벌금을 계산하도록 둔다.

source: "One illegal piece of gear, take this minimal fine as a warning. If you had any more "RadiKal" gear than that, we would have been forced to direct you to the local Police Station for processing."
ko: "불법 장비 한 건이군요. 경고의 의미로 이 최소 벌금만 부과하겠습니다. 만약 "라디칼" 장비가 그보다 더 많았다면, 처리를 위해 관할 경찰서로 이송할 수밖에 없었을 겁니다."

source: Let them calculate your total fine.
ko: 총벌금을 계산하도록 둔다.

source: "Two illegal pieces of gear. You should really know better than to give up ethics for power." Supposedly you can get some of your scrap back by surrendering your illegal gear at the Police Station, but somehow you doubt that. It might be worth it to pay them a visit regardless.
ko: "불법 장비 두 건. 힘을 얻기 위해 윤리를 버리는 짓은 자제하는 법을 익히셔야 할 겁니다." 경찰서에 불법 장비를 반납하면 일부 금액을 돌려받을 수 있다고 하지만, 왠지 믿기 어렵습니다. 그래도 한번 가보는 것도 나쁘지 않을 것 같습니다.

source: Let them calculate your total fine.
ko: 총벌금을 계산하도록 둔다.

source: "Three illegal pieces of gear... The federation really hires any random scum these days." Supposedly you can get some of your scrap back by surrendering your illegal gear at the Police Station, but somehow you doubt that. It might be worth it to pay them a visit regardless.
ko: "불법 장비 세 건... 연방이 요즘은 정말 아무 쓰레기나 막 채용하는 모양이군요." 경찰서에 불법 장비를 반납하면 일부 금액을 돌려받을 수 있다고 하지만, 왠지 믿기 어렵습니다. 그래도 한번 가보는 것도 나쁘지 않을 것 같습니다.

source: Let them calculate your total fine.
ko: 총벌금을 계산하도록 둔다.

source: "AT LEAST FOUR illegal pieces of gear! What th-... I do not even wish to know. What a horrible person you must be. Luckily for you, this is the maximum fine stipulated in the applicable regulation. I suppose nobody foresaw that anyone would make themselves any more of a wretched menace to society than that." Supposedly you can get some of your scrap back by surrendering your illegal gear at the Police Station, but somehow you doubt that. It might be worth it to pay them a visit regardless.
ko: "적어도 네 건 이상의 불법 장비라니! 대체... 무슨 짓인지 알고 싶지도 않군요. 참으로 끔찍한 위인이시겠습니다. 다행히도 관련 규정에 명시된 최고 벌금액이 이것입니다. 그 누구도 사회에 이보다 더 비열한 위협이 되는 자가 존재하리라곤 예견하지 못했나 봅니다." 경찰서에 불법 장비를 반납하면 일부 금액을 돌려받을 수 있다고 하지만, 왠지 믿기 어렵습니다. 그래도 한번 가보는 것도 나쁘지 않을 것 같습니다.

source: Give someone up for interrogation instead.
ko: 대신 선원 한 명을 심문용으로 내어준다.

source: Surprise headshot that nosy lightbulb. (Risky)
ko: 참견하기 좋아하는 전구 놈의 머리를 기습 사격한다. (위험함)

source: Quickly but accurately aiming through the hardlight, you splatter the chief inspector with your blaster, right before taking cover for the explosion! Very satisfying, and his badge will sell for some scrap... but can you deal with the rest of the squad?
ko: 밝은 조명을 뚫고 신속하고 정확하게 조준하여 블래스터로 경감을 명중시킨 후, 폭발을 피해 몸을 숨겼습니다! 정말 통쾌한 순간이었고, 그의 배지는 고철값에 팔 수 있겠지만... 나머지 분대원들은 어떻게 처리해야 할까요?

source: Pop them all!
ko: 모두 터뜨려버린다!

# data/events.xml.append$//event[@name="RK_INTERROGATED_CREW"]/text
source: You come to an agreement where they keep one of your crew in custody so they can explain what you were doing in this sector. It's a lengthy process, you will certainly finish your mission (or die) before you see them again.
ko: 그들이 선원 한 명을 억류하여 이 구역에서 무엇을 하고 있었는지 진술받는 것으로 합의를 봅니다. 꽤 오랜 시간이 걸리는 절차이기에, 그 선원과 재회하기 전에 당신의 임무는 분명 끝나거나(혹은 당신이 사망하거나) 할 것입니다.

# data/events.xml.append$//event[@name="RK_INTERROGATED_CREW"]/removeCrew/text
source: Your crew cannot be cloned as they are not dead, though they might go insane shortly.
ko: 선원이 사망한 상태는 아니므로 복제될 수 없지만, 조만간 미쳐버릴 지도 모릅니다.

# data/events.xml.append$//event[@name="RK_INTERROGATED_CREW"]/choice/text
source: Continue...
ko: 계속...

source: Where Zoltan Police holds confiscated RadiKal gear.
ko: 졸탄 경찰이 압수한 라디칼 장비를 보관하는 장소입니다.

# data/events.xml.append$//event[@name="ZOLTAN_POLICESTATION_RK"]/text
source: You wonder how exactly the Zoltans set up a fortified police station in such an area undeterred, but it is proof of their determination. "Welcome captain. Since you found this place, you must be part of the special Federation corps attached to this regulation effort." Might be far from the truth, but you decide to roll with it. "What can we do for you?"
ko: 이런 구역에 졸탄들이 어떻게 요새화된 경찰서를 세우고 무사히 버티고 있는지 의문이 들지만, 이는 그들의 단호한 의지를 보여주는 증거입니다. "환영합니다, 함장님. 이곳을 찾아내신 걸 보니, 이 단속 작업에 할당된 연방 특수부대 소속이신 모양이군요." 진실과는 거리가 멀 수 있지만, 일단은 대충 장단을 맞춰주기로 합니다. "무엇을 도와드릴까요?"

# data/events.xml.append$//event[@name="ZOLTAN_POLICESTATION_RK"]/choice[1]/text
source: Request supplies.
ko: 물자를 요청합니다.

source: "We have seized quite a lot of supplies from this band of criminals, at great cost. But as Federation you are our ally in this operation. Help yourself, within the limits of the Alliance Supply and Logistics Act of course."
ko: "막대한 희생을 치르고 이 범죄자 무리로부터 상당한 양의 물자를 압수했습니다. 하지만 연방군인 당신은 이번 작전에서 우리의 동맹입니다. 물론 동맹 물자 및 군수 법안의 한도 내에서 마음껏 가져가십시오."

# data/events.xml.append$//event[@name="ZOLTAN_POLICESTATION_RK"]/choice[2]/text
source: Request RadiKal gear.
ko: 라디칼 장비를 요청합니다.

source: After some brief icebreaker chitchat which the officer almost seems to enjoy, you take your shot asking for a free piece. What passes for his facial expression changes that instant. "Surely you must be confused. This is labeled and sorted trial evidence, in the form of illegal weaponry which is unsafe for use, unethical and generally a threat to law and order. Thanks for stopping by, I have work to do now."
ko: 경관이 나름 즐기는 듯해 보이는 가벼운 잡담을 나눈 후, 당신은 공짜 장비를 슬쩍 얻어낼 수 있을지 시도해 봅니다. 그러자 표정이라 할 만한 그의 얼굴 형상이 그 즉시 굳어집니다. "아무래도 착오가 있으신 모양입니다. 이것들은 재판 증거품으로 라벨이 붙어 분류된 물품들이며, 사용 시 위험하고 비윤리적인 불법 무기이자 법과 질서에 대한 전반적인 위협입니다. 들러주셔서 감사하지만, 전 이제 처리해야 할 업무가 있어서 말이죠."

source: Feign surprise.
ko: 놀란 척합니다.

source: You expected this. "Oh? We weren't informed. Sorry for asking, keep up the good work." The Zoltan throws you a suspicious look, but he's too busy dealing with the paperwork to investigate. You're out without a hitch but with nothing to show for it.
ko: 예상했던 반응입니다. "음? 전달받은 바가 없었습니다. 무례한 요구를 해서 죄송하군요, 수고하십시오." 졸탄 경관이 당신을 의심스러운 눈초리로 쳐다보지만, 서류 작업이 너무 밀려 있어 조사할 겨를이 없습니다. 당신은 손해 본 것은 없지만, 그렇다고 아무것도 건지지 못한 채 무사히 빠져나옵니다.

source: Meh.
ko: 뭐, 어쩔 수 없지.

source: "We can do this the hard way instead..."
ko: "그렇다면 나쁜 방법으로 해결할 수도 있습니다만..."

source: Now certain that you're not, in fact, here to help at all, the Zoltan rings the alarm and you rush back to your ship. The fight is breaking out within range of the station's defense turrets!
ko: 당신이 사실 도우러 온 것이 아니라고 확신한 졸탄이 경보를 울리고, 당신은 서둘러 함선으로 복귀합니다. 기지의 방어 포탑 사거리 내에서 전투가 벌어집니다!

source: The police station breaks apart, its confiscated illegal contents and extensive array of administrative backups reduced to mere scrap for you to take.
ko: 경찰서가 산산조각 나면서, 압수된 불법 물품들과 방대한 행정 백업 자료들이 그저 당신이 챙겨갈 스크랩 더미로 전락합니다.

source: Having killed the crew, you manage to snatch some supplies and a labeled crate before the turrets tear your ship apart.
ko: 선원들을 제압한 당신은 포탑이 함선을 갈갈이 찢어발기기 전에 약간의 물자와 라벨이 붙은 상자 하나를 가까스로 낚아채냅니다.

source: Open it.
ko: 열어본다.

source: As the label suggested, it's a RadiKal augment! Bureaucracy has its benefits.
ko: 라벨에 적힌 대로 라디칼 보조장비입니다! 관료제도 가끔은 이로운 구석이 있군요.

# data/events.xml.append$//event[@name="THIEVES_RK_LASERS"]/text
source: It appears a heavily damaged laser-wielding RadiKal ship is under attack by an Argeonn smuggler, certainly to steal their special tech. They are on their last legs but their trajectory forces them to pass you by for a slim chance at escaping.
ko: 레이저를 장착하고 심각한 손상을 입은 라디칼 함선이 아르기온 밀수꾼에게 공격받고 있는 것으로 보입니다. 필시 특수 기술을 탈취하려는 목적일 것입니다. 거의 빈사 상태인 그들은 희박한 탈출 가능성을 쥐고 당신 곁을 지나칠 수밖에 없는 궤도로 비행 중입니다.

# data/events.xml.append$//event[@name="THIEVES_RK_LASERS"]/choice[1]/text
source: Rescue the RadiKals.
ko: 라디칼 함선을 구출한다.

# data/events.xml.append$//event[@name="THIEVES_RK_LASERS"]/choice[1]/event/text
source: You give the smuggler ship no choice but to fight you as you take position in their way.
ko: 밀수선 앞을 막아서며 교전을 강제합니다.

source: Continue...
ko: 계속...

source: (Upg. Weapons) Claim the prey for yourself.
ko: (고급 무기 관제실) 사냥감을 직접 차지한다.

source: "Woh hoh hoh, hey, wait, that's our-" They quickly change their mind as the rest of the crew pressures them. "You know what, screw this, have fun with your ill-gotten goods." Quite ironic, coming from a smuggler. The surviving RadiKals are easily dealt with.
ko: "우후후, 야, 잠깐, 그건 우리-" 나머지 선원들이 압박을 가해오자 그들은 서둘러 마음을 바꿉니다. "됐어, 제길, 장물이나 많이 챙겨라." 밀수꾼 입에서 나오기엔 참으로 아이러니한 말입니다. 살아남은 라디칼 함선은 손쉽게 처리됩니다.

source: Search the ship a little more.
ko: 함선을 조금 더 수색해 본다.

source: There was a functional RadiKal augment in the cargo! Must be what the smugglers were after.
ko: 화물칸에 작동 가능한 라디칼 보조장비가 있었습니다! 밀수꾼들이 노리던 게 바로 이것이었나 봅니다.

source: I guess we're the thieves now.
ko: 이제 우리가 도둑이 된 셈이군.

# data/events.xml.append$//event[@name="THIEVES_RK_LASERS"]/choice[3]/text
source: Stay back and watch how this unfolds.
ko: 물러서서 상황이 어떻게 흘러가는지 지켜봅니다.

# data/events.xml.append$//event[@name="THIEVES_RK_LASERS"]/choice[3]/event/text
source: The RadiKal ship puts up a decent but hopeless fight and soon stops showing signs of life. The pirates briefly do whatever they went in there for, then re-open comms with you. "Thank you for not interfering my good sir. Imagine how much easier business would be if we had more cowa- I mean nice bystanders like you around? Here's some fuel for your exemplary behavior, and we're off to celebrate!" You scoop up the reward and briefly wonder what could have put them in such a good mood.
ko: 라디칼 함선은 꽤 잘 버텼으나 절망적인 싸움 끝에 이내 생명 반응을 멈춥니다. 해적들은 함선 내부로 들어가 목적을 달성한 뒤 당신과의 통신을 다시 엽니다. "간섭하지 않아줘서 고맙소, 친절한 신사분. 당신 같은 겁쟁- 아니, 친절한 구경꾼들이 주변에 더 많다면 사업하기가 얼마나 쉬워질지 상상이나 가시오? 모범적인 태도에 대한 대가로 연료를 좀 줄 테니, 우리는 이제 축하하러 가보겠소!" 당신은 보상을 챙기며 무엇이 그들을 저토록 기분 좋게 만들었는지 잠시 생각합니다.

source: Continue...
ko: 계속...

# data/events.xml.append$//event[@name="THIEVES_RK_LASERS"]/choice[4]/text
source: Ignore them.
ko: 그들을 무시한다.

# data/events.xml.append$//event[@name="THIEVES_RK_LASERS"]/choice[4]/event/text
source: You leave the ships to their fight and think about what to do next.
ko: 함선들이 싸우도록 내버려 두고 다음에 무엇을 할지 고민합니다.

source: Do something onboard the ship.
ko: 함선에서 무언가를 한다.

source: Do nothing.
ko: 아무것도 하지 않는다.

source: Accept their surrender.
ko: 항복을 받아들인다.

source: Go and check on their would-be prey.
ko: 그들의 사냥감이 될 뻔했던 함선을 확인하러 갑니다.

# data/events.xml.append$//event[@name="THIEVES_RK_LASERS_REWARD"]/text
source: "Without you we were toast. Have this as thanks."
ko: "당신이 없었다면 우리는 완전히 끝장났을 겁니다. 감사의 의미로 이것을 받아주십시오."
