Repository: ftl-mv-translation/radikal-sector
Catalog: locale/data/events.xml.append/*.po
Languages: ko

# data/events.xml.append$//event[@name="RK_SURRENDER_GEAR_TO_RK_A"]/text
source: "Show us. Your finder's fee is 15~ per piece. Afterwards we will of course scan you again. If everything is on order, you will be free to go." Their equipment may not be capable of detecting RK internal upgrades, but they certainly know about everything else you're carrying. According to the documentation they're spamming your screens with, failure to hand over even a single piece is a federal crime!
ko: "보여주십시오. 당신에게 지급되는 발굴 수수료는 개당 15~ 정도입니다. 처리 후에는 당연히 함선을 다시 스캔할 겁니다. 모든 것이 정상이라면 무사히 떠나도 좋습니다." 놈들의 장비로는 RK 내부 업그레이드까지 감지할 수 없을지 몰라도, 당신이 적재하고 있는 다른 모든 장비는 확실하게 파악하고 있습니다. 놈들이 당신의 화면에 쏟아붓고 있는 문서에 따르면, 단 하나라도 제출하지 않을 경우 연방 범죄에 해당한다고 합니다!

source: Surrender your Thicker Hull.
ko: 두꺼운 선체를 반납합니다.

source: You send them the illegal gear, which they immediately lock up in cargo.
ko: 불법 장비를 전송하자 그들은 즉시 화물창에 봉인합니다.

source: Continue...
ko: 계속...

source: Surrender your AERA Second Wind.
ko: AERA 재기 장치를 반납합니다.

source: You send them the illegal gear, which they immediately lock up in cargo.
ko: 불법 장비를 전송하자 그들은 즉시 화물창에 봉인합니다.

source: Continue...
ko: 계속...

source: Surrender your Shipvore Ram.
ko: 함선 포식 충각을 반납합니다.

source: You send them the illegal gear, which they immediately lock up in cargo.
ko: 불법 장비를 전송하자 그들은 즉시 화물창에 봉인합니다.

source: Continue...
ko: 계속...

source: Surrender your Charged Belts (Off).
ko: 전하 벨트 (꺼짐)를 반납합니다.

source: You send them the illegal gear, which they immediately lock up in cargo.
ko: 불법 장비를 전송하자 그들은 즉시 화물창에 봉인합니다.

source: Continue...
ko: 계속...

source: Surrender your Charged Belts (On).
ko: 전하 벨트 (켜짐)를 반납합니다.

source: You send them the illegal gear, which they immediately lock up in cargo.
ko: 불법 장비를 전송하자 그들은 즉시 화물창에 봉인합니다.

source: Continue...
ko: 계속...

source: Surrender your Lead Titans.
ko: 납 타이탄을 반납합니다.

source: You send them the illegal gear, which they immediately lock up in cargo.
ko: 불법 장비를 전송하자 그들은 즉시 화물창에 봉인합니다.

source: Continue...
ko: 계속...

source: Surrender your Persistence Shield.
ko: 지속 방어막을 반납합니다.

source: You send them the illegal gear, which they immediately lock up in cargo.
ko: 불법 장비를 전송하자 그들은 즉시 화물창에 봉인합니다.

source: Continue...
ko: 계속...

source: Surrender your Arrogance Shield.
ko: 오만 방어막을 반납합니다.

source: You send them the illegal gear, which they immediately lock up in cargo.
ko: 불법 장비를 전송하자 그들은 즉시 화물창에 봉인합니다.

source: Continue...
ko: 계속...

source: Surrender your Vulnerabilizer.
ko: 취약화 장치를 반납합니다.

source: You send them the illegal gear, which they immediately lock up in cargo.
ko: 불법 장비를 전송하자 그들은 즉시 화물창에 봉인합니다.

source: Continue...
ko: 계속...

source: Surrender your Offense Disabler.
ko: 공격 차단기를 반납합니다.

source: You send them the illegal gear, which they immediately lock up in cargo.
ko: 불법 장비를 전송하자 그들은 즉시 화물창에 봉인합니다.

source: Continue...
ko: 계속...

source: Surrender your Enigmashin.
ko: 에니그마 장비을 반납합니다.

source: You send them the illegal gear, which they immediately lock up in cargo.
ko: 불법 장비를 전송하자 그들은 즉시 화물창에 봉인합니다.

source: Continue...
ko: 계속...

source: Surrender your Dread Deck.
ko: 공포의 갑판을 반납합니다.

source: You send them the illegal gear, which they immediately lock up in cargo.
ko: 불법 장비를 전송하자 그들은 즉시 화물창에 봉인합니다.

source: Continue...
ko: 계속...

source: Surrender your Defense Kits.
ko: 방어 장구를 반납합니다.

source: You send them the illegal gear, which they immediately lock up in cargo.
ko: 불법 장비를 전송하자 그들은 즉시 화물창에 봉인합니다.

source: Continue...
ko: 계속...

source: Surrender your Punk Harmony (On).
ko: 펑크 하모니 (켜짐)를 반납합니다.

source: You send them the illegal gear, which they immediately lock up in cargo.
ko: 불법 장비를 전송하자 그들은 즉시 화물창에 봉인합니다.

source: Continue...
ko: 계속...

source: Surrender your Punk Harmony (Off).
ko: 펑크 하모니 (꺼짐)를 반납합니다.

source: You send them the illegal gear, which they immediately lock up in cargo.
ko: 불법 장비를 전송하자 그들은 즉시 화물창에 봉인합니다.

source: Continue...
ko: 계속...

source: Surrender your Scorched Earth (T1).
ko: 초토화 (T1)를 반납합니다.

source: You send them the illegal gear, which they immediately lock up in cargo.
ko: 불법 장비를 전송하자 그들은 즉시 화물창에 봉인합니다.

source: Continue...
ko: 계속...

source: Surrender your Blazing Earth (T2).
ko: 불타는 땅 (T2)을 반납합니다.

source: You send them the illegal gear, which they immediately lock up in cargo.
ko: 불법 장비를 전송하자 그들은 즉시 화물창에 봉인합니다.

source: Continue...
ko: 계속...

source: Surrender your Erupting Earth (T3).
ko: 분출하는 땅 (T3)을 반납합니다.

source: You send them the illegal gear, which they immediately lock up in cargo.
ko: 불법 장비를 전송하자 그들은 즉시 화물창에 봉인합니다.

source: Continue...
ko: 계속...

source: Surrender your Plasma Teleporter.
ko: 플라즈마 텔레포터를 반납합니다.

source: You send them the illegal gear, which they immediately lock up in cargo.
ko: 불법 장비를 전송하자 그들은 즉시 화물창에 봉인합니다.

source: Continue...
ko: 계속...

source: Surrender your Flammabilizer-Immune.
ko: 가연성 가속기-면역을 반납합니다.

source: You send them the illegal gear, which they immediately lock up in cargo.
ko: 불법 장비를 전송하자 그들은 즉시 화물창에 봉인합니다.

source: Continue...
ko: 계속...

source: Surrender your Flammabilizer-Damage.
ko: 가연성 가속기-피해를 반납합니다.

source: You send them the illegal gear, which they immediately lock up in cargo.
ko: 불법 장비를 전송하자 그들은 즉시 화물창에 봉인합니다.

source: Continue...
ko: 계속...

source: Surrender your Oxygenizer.
ko: 대기 산소화 장치를 반납합니다.

source: You send them the illegal gear, which they immediately lock up in cargo.
ko: 불법 장비를 전송하자 그들은 즉시 화물창에 봉인합니다.

source: Continue...
ko: 계속...

source: Surrender your Scorch Pre-Igniter.
ko: 스코치 조기 점화기를 반납합니다.

source: You send them the illegal gear, which they immediately lock up in cargo.
ko: 불법 장비를 전송하자 그들은 즉시 화물창에 봉인합니다.

source: Continue...
ko: 계속...

source: Surrender your Weapons On Fire.
ko: 불타는 무기를 반납합니다.

source: You send them the illegal gear, which they immediately lock up in cargo.
ko: 불법 장비를 전송하자 그들은 즉시 화물창에 봉인합니다.

source: Continue...
ko: 계속...

source: Surrender your BPS Surveyor.
ko: BPS 측량기를 반납합니다.

source: You send them the illegal gear, which they immediately lock up in cargo.
ko: 불법 장비를 전송하자 그들은 즉시 화물창에 봉인합니다.

source: Continue...
ko: 계속...

source: Surrender your Shield Over Matter.
ko: 물질 우위 방어막을 반납합니다.

source: You send them the illegal gear, which they immediately lock up in cargo.
ko: 불법 장비를 전송하자 그들은 즉시 화물창에 봉인합니다.

source: Continue...
ko: 계속...

source: Surrender your Bada beam.
ko: 바다 빔을 반납합니다.

source: You send them the illegal gear, which they immediately lock up in cargo.
ko: 불법 장비를 전송하자 그들은 즉시 화물창에 봉인합니다.

source: Continue...
ko: 계속...

source: Surrender your Heavy Popper MK I laser.
ko: 헤비 포퍼 마크 I 레이저를 반납합니다.

source: You send them the illegal gear, which they immediately lock up in cargo.
ko: 불법 장비를 전송하자 그들은 즉시 화물창에 봉인합니다.

source: Continue...
ko: 계속...

source: Surrender your Heavy Popper MK II laser.
ko: 헤비 포퍼 마크 II 레이저를 반납합니다.

source: You send them the illegal gear, which they immediately lock up in cargo.
ko: 불법 장비를 전송하자 그들은 즉시 화물창에 봉인합니다.

source: Continue...
ko: 계속...

source: Surrender your Heavy Popper MK III laser.
ko: 헤비 포퍼 마크 III 레이저를 반납합니다.

source: You send them the illegal gear, which they immediately lock up in cargo.
ko: 불법 장비를 전송하자 그들은 즉시 화물창에 봉인합니다.

source: Continue...
ko: 계속...

source: Surrender your Unloader launcher.
ko: 미사일 하역기를 반납합니다.

source: You send them the illegal gear, which they immediately lock up in cargo.
ko: 불법 장비를 전송하자 그들은 즉시 화물창에 봉인합니다.

source: Continue...
ko: 계속...

source: Surrender your Radiation Repair bomb.
ko: 방사능 수리 폭탄을 반납합니다.

source: You send them the illegal gear, which they immediately lock up in cargo.
ko: 불법 장비를 전송하자 그들은 즉시 화물창에 봉인합니다.

source: Continue...
ko: 계속...

source: Surrender your Gravespred beam.
ko: 무덤확산 빔을 반납합니다.

source: You send them the illegal gear, which they immediately lock up in cargo.
ko: 불법 장비를 전송하자 그들은 즉시 화물창에 봉인합니다.

source: Continue...
ko: 계속...

source: Surrender your Battery Artemis missile launcher.
ko: 배터리 아르테미스 미사일 발사기를 반납합니다.

source: You send them the illegal gear, which they immediately lock up in cargo.
ko: 불법 장비를 전송하자 그들은 즉시 화물창에 봉인합니다.

source: Continue...
ko: 계속...

source: Surrender your Rain of Ions shotgun.
ko: 이온의 비 산탄포를 반납합니다.

source: You send them the illegal gear, which they immediately lock up in cargo.
ko: 불법 장비를 전송하자 그들은 즉시 화물창에 봉인합니다.

source: Continue...
ko: 계속...

source: Surrender your Shotphaser shotgun.
ko: 산탄관통자 산탄포를 반납합니다.

source: You send them the illegal gear, which they immediately lock up in cargo.
ko: 불법 장비를 전송하자 그들은 즉시 화물창에 봉인합니다.

source: Continue...
ko: 계속...

source: Surrender your Oxygen-Bomb launcher.
ko: 산소 폭탄 발사기를 반납합니다.

source: You send them the illegal gear, which they immediately lock up in cargo.
ko: 불법 장비를 전송하자 그들은 즉시 화물창에 봉인합니다.

source: Continue...
ko: 계속...

source: Surrender your Chimney launcher.
ko: 굴뚝 발사기를 반납합니다.

source: You send them the illegal gear, which they immediately lock up in cargo.
ko: 불법 장비를 전송하자 그들은 즉시 화물창에 봉인합니다.

source: Continue...
ko: 계속...

source: Surrender your Hot Poker pinpoint.
ko: 핫 포커 핀포인트를 반납합니다.

source: You send them the illegal gear, which they immediately lock up in cargo.
ko: 불법 장비를 전송하자 그들은 즉시 화물창에 봉인합니다.

source: Continue...
ko: 계속...

source: Surrender your Rain of Fire launcher.
ko: 화염의 비 발사기를 반납합니다.

source: You send them the illegal gear, which they immediately lock up in cargo.
ko: 불법 장비를 전송하자 그들은 즉시 화물창에 봉인합니다.

source: Continue...
ko: 계속...

source: Surrender your BPS Messenger laser.
ko: BPS 전령 레이저를 반납합니다.

source: You send them the illegal gear, which they immediately lock up in cargo.
ko: 불법 장비를 전송하자 그들은 즉시 화물창에 봉인합니다.

source: Continue...
ko: 계속...

source: (Surrendered RK gear) You know what, we would rather keep the rest!
ko: (RK 장비 반납함) 생각을 바꿔서, 남은 것들은 그냥 저희가 보관하겠습니다!

source: The captain looks deeply disappointed in you. "Did the temptation of unethical power get such a hold of you in so little time? To the point you would just admit criminal intent to the ARKSS's face?" They take a moment to reflect. Evidently, things usually go either way from the start, and changes of heart mid-scrutiny like these must be uncommon. However, it seems like an electric shock from their reinforced suit snaps them out of it. "So, just like that, you have chosen death. Another half-decent ship falls to the dark side. This job is less enjoyable when it's about killing recently-innocent people corrupted by unscrupulous dealers. But we will carry it out. Am I right?" The chorus of their whole crew's well-rehearsed answer is immediate: "May Order Prevail!" "Now die, newly-criminal pussycat-eating deviant maniacs!" You don't have time to address the numerous assumptions in these sentences: their weaponry is coming online, and it includes a deployable fire support ship!
ko: 함장이 당신에게 깊은 실망감을 표합니다. "비윤리적인 힘의 유혹에 그렇게 짧은 시간 만에 사로잡힌 것인가? ARKSS의 얼굴에 대고 범죄 의도를 대놓고 인정할 정도로?" 그들은 잠시 생각에 잠깁니다. 분명 이런 일은 처음부터 한쪽으로 결정되는 경우가 일반적이며, 수색 중간에 마음을 바꾸는 일은 흔치 않은 모양입니다. 하지만 강화복에서 발생하는 전기 충격이 그들의 정신을 번쩍 들게 만든 듯합니다. "결국 그렇게 죽음을 선택했군. 또 하나의 꽤 괜찮은 함선이 타락의 길로 들어서다니. 양심없는 업자들에게 타락한 죄 없는 이들을 죽여야 할 때 이 일은 보람이 줄어들지. 하지만 우리는 임무를 수행할 것이다. 내 말이 맞나?" 잘 훈련된 전체 선원들의 합창이 즉각적으로 돌아옵니다. "질서가 승리하기를!" "이제 죽어라, 고양이를 잡아먹는 신종 범죄 변태 미치광이 놈들아!" 이 문장들에 포함된 수많은 추측을 따질 겨를이 없습니다. 배치형 화력 지원 함선을 포함해 그들의 무기 체계가 가동되고 있습니다!

source: Continue...
ko: 계속...

source: A sudden explosion also makes your ears ring. They hit your Engines with a small extra-status payload!
ko: 갑작스러운 폭발음과 함께 귀가 먹먹해집니다. 그들이 소형 상태 이상 탄두로 당신의 엔진을 타격했습니다!

source: Continue...
ko: 계속...

source: But now, a final explosion is coming from their ship: apparently the gear you surrendered inexplicably just blew up in their hold!
ko: 하지만 그 순간, 그들의 함선에서 마지막 폭발이 일어납니다. 방금 반납했던 장비가 알 수 없는 이유로 화물창 안에서 폭발한 모양입니다!

source: Continue...
ko: 계속...

source: Continue...
ko: 계속...

source: But now, a final explosion is coming from their ship: apparently the gear you surrendered inexplicably just blew up in their hold!
ko: 하지만 그 순간, 그들의 함선에서 마지막 폭발이 일어납니다. 방금 반납했던 장비가 알 수 없는 이유로 화물창 안에서 폭발한 모양입니다!

source: Continue...
ko: 계속...

source: That's all.
ko: 이상입니다.

source: You are relieved to have offloaded the illegal gear to the appropriate authority, instead of having to fight them over it. Hopefully, whatever you have left will be enough. "And since you have proven ready to contribute to the security effort, feel free to arm yourself better against this growing threat."
ko: 당신은 불법 장비를 두고 적들과 싸우는 대신 적절한 당국에 넘겨주어 안도합니다. 바라건대, 남은 장비만으로도 충분하길 바랄 뿐입니다. "그리고 당신이 보안 강화에 기여할 준비가 되었음을 증명했으니, 이 커져가는 위협에 맞서 스스로를 더 잘 무장하시기 바랍니다."

# data/events.xml.append$//textList[@name="TEXT_EVENT_STORE_RADIKAL"]/text[1]
source: Your sensors stop functioning and your view is suddenly obscured, but apparently that's just the doing of a very cautious and well-equipped band of traders. No wonder, with all the shady business going on around here. [Warning: Limited purchases]
ko: 센서 작동이 중단되고 시야가 갑자기 가려지지만, 이는 매우 신중하고 장비를 잘 갖춘 상인 무리가 저지른 일일 뿐입니다. 주변에서 의심스러운 거래가 횡행하는 걸 생각하면 당연한 조치입니다. [경고: 구매 수량이 제한적임]

# data/events.xml.append$//textList[@name="TEXT_EVENT_STORE_RADIKAL"]/text[2]
source: You can't see any shop in the vicinity, but soon a drone from a very well camouflaged ship takes your order. [Warning: Limited purchases]
ko: 인근에서 상점을 찾을 수 없지만, 곧 매우 잘 위장된 함선에서 보내온 드론이 당신의 주문을 받아 갑니다. [경고: 구매 수량이 제한적임]

# data/events.xml.append$//textList[@name="TEXT_EVENT_STORE_RADIKAL"]/text[3]
source: You are quickly scanned and told to stay right here while the owner of a shop that's too far to see arranges remote delivery of your purchases. [Warning: Limited purchases]
ko: 당신은 신속하게 스캔을 받으며 이곳에 그대로 대기하라는 지시를 받습니다. 그 사이 너무 멀어 보이지도 않는 상점의 주인이 당신이 구매한 물품의 원격 배송을 준비합니다. [경고: 구매 수량이 제한적임]

# data/events.xml.append$//textList[@name="TEXT_EVENT_STORE_RADIKAL"]/text[4]
source: While you wait at the trading spot, a tiny drone entertains you with an endless feed of funny videos. [Warning: Limited purchases]
ko: 거래 장소에서 기다리는 동안, 자그마한 드론 하나가 재미있는 영상들을 끊임없이 재생하며 당신을 즐겁게 해줍니다. [경고: 구매 수량이 제한적임]

# data/events.xml.append$//textList[@name="TEXT_EVENT_STORE_RADIKAL"]/text[5]
source: You are forced to leave your ship parked outside while you do your shopping closely escorted inside what looked like a random asteroid. [Warning: Limited purchases]
ko: 평범한 소행성처럼 보이는 곳 내부를 삼엄한 호위 속에 안내받는 동안, 당신은 함선을 외부에 주차해 둘 수밖에 없었습니다. [경고: 구매 수량이 제한적임]

# data/events.xml.append$//textList[@name="TEXT_EVENT_STORE_RADIKAL"]/text[6]
source: The clerk here is very quiet. Once you install the goods in your ship, as per the deal you wipe recent records so that the merchant's ship appears to have never been here at all. [Warning: Limited purchases]
ko: 이곳의 점원은 매우 과묵합니다. 상품을 함선에 설치하고 나면, 계약에 따라 상인의 함선이 이곳에 전혀 존재하지 않았던 것처럼 최근 기록을 삭제합니다. [경고: 구매 수량이 제한적임]

# data/events.xml.append$//textList[@name="TEXT_EVENT_STORE_RADIKAL"]/text[7]
source: You reluctantly agree to leave your ship in an empty space matrix before they grant you access to the store, and when you exit it, there is no other ship but yours here. [Warning: Limited purchases]
ko: 상점에 입장하기 전 당신은 내키지 않는 마음으로 함선을 빈 공간 매트릭스에 남겨두는 것에 동의했고, 상점에서 나오자 이곳엔 당신의 함선 외에는 아무것도 남아있지 않았습니다. [경고: 구매 수량이 제한적임]

# data/events.xml.append$//event[@name="RADIKAL_ENSLAVED"]/text
source: Slavers are quite comfortably installed in this sector, in great part due to the lack of regulation. You stumble upon one.
ko: 규제가 거의 없는 탓에 노예상들이 이 구역에 아주 안락하게 자리를 잡고 있습니다. 당신은 그들 중 하나와 우연히 마주칩니다.

# data/events.xml.append$//event[@name="RADIKAL_ENSLAVED"]/choice[1]/text
source: See who they might have for sale.
ko: 그들이 어떤 물건을 팔고 있는지 확인합니다.

# data/events.xml.append$//event[@name="RADIKAL_ENSLAVED"]/choice[1]/event/text
source: "Feds here? You're surely in need of some muscle, and this might just be your lucky day! We have an elite warrior to do the heavy lifting for you, greatly discounted because we must trade fast and leave for... reasons. What say you?" You notice that the discount is pretty solid indeed, maybe too good.
ko: "연방 함선인가? 분명 전투 인력이 필요할 텐데, 오늘이 당신의 운수 좋은 날일지도 모르겠군! 힘든 일을 대신해 줄 엘리트 전사가 준비되어 있다네. 사정상... 빨리 거래하고 떠나야 해서 파격적인 할인가로 넘기지. 어떻게 하겠나?" 당신은 할인율이 확실히 엄청나다는 것을, 어쩌면 너무 과할 정도라는 것을 눈치채셨습니다.

source: Purchase the elite slave.
ko: 엘리트 노예를 구입한다.

source: You hand over the scrap to the slavers...
ko: 당신은 노예상들에게 스크랩을 넘겨줍니다...

source: Continue...
ko: 계속...

source: Decline.
ko: 거절한다.

# data/events.xml.append$//event[@name="RADIKAL_ENSLAVED"]/choice[2]/text
source: Attack the slavers.
ko: 노예상들을 공격한다.

# data/events.xml.append$//event[@name="RADIKAL_ENSLAVED"]/choice[2]/event/text
source: Slavery is despicable! You prepare for combat, knowing the elite slave will probably not survive it.
ko: 노예제는 비열한 짓입니다! 엘리트 노예가 살아남지 못할 확률이 높다는 것을 알면서도 전투를 준비합니다.

source: Continue...
ko: 계속...

# data/events.xml.append$//event[@name="RADIKAL_ENSLAVED"]/choice[3]/text
source: Ignore them.
ko: 그들을 무시한다.

# data/events.xml.append$//event[@name="RADIKAL_ENSLAVED"]/choice[3]/event/text
source: Another ship comes in and buys the slave shortly afterwards. Then it starts going up in flames. Maybe you chose wisely. You have some time to yourself.
ko: 잠시 후 다른 함선이 들어와 노예를 매입합니다. 그러고는 얼마 지나지 않아 그 함선이 화염에 휩싸이기 시작합니다. 어쩌면 당신이 현명한 선택을 한 것일지도 모릅니다. 개인적인 정비 시간을 가집니다.

source: Do something onboard the ship.
ko: 함선에서 무언가를 한다.

source: Do nothing.
ko: 아무것도 하지 않는다.

# data/events.xml.append$//event[@name="RADIKAL_ENSLAVED_GOODEND_LOSTSUN"]/text
source: They bring you the slave and remove his restraints, apparently relieved to get rid of him. "I wasn't stuck in there with them. They were stuck in there with me." says the freshly freed troublesome slave. You diplomatically nod and welcome them aboard.
ko: 그들은 노예를 데려와 구속구를 풀어주며, 그를 처분해서 안도하는 듯한 기색을 보입니다. "내가 그놈들과 갇혀 있던 게 아니다. 그놈들이 나와 함께 갇혀 있던 거지." 방금 자유를 얻은 골칫거리 노예가 말합니다. 당신은 외교적으로 고개를 끄덕이며 그를 함선에 맞아들입니다.

source: I think they'll fit right in.
ko: 우리 함선에 딱 어울릴 것 같군요.

source: They bring you the slave and remove his restraints, apparently relieved to get rid of him. "I wasn't stuck in there with them. They were stuck in there with me." says the freshly freed troublesome slave. You diplomatically nod and welcome them aboard.
ko: 그들은 노예를 데려와 구속구를 풀어주며, 그를 처분해서 안도하는 듯한 기색을 보입니다. "내가 그놈들과 갇혀 있던 게 아니다. 그놈들이 나와 함께 갇혀 있던 거지." 방금 자유를 얻은 골칫거리 노예가 말합니다. 당신은 외교적으로 고개를 끄덕이며 그를 함선에 맞아들입니다.

source: I think they'll fit right in.
ko: 우리 함선에 딱 어울릴 것 같군요.

# data/events.xml.append$//event[@name="RADIKAL_ENSLAVED_GOODEND_GOUL"]/text
source: They bring you the slave and remove his restraints, apparently relieved to get rid of him. "I wasn't stuck in there with them. They were stuck in there with me." says the freshly freed troublesome slave. You diplomatically nod and welcome them aboard.
ko: 그들은 노예를 데려와 구속구를 풀어주며, 그를 처분해서 안도하는 듯한 기색을 보입니다. "내가 그놈들과 갇혀 있던 게 아니다. 그놈들이 나와 함께 갇혀 있던 거지." 방금 자유를 얻은 골칫거리 노예가 말합니다. 당신은 외교적으로 고개를 끄덕이며 그를 함선에 맞아들입니다.

source: I think they'll fit right in.
ko: 우리 함선에 딱 어울릴 것 같군요.

# data/events.xml.append$//event[@name="RADIKAL_ENSLAVED_GOODEND_MANTIS"]/text
source: They bring you the slave and remove his restraints, apparently relieved to get rid of him. "I wasn't stuck in there with them. They were stuck in there with me." says the freshly freed troublesome slave. You diplomatically nod and welcome them aboard.
ko: 그들은 노예를 데려와 구속구를 풀어주며, 그를 처분해서 안도하는 듯한 기색을 보입니다. "내가 그놈들과 갇혀 있던 게 아니다. 그놈들이 나와 함께 갇혀 있던 거지." 방금 자유를 얻은 골칫거리 노예가 말합니다. 당신은 외교적으로 고개를 끄덕이며 그를 함선에 맞아들입니다.

source: I think they'll fit right in.
ko: 우리 함선에 딱 어울릴 것 같군요.

source: They bring you the slave (actually a pair of them) and remove their restraints, apparently relieved to get rid of him. "Drive." is all they say. You diplomatically nod and welcome them aboard.
ko: 그들은 노예(실제로는 한 쌍)를 데려와 구속구를 풀어주며, 그들을 처분해서 안도하는 듯한 기색을 보입니다. "출발해." 그들이 한 말은 그게 전부였습니다. 당신은 외교적으로 고개를 끄덕이며 그들을 함선에 맞아들입니다.

source: I think they'll fit right in.
ko: 우리 함선에 딱 어울릴 것 같군요.

source: They bring you the slave and remove his restraints, apparently relieved to get rid of him. "I wasn't stuck in there with them. They were stuck in there with me." says the freshly freed troublesome slave. You diplomatically nod and welcome them aboard.
ko: 그들은 노예를 데려와 구속구를 풀어주며, 그를 처분해서 안도하는 듯한 기색을 보입니다. "내가 그놈들과 갇혀 있던 게 아니다. 그놈들이 나와 함께 갇혀 있던 거지." 방금 자유를 얻은 골칫거리 노예가 말합니다. 당신은 외교적으로 고개를 끄덕이며 그를 함선에 맞아들입니다.

source: I think they'll fit right in.
ko: 우리 함선에 딱 어울릴 것 같군요.

# data/events.xml.append$//event[@name="RADIKAL_ENSLAVED_BADEND_LOSTSUN"]/text
source: They bring you the slave and remove his restraints so quickly that you haven't even transferred all the scrap yet. Unfortunately the troublemaker doesn't seem to like the way some of your crew look at him, and starts punching! You interrupt the scrap transfer and watch the slavers immediately jump away, leaving you to deal with him.
ko: 그들은 당신이 스크랩을 다 전송하기도 전에 서둘러 노예를 데려와 구속구를 풀어줍니다. 불행히도 이 골칫거리는 당신 선원 일부가 자신을 바라보는 시선이 마음에 들지 않았는지, 주먹을 날리기 시작합니다! 당신은 스크랩 전송을 중단하고, 노예상들이 이 녀석을 당신에게 떠넘긴 채 즉시 도약해 도망치는 모습을 지켜봅니다.

source: So that's why he was so cheap.
ko: 이래서 그렇게 쌌던 거군.

# data/events.xml.append$//event[@name="RADIKAL_ENSLAVED_BADEND_DUSKBRINGER"]/text
source: They bring you the slave and remove his restraints so quickly that you haven't even transferred all the scrap yet. Unfortunately the troublemaker doesn't seem to like the way some of your crew look at him, and starts punching! You interrupt the scrap transfer and watch the slavers immediately jump away, leaving you to deal with him.
ko: 그들은 당신이 스크랩을 다 전송하기도 전에 서둘러 노예를 데려와 구속구를 풀어줍니다. 불행히도 이 골칫거리는 당신 선원 일부가 자신을 바라보는 시선이 마음에 들지 않았는지, 주먹을 날리기 시작합니다! 당신은 스크랩 전송을 중단하고, 노예상들이 이 녀석을 당신에게 떠넘긴 채 즉시 도약해 도망치는 모습을 지켜봅니다.

source: So that's why he was so cheap.
ko: 이래서 그렇게 쌌던 거군.

# data/events.xml.append$//event[@name="RADIKAL_ENSLAVED_BADEND_GOUL"]/text
source: They bring you the slave and remove his restraints so quickly that you haven't even transferred all the scrap yet. Unfortunately the troublemaker doesn't seem to like the way some of your crew look at him, and starts punching! You interrupt the scrap transfer and watch the slavers immediately jump away, leaving you to deal with him.
ko: 그들은 당신이 스크랩을 다 전송하기도 전에 서둘러 노예를 데려와 구속구를 풀어줍니다. 불행히도 이 골칫거리는 당신 선원 일부가 자신을 바라보는 시선이 마음에 들지 않았는지, 주먹을 날리기 시작합니다! 당신은 스크랩 전송을 중단하고, 노예상들이 이 녀석을 당신에게 떠넘긴 채 즉시 도약해 도망치는 모습을 지켜봅니다.

# data/events.xml.append$//event[@name="RADIKAL_ENSLAVED_BADEND_GOUL"]/choice/text
source: So that's why he was so cheap.
ko: 이래서 그렇게 쌌던 거군.

# data/events.xml.append$//event[@name="RADIKAL_ENSLAVED_BADEND_MANTIS"]/text
source: They bring you the slave and remove his restraints so quickly that you haven't even transferred all the scrap yet. Unfortunately the troublemaker doesn't seem to like the way some of your crew look at him, and starts punching! You interrupt the scrap transfer and watch the slavers immediately jump away, leaving you to deal with him.
ko: 그들은 당신이 스크랩을 다 전송하기도 전에 서둘러 노예를 데려와 구속구를 풀어줍니다. 불행히도 이 골칫거리는 당신 선원 일부가 자신을 바라보는 시선이 마음에 들지 않았는지, 주먹을 날리기 시작합니다! 당신은 스크랩 전송을 중단하고, 노예상들이 이 녀석을 당신에게 떠넘긴 채 즉시 도약해 도망치는 모습을 지켜봅니다.

source: So that's why he was so cheap.
ko: 이래서 그렇게 쌌던 거군.

source: They bring you the slave (actually a pair of them) and remove their restraints so quickly that you haven't even transferred all the scrap yet. Unfortunately the troublemakers don't seem to like the way some of your crew look at them, and start blasting! You interrupt the scrap transfer and watch the slavers immediately jump away, leaving you to deal with him.
ko: 그들은 당신이 스크랩을 다 전송하기도 전에 서둘러 노예(실제로는 한 쌍)를 데려와 구속구를 풀어줍니다. 불행히도 이 골칫거리들은 당신 선원 일부가 자신들을 바라보는 시선이 마음에 들지 않았는지, 사격을 개시합니다! 당신은 스크랩 전송을 중단하고, 노예상들이 이 녀석들을 당신에게 떠넘긴 채 즉시 도약해 도망치는 모습을 지켜봅니다.

source: So that's why this was so cheap.
ko: 이래서 이렇게 쌌던 거군.
