Repository: ftl-mv-translation/radikal-sector
Catalog: locale/data/events.xml.append/*.po
Languages: ko

source: Looks like the pirates really didn't appreciate you not coming to your own Pirate Trinity reunion. They are somehow jamming your jump drive too! You'll have to fight them to leave, as the RadiKals don't seem willing to pick a side here.
ko: 해적 트리니티 모임에 당신이 참석하지 않은 것에 대해 해적들이 매우 얹짢아했던 모양입니다. 저들은 당신의 도약 추진기마저 교란하고 있습니다! 라디칼 분파가 어느 한쪽 편을 들 생각이 없어 보이므로, 이곳을 벗어나려면 저들과 싸워야만 합니다.

source: Nothing to do here but fight!
ko: 싸우는 것 말고는 방법이 없다!

source: "NOOO-" The pirate captain is cut off by their ship's explosion. Most of the RadiKals are not so pleased. "Didn't we tell you to make sure to pay these guys if you said you would? Now we're gonna have delivery issues for a while." The others make signs of approbation, but they clearly have mixed feelings about this. "HAH, I mean this WAS such a good fight it would have been a shame to miss it, but at what cost?" "Yesss this asssshole had it coming, but he wassss alssso doing a lot of good work." "Tell you what, you earned that wreck, so scrap it nice and clean. That will be your part of cleaning up this mess. We'll take care of the rest if you can just make yourself scarce until this dies down." It's clear that the news will spread regardless, but the RadiKals seem ready to spin this story in a neutral light. Your reputation among Pirates should not be ruined.
ko: "안돼에에에-" 해적 함장의 비명은 함선의 폭발음과 함께 묻혀버립니다. 대부분의 라디칼 주민들은 그리 기뻐하지 않는 눈치입니다. "이 자들과 거래하기로 했으면 제때 돈을 지불하라고 우리가 분명 말하지 않았나? 이제 당분간 물품 배송에 차질이 생기겠군." 다른 이들도 찬성의 표시를 내비치지만, 다들 복잡미묘한 감정을 숨기지 못합니다. "하아, 근데 이건 솔직히 놓치기엔 너무 아까운 명장면이었어, 하지만 그 대가가 너무 크잖아?" "으으음, 이 개새애애끼가 자초한 일이긴 하지만, 놈이 처리하던 중요한 작업도 아주 많았단 말이지이이." "어쨌든 이렇게 된 거, 저 잔해는 당신이 쟁취한 거니 깔끔하게 해체해서 스크랩이나 챙겨 가라고. 이 난장판을 수습하는 건 그 정도면 충분하니까. 소문이 진정될 때까지 당신이 당분간 자취를 감춰준다면 남은 일은 우리가 알아서 처리하지." 소문이 퍼지는 것을 막을 수는 없겠지만, 라디칼 측은 이 사건을 중립적인 시각으로 포장해 줄 준비가 된 것 같습니다. 적어도 해적들 사이에서 당신의 평판이 완전히 깎여 나가는 일은 없을 것입니다.

source: Time to leave before they change their minds.
ko: 그들의 마음이 바뀌기 전에 떠날 시간입니다.

source: "NOOOooo-" The pirate captain dies before they can finish. Most of the RadiKals are not so pleased. "Didn't we tell you to make sure to pay these guys if you said you would? Now we're gonna have delivery issues for a while." The others make signs of approbation, but they clearly have mixed feelings about this. "HAH, I mean this WAS such a good fight it would have been a shame to miss it, but at what cost?" "Yesss this asssshole had it coming, but he wassss alssso doing a lot of good work." "Tell you what, you earned that wreck, so scrap it nice and clean. That will be your part of cleaning up this mess. We'll take care of the rest if you can just make yourself scarce until this dies down." It's clear that the news will spread regardless, but the RadiKals seem ready to spin this story in a neutral light. Your reputation among Pirates should not be ruined.
ko: "안돼에에에-" 해적 함장은 말을 채 끝맺지 못하고 숨을 거둡니다. 대부분의 라디칼 주민들은 그리 기뻐하지 않는 눈치입니다. "이 자들과 거래하기로 했으면 제때 돈을 지불하라고 우리가 분명 말하지 않았나? 이제 당분간 물품 배송에 차질이 생기겠군." 다른 이들도 찬성의 표시를 내비치지만, 다들 복잡미묘한 감정을 숨기지 못합니다. "하아, 근데 이건 솔직히 놓치기엔 너무 아까운 명경이었어,하지만 그 대가가 너무 크잖아?" "으으음, 이 개새애애끼가 자초한 일이긴 하지만, 놈이 처리하던 중요한 작업도 아주 많았단 말이지이이." "어쨌든 이렇게 된 거, 저 잔해는 당신이 쟁취한 거니 깔끔하게 해체해서 스크랩이나 챙겨 가라고. 이 난장판을 수습하는 건 그 정도면 충분하니까. 소문이 진정될 때까지 당신이 당분간 자취를 감춰준다면 남은 일은 우리가 알아서 처리하지." 소문이 퍼지는 것을 막을 수는 없겠지만, 라디칼 측은 이 사건을 중립적인 시각으로 포장해 줄 준비가 된 것 같습니다. 적어도 해적들 사이에서 당신의 평판이 완전히 깎여 나가는 일은 없을 것입니다.

source: Time to leave before they change their minds.
ko: 그들의 마음이 바뀌기 전에 떠날 시간입니다.
