Repository: ftl-mv-translation/radikal-sector
Catalog: locale/data/events.xml.append/*.po
Languages: ko

# data/events.xml.append$//event[@name="THIEVES_RK_LASERS_REWARD"]/choice/text
source: What did they want from you?
ko: 그들이 당신에게 원한 것이 무엇이었습니까?

# data/events.xml.append$//event[@name="THIEVES_RK_LASERS_REWARD_CREWKILL"]/text
source: "Without you we were toast. Have this as thanks."
ko: "당신이 없었다면 우리는 완전히 끝장났을 겁니다. 감사의 의미로 이것을 받아주십시오."

source: What did they want from you?
ko: 그들이 당신에게 원한 것이 무엇이었습니까?

# data/events.xml.append$//event[@name="THIEVES_RK_LASERS_END"]/text
source: "The usual, local tech. Surely you understand that we can't just give it to you either." A voice in the back of your head tells you that you should have killed them then... but you keep your greed in check and dismiss the intrusive thoughts. "However we can provide you one non-RadiKal laser weapon that fits the style of an RK subfaction, that would only be fair. Which one is it?"
ko: "평범하게 이 지역의 장비를 원한 겁니다. 물론 당신에게도 그냥 거저 줄 수는 없다는 점을 이해해 주시겠지요." 머릿속 한편에서 '그냥 방금 저 녀석들도 다 죽여버렸어야 했는데...'라는 생각이 스쳐 지나가지만... 당신은 탐욕을 억제하고 그 나쁜 생각을 털어냅니다. "하지만 RK 하위 분파의 스타일에 맞는 비-라디칼 레이저 무기 하나쯤은 제공해 드릴 수 있습니다. 그 정도가 서로에게 공평하겠지요. 어떤 것으로 하시겠습니까?"

# data/events.xml.append$//event[@name="THIEVES_RK_LASERS_END"]/choice[1]/text
source: Bam
ko: 밤

source: They transfer the weapon and wish you safe travels.
ko: 그들은 무기를 전송하고 안전한 여정이 되기를 기원해 줍니다.

source: Continue...
ko: 계속...

# data/events.xml.append$//event[@name="THIEVES_RK_LASERS_END"]/choice[2]/text
source: Punk
ko: 펑크

source: They transfer the weapon and wish you safe travels.
ko: 그들은 무기를 전송하고 안전한 여정이 되기를 기원해 줍니다.

source: Continue...
ko: 계속...

# data/events.xml.append$//event[@name="THIEVES_RK_LASERS_END"]/choice[3]/text
source: Scorch
ko: 스코치

source: They transfer the weapon and wish you safe travels.
ko: 그들은 무기를 전송하고 안전한 여정이 되기를 기원해 줍니다.

source: Continue...
ko: 계속...

# data/events.xml.append$//event[@name="THIEVES_RK_MISSILES"]/text
source: It appears a damaged missile-wielding RadiKal ship is under attack by a smuggler, certainly to steal their special tech. They are on their last legs but their trajectory forces them to pass you by for a slim chance at escaping.
ko: 미사일을 장착하고 손상을 입은 라디칼 함선이 밀수꾼에게 공격받고 있는 것으로 보입니다. 필시 특수 기술을 탈취하려는 목적일 것입니다. 거의 빈사 상태인 그들은 희박한 탈출 가능성을 쥐고 당신 곁을 지나칠 수밖에 없는 궤도로 비행 중입니다.

# data/events.xml.append$//event[@name="THIEVES_RK_MISSILES"]/choice[1]/text
source: Rescue the RadiKals.
ko: 라디칼 함선을 구출한다.

# data/events.xml.append$//event[@name="THIEVES_RK_MISSILES"]/choice[1]/event/text
source: You give the smuggler ship no choice but to fight you as you fly towards it full speed.
ko: 당신은 전속력으로 날아가 밀수선 앞을 막아서며 강제로 교전을 시작합니다.

source: Continue...
ko: 계속...

source: (Upg. Weapons) Claim the prey for yourself.
ko: (고급 무기 관제실) 사냥감을 직접 차지한다.

source: "Woh hoh hoh, hey, wait, that's our-" They quickly change their mind as the rest of the crew pressures them. "You know what, screw this, have fun with your ill-gotten goods." Quite ironic, coming from a smuggler. The Radikals are quickly dealt with.
ko: "우후후, 야, 잠깐, 그건 우리-" 나머지 선원들이 압박을 가해오자 그들은 서둘러 마음을 바꿉니다. "됐어, 제길, 장물이나 많이 챙겨라." 밀수꾼 입에서 나오기엔 참으로 아이러니한 말입니다. 라디칼 함선은 신속하게 처리됩니다.

source: Search the ship a little more.
ko: 함선을 조금 더 수색해 본다.

source: There was a functional RadiKal augment in the cargo! Must be what the smugglers were after. Looks like you're the thief now.
ko: 화물칸에 작동 가능한 라디칼 보조장비가 있었습니다! 밀수꾼들이 노리던 게 바로 이것이었나 봅니다. 이제 당신이 도둑이 된 셈이군요.

# data/events.xml.append$//event[@name="THIEVES_RK_MISSILES"]/choice[3]/text
source: Ignore them.
ko: 그들을 무시한다.

# data/events.xml.append$//event[@name="THIEVES_RK_MISSILES"]/choice[3]/event/text
source: The RadiKal ship soon stops moving, and the pirates re-open comms to thank you for not interfering, toss you a scrap bag through an airlock, and jump away. You briefly wonder what could have put them in such a good mood.
ko: 라디칼 함선은 이내 움직임을 멈추고, 해적들은 방해하지 않아 고맙다며 다시 통신을 보내옵니다. 그들은 에어록을 통해 스크랩 주머니를 던져주고는 도약하여 떠납니다. 당신은 무엇이 그들을 저토록 기분 좋게 만들었는지 잠시 생각합니다.

source: Do something onboard the ship.
ko: 함선에서 무언가를 한다.

source: Do nothing.
ko: 아무것도 하지 않는다.

source: Accept their surrender.
ko: 항복을 받아들인다.

source: Go and check on their ex-prey.
ko: 그들의 사냥감이 될 뻔했던 함선을 확인하러 갑니다.

# data/events.xml.append$//event[@name="THIEVES_RK_MISSILES_REWARD"]/text
source: "Without you we were toast. Have this as thanks."
ko: "당신이 없었다면 우리는 완전히 끝장났을 겁니다. 감사의 의미로 이것을 받아주십시오."

# data/events.xml.append$//event[@name="THIEVES_RK_MISSILES_REWARD"]/choice/text
source: What did they want from you?
ko: 그들이 당신에게 원한 것이 무엇이었습니까?

# data/events.xml.append$//event[@name="THIEVES_RK_MISSILES_REWARD_CREWKILL"]/text
source: "Without you we were toast. Have this as thanks."
ko: "당신이 없었다면 우리는 완전히 끝장났을 겁니다. 감사의 의미로 이것을 받아주십시오."

source: What did they want from you?
ko: 그들이 당신에게 원한 것이 무엇이었습니까?

# data/events.xml.append$//event[@name="THIEVES_RK_MISSILES_END"]/text
source: "The usual, local tech. Surely you understand that we can't just give it to you either. However we can provide you one missile weapon from our cargo that fits your preferred RadiKal subfaction, that would only be fair. Which one is it?"
ko: "늘 똑같죠, 현지 장비입니다. 그렇다고 저희가 그걸 당신에게 그냥 넘겨줄 수는 없다는 점도 이해하시겠지요. 하지만 화물칸에 있는 미사일 무기 중 선호하시는 라디칼 하위 세력에 맞는 것 하나를 제공해 드릴 수는 있습니다. 그게 공평하겠지요. 어느 세력의 무기를 원하십니까?"

# data/events.xml.append$//event[@name="THIEVES_RK_MISSILES_END"]/choice[1]/text
source: Bam
ko: 밤

source: They transfer the weapon and wish you safe travels.
ko: 그들은 무기를 전송하고 안전한 여정이 되기를 기원해 줍니다.

source: Continue...
ko: 계속...

# data/events.xml.append$//event[@name="THIEVES_RK_MISSILES_END"]/choice[2]/text
source: Punk
ko: 펑크

source: They transfer the weapon and wish you safe travels.
ko: 그들은 무기를 전송하고 안전한 여정이 되기를 기원해 줍니다.

source: Continue...
ko: 계속...

# data/events.xml.append$//event[@name="THIEVES_RK_MISSILES_END"]/choice[3]/text
source: Scorch
ko: 스코치

source: They transfer the weapon and wish you safe travels.
ko: 그들은 무기를 전송하고 안전한 여정이 되기를 기원해 줍니다.

source: Continue...
ko: 계속...

# data/events.xml.append$//event[@name="THIEVES_RK_IONS"]/text
source: It appears a damaged ion-wielding RadiKal ship is under attack by a smuggler, certainly to steal their special tech. They are on their last legs but their trajectory forces them to pass you by for a slim chance at escaping.
ko: 이온 무기를 장착하고 손상을 입은 라디칼 함선이 밀수꾼에게 공격받고 있는 것으로 보입니다. 필시 특수 기술을 탈취하려는 목적일 것입니다. 거의 빈사 상태인 그들은 희박한 탈출 가능성을 쥐고 당신 곁을 지나칠 수밖에 없는 궤도로 비행 중입니다.

# data/events.xml.append$//event[@name="THIEVES_RK_IONS"]/choice[1]/text
source: Rescue the RadiKals.
ko: 라디칼 함선을 구출합니다.

# data/events.xml.append$//event[@name="THIEVES_RK_IONS"]/choice[1]/event/text
source: You give the smuggler ship no choice but to fight you as you fly towards it full speed.
ko: 당신은 전속력으로 날아가 밀수선 앞을 막아서며 강제로 교전을 시작합니다.

source: Continue...
ko: 계속...

source: (Upg. Weapons) Claim the prey for yourself.
ko: (고급 무기 관제실) 사냥감을 직접 차지한다.

source: "Woh hoh hoh, hey, wait, that's our-" They quickly change their mind as the rest of the crew pressures them. "You know what, screw this, have fun with your ill-gotten goods." Quite ironic, coming from a smuggler. The Radikals are quickly dealt with.
ko: "우후후, 야, 잠깐, 그건 우리-" 나머지 선원들이 압박을 가해오자 그들은 서둘러 마음을 바꿉니다. "됐어, 제길, 장물이나 많이 챙겨라." 밀수꾼 입에서 나오기엔 참으로 아이러니한 말입니다. 라디칼 함선은 신속하게 처리됩니다.

source: Search the ship a little more.
ko: 함선을 조금 더 수색해 본다.

source: There was a functional RadiKal augment in the cargo! Must be what the smugglers were after. Looks like you're the thief now.
ko: 화물칸에 작동 가능한 라디칼 보조장비가 있었습니다! 밀수꾼들이 노리던 게 바로 이것이었나 봅니다. 이제 당신이 도둑이 된 셈이군요.

# data/events.xml.append$//event[@name="THIEVES_RK_IONS"]/choice[3]/text
source: Ignore them.
ko: 그들을 무시한다.

# data/events.xml.append$//event[@name="THIEVES_RK_IONS"]/choice[3]/event/text
source: The RadiKal ship soon stops moving, and the pirates re-open comms to thank you for not interfering, toss you a scrap bag through an airlock, and jump away. You briefly wonder what could have put them in such a good mood.
ko: 라디칼 함선은 이내 움직임을 멈추고, 해적들은 방해하지 않아 고맙다며 다시 통신을 보내옵니다. 그들은 에어록을 통해 스크랩 주머니를 던져주고는 도약하여 떠납니다. 당신은 무엇이 그들을 저토록 기분 좋게 만들었는지 잠시 생각합니다.

source: Do something onboard the ship.
ko: 함선에서 무언가를 한다.

source: Do nothing.
ko: 아무것도 하지 않는다.

source: Accept their surrender.
ko: 항복을 받아들인다.

source: Go and check on their ex-prey.
ko: 그들의 사냥감이 될 뻔했던 함선을 확인하러 갑니다.

# data/events.xml.append$//event[@name="THIEVES_RK_IONS_REWARD"]/text
source: "Without you we were toast. Have this as thanks."
ko: "당신이 없었다면 우리는 완전히 끝장났을 겁니다. 감사의 의미로 이것을 받아주십시오."

# data/events.xml.append$//event[@name="THIEVES_RK_IONS_REWARD"]/choice/text
source: What did they want from you?
ko: 그들이 당신에게 원한 것이 무엇이었습니까?

# data/events.xml.append$//event[@name="THIEVES_RK_IONS_REWARD_CREWKILL"]/text
source: "Without you we were toast. Have this as thanks."
ko: "당신이 없었다면 우리는 완전히 끝장났을 겁니다. 감사의 의미로 이것을 받아주십시오."

source: What did they want from you?
ko: 그들이 당신에게 원한 것이 무엇이었습니까?

# data/events.xml.append$//event[@name="THIEVES_RK_IONS_END"]/text
source: "The usual, local tech. Surely you understand that we can't just give it to you either. However we can provide you one ion weapon from our cargo that fits your preferred RadiKal subfaction, that would only be fair. Which one is it?"
ko: "늘 똑같죠, 현지 장비입니다. 그렇다고 저희가 그걸 당신에게 그냥 넘겨줄 수는 없다는 점도 이해하시겠지요. 하지만 화물칸에 있는 이온 무기 중 선호하시는 라디칼 하위 세력에 맞는 것 하나를 제공해 드릴 수는 있습니다. 그게 공평하겠지요. 어느 세력의 무기를 원하십니까?"

# data/events.xml.append$//event[@name="THIEVES_RK_IONS_END"]/choice[1]/text
source: Bam
ko: 밤

# data/events.xml.append$//event[@name="THIEVES_RK_IONS_END"]/choice[1]/event/text
source: They transfer the weapon and wish you safe travels.
ko: 그들은 무기를 전송하고 안전한 여정이 되기를 기원해 줍니다.

source: Continue...
ko: 계속...

# data/events.xml.append$//event[@name="THIEVES_RK_IONS_END"]/choice[2]/text
source: Punk
ko: 펑크

# data/events.xml.append$//event[@name="THIEVES_RK_IONS_END"]/choice[2]/event/text
source: They transfer the weapon and wish you safe travels.
ko: 그들은 무기를 전송하고 안전한 여정이 되기를 기원해 줍니다.

source: Continue...
ko: 계속...

# data/events.xml.append$//event[@name="THIEVES_RK_IONS_END"]/choice[3]/text
source: Scorch
ko: 스코치

# data/events.xml.append$//event[@name="THIEVES_RK_IONS_END"]/choice[3]/event/text
source: They transfer the weapon and wish you safe travels.
ko: 그들은 무기를 전송하고 안전한 여정이 되기를 기원해 줍니다.

source: Continue...
ko: 계속...

# data/events.xml.append$//event[@name="THIEVES_RK_BEAMS"]/text
source: It appears a damaged beam-wielding RadiKal ship is under attack by a smuggler, certainly to steal their special tech. They are on their last legs but their trajectory forces them to pass you by for a slim chance at escaping.
ko: 빔 무기를 장착하고 손상을 입은 라디칼 함선이 밀수꾼에게 공격받고 있는 것으로 보입니다. 필시 특수 기술을 탈취하려는 목적일 것입니다. 거의 빈사 상태인 그들은 희박한 탈출 가능성을 쥐고 당신 곁을 지나칠 수밖에 없는 궤도로 비행 중입니다.

# data/events.xml.append$//event[@name="THIEVES_RK_BEAMS"]/choice[1]/text
source: Rescue the RadiKals.
ko: 라디칼 함선을 구출한다.

# data/events.xml.append$//event[@name="THIEVES_RK_BEAMS"]/choice[1]/event/text
source: You give the smuggler ship no choice but to fight you as you fly towards it full speed.
ko: 당신은 전속력으로 날아가 밀수선 앞을 막아서며 강제로 교전을 시작합니다.

source: Continue...
ko: 계속...

source: (Upg. Weapons) Claim the prey for yourself.
ko: (고급 무기 관제실) 사냥감을 직접 차지한다.

source: "Woh hoh hoh, hey, wait, that's our-" They quickly change their mind as the rest of the crew pressures them. "You know what, screw this, have fun with your ill-gotten goods." Quite ironic, coming from a smuggler. The Radikals are quickly dealt with.
ko: "우후후, 야, 잠깐, 그건 우리-" 나머지 선원들이 압박을 가해오자 그들은 서둘러 마음을 바꿉니다. "됐어, 제길, 장물이나 많이 챙겨라." 밀수꾼 입에서 나오기엔 참으로 아이러니한 말입니다. 라디칼 함선은 신속하게 처리됩니다.

source: Search the ship a little more.
ko: 함선을 조금 더 수색해 본다.

source: There was a functional RadiKal augment in the cargo! Must be what the smugglers were after. Looks like you're the thief now.
ko: 화물칸에 작동 가능한 라디칼 보조장비가 있었습니다! 밀수꾼들이 노리던 게 바로 이것이었나 봅니다. 이제 당신이 도둑이 된 셈이군요.

# data/events.xml.append$//event[@name="THIEVES_RK_BEAMS"]/choice[3]/text
source: Ignore them.
ko: 그들을 무시한다.

# data/events.xml.append$//event[@name="THIEVES_RK_BEAMS"]/choice[3]/event/text
source: The RadiKal ship soon stops moving, and the pirates re-open comms to thank you for not interfering, toss you a scrap bag through an airlock, and jump away. You briefly wonder what could have put them in such a good mood.
ko: 라디칼 함선은 이내 움직임을 멈추고, 해적들은 방해하지 않아 고맙다며 다시 통신을 보내옵니다. 그들은 에어록을 통해 스크랩 주머니를 던져주고는 도약하여 떠납니다. 당신은 무엇이 그들을 저토록 기분 좋게 만들었는지 잠시 생각합니다.

source: Do something onboard the ship.
ko: 함선에서 무언가를 한다.

source: Do nothing.
ko: 아무것도 하지 않는다.

source: Accept their surrender.
ko: 항복을 받아들인다.

source: Go and check on their ex-prey.
ko: 그들의 사냥감이 될 뻔했던 함선을 확인하러 갑니다.

# data/events.xml.append$//event[@name="THIEVES_RK_BEAMS_REWARD"]/text
source: "Without you we were toast. Have this as thanks."
ko: "당신이 없었다면 우리는 완전히 끝장났을 겁니다. 감사의 의미로 이것을 받아주십시오."

# data/events.xml.append$//event[@name="THIEVES_RK_BEAMS_REWARD"]/choice/text
source: What did they want from you?
ko: 그들이 당신에게 원한 것이 무엇이었습니까?

# data/events.xml.append$//event[@name="THIEVES_RK_BEAMS_REWARD_CREWKILL"]/text
source: "Without you we were toast. Have this as thanks."
ko: "당신이 없었다면 우리는 완전히 끝장났을 겁니다. 감사의 의미로 이것을 받아주십시오."

source: What did they want from you?
ko: 그들이 당신에게 원한 것이 무엇이었습니까?

# data/events.xml.append$//event[@name="THIEVES_RK_BEAMS_END"]/text
source: "The usual, local tech. Surely you understand that we can't just give it to you either. However we can provide you one beam weapon from our cargo that fits your preferred RadiKal subfaction, that would only be fair. Which one is it?"
ko: "늘 똑같죠, 현지 장비입니다. 그렇다고 저희가 그걸 당신에게 그냥 넘겨줄 수는 없다는 점도 이해하시겠지요. 하지만 화물칸에 있는 빔 무기 중 선호하시는 라디칼 하위 세력에 맞는 것 하나를 제공해 드릴 수는 있습니다. 그게 공평하겠지요. 어느 세력의 무기를 원하십니까?"

# data/events.xml.append$//event[@name="THIEVES_RK_BEAMS_END"]/choice[1]/text
source: Bam
ko: 밤

source: They transfer the weapon and wish you safe travels.
ko: 그들은 무기를 전송하고 안전한 여정이 되기를 기원해 줍니다.

source: Continue...
ko: 계속...

# data/events.xml.append$//event[@name="THIEVES_RK_BEAMS_END"]/choice[2]/text
source: Punk
ko: 펑크

source: They transfer the weapon and wish you safe travels.
ko: 그들은 무기를 전송하고 안전한 여정이 되기를 기원해 줍니다.

source: Continue...
ko: 계속...

# data/events.xml.append$//event[@name="THIEVES_RK_BEAMS_END"]/choice[3]/text
source: Scorch
ko: 스코치

source: They transfer the weapon and wish you safe travels.
ko: 그들은 무기를 전송하고 안전한 여정이 되기를 기원해 줍니다.

source: Continue...
ko: 계속...

# data/events.xml.append$//event[@name="EMPTY_RADIKAL"]/choice[1]/text
source: Do something onboard the ship.
ko: 함선에서 무언가를 한다.

# data/events.xml.append$//event[@name="EMPTY_RADIKAL"]/choice[2]/text
source: Do nothing.
ko: 아무것도 하지 않는다.

# data/events.xml.append$//textList[@name="EMPTY_RADIKAL"]/text[1]
source: You arrive at the beacon and are relieved to get a break, as nobody here seems to care about what tech you do or don't have.
ko: 탐사 지점에 도착한 당신은 이맘때쯤 휴식을 취할 수 있어 안도합니다. 이곳에는 당신이 어떤 기술을 가지고 있든 관심 갖는 이가 아무도 없어 보입니다.

# data/events.xml.append$//textList[@name="EMPTY_RADIKAL"]/text[2]
source: No other ships or interesting structures can be found here. A chance to do some work on your ship, or maybe chat with your crew.
ko: 다른 함선이나 흥미로운 구조물은 찾아볼 수 없습니다. 함선을 정비하거나 선원들과 대화를 나눌 수 있는 기회입니다.

# data/events.xml.append$//textList[@name="EMPTY_RADIKAL"]/text[3]
source: This sector isn't exactly what you'd call calm, but here at least there is nothing going on worthy of attention.
ko: 이 구역가 딱히 평화롭다고 할 수는 없지만, 적어도 이곳은 주의를 끌 만한 사건이 전혀 일어나지 않고 있습니다.

# data/events.xml.append$//textList[@name="EMPTY_RADIKAL"]/text[4]
source: Looks like you've found a relatively peaceful spot, a rarity in this sector.
ko: 이 구역에서는 보기 드물게 비교적 평화로운 장소를 찾은 것 같습니다.

# data/events.xml.append$//textList[@name="EMPTY_RADIKAL"]/text[5]
source: A weapons test seems to have gone catastrophically wrong around here recently, and the place is currently abandoned.
ko: 최근 이곳 근처에서 무기 시험이 끔찍하게 실패한 것으로 보이며, 현재 이 장소는 버려진 상태입니다.

# data/events.xml.append$//event[@name="NEBULA_EMPTY_RADIKAL"]/choice[1]/text
source: Do something onboard the ship.
ko: 함선에서 무언가를 한다.

# data/events.xml.append$//event[@name="NEBULA_EMPTY_RADIKAL"]/choice[2]/text
source: Do nothing.
ko: 아무것도 하지 않는다.

# data/events.xml.append$//textList[@name="NEBULA_EMPTY_RADIKAL"]/text[1]
source: No living thing here, just large autoships harvesting gases. Probably ingredients for some deadly weapon, but it wouldn't be worth your time to engage with them.
ko: 생명체는 존재하지 않고, 그저 가스를 채집하는 대형 무인함선들만 있을 뿐입니다. 아마 어떤 치명적인 무기의 재료일 테지만, 저들과 상대하느라 시간을 허비할 가치는 없습니다.

# data/events.xml.append$//textList[@name="NEBULA_EMPTY_RADIKAL"]/text[2]
source: You won't find any special tech here, but nobody to bother you either, not even ambushing pirates.
ko: 이곳에서 특별한 장비를 찾을 수는 없겠지만, 매복해 있는 해적조차 없어 당신을 괴롭힐 자도 전혀 없습니다.

# data/events.xml.append$//textList[@name="NEBULA_EMPTY_RADIKAL"]/text[3]
source: This beacon is closed off for security reasons, but that's all the computer says. You can probably enjoy the mesmerizing nebula without getting hit by some experimental weapon.
ko: 보안상의 이유로 이 탐사 지점은 봉쇄되었으나, 컴퓨터가 알려주는 정보는 그게 전부입니다. 실험용 무기에 맞을 위험 없이 넋을 잃게 만드는 성운을 감상할 수 있을 것입니다.

# data/events.xml.append$//textList[@name="NEBULA_EMPTY_RADIKAL"]/text[4]
source: It looks like this nebula is a good hiding spot for now, no hostiles detected.
ko: 이 성운은 당장 숨어있기 좋은 장소로 보이며, 적대적인 반응은 감지되지 않습니다.

# data/events.xml.append$//event[@name="EXIT_RADIKAL_PART2"]/text
source: You're arrived at the exit alive, which is no small feat...
ko: 살아서 출구에 도착했습니다. 대단한 성과입니다만...

source: Continue...
ko: 계속...

source: Continue...
ko: 계속...

source: Looks like the RadiKals are gone now, but the Rebel fleet has taken control of the beacon! You'll have to fight your way out!
ko: 라디칼 함선들은 사라진 것 같지만, 반란군 함대가 탐사 지점을 점령했습니다! 싸워서 탈출해야 합니다!

source: Continue...
ko: 계속...

source: (Adv. Engines) Try to escape the Elite.
ko: (고급 엔진) 엘리트 함선으로부터 탈출을 시도합니다.

source: (Jerry) "Hello!"
ko: (제리) "안녕하세요!"

# data/events.xml.append$//event[@name="EXIT_RADIKAL_PART3"]/text
source: But you can't leave just yet. Three menacing ships have been waiting for you. Accurately guessing that you don't have a choice, you answer the hail.
ko: 하지만 아직 떠날 수 없습니다. 위협적인 세 척의 배가 당신을 기다리고 있습니다. 선택의 여지가 없다는 것을 정확히 짐작한 당신은 통신에 응답합니다.

source: Continue...
ko: 계속...

source: Continue...
ko: 계속...

# data/events.xml.append$//event[@name="EXIT_RADIKAL_ACTIVATE_PIRATE_AMBUSH"]/text
source: You have this weird feeling like you've forgotten to do something important... but you carry on.
ko: 무언가 중요한 일을 잊어버린 듯한 이상한 기분이 들지만... 계속 진행합니다.

source: Continue...
ko: 계속...

# data/events.xml.append$//event[@name="EXIT_RADIKAL_MAIN"]/text
source: "I'll make it simple for you, we have a reputation to uphold. If you're not able to beat one of our gatekeepers, we can't let you leave and make RadiKal gear look bad with your incompetence. Think about it. Why do you think folks fund all of this? That's because you've never heard of subpar RadiKal equipment, and this is one way to do quality control. You do get to pick your opponent, so choose wisely... yeah, that IS part of the skill test. Oh and, don't worry about killing crew in these ships, they're all purpose-grown illegal clones. In fact we'd like to see you try to kill them cleanly. So, which Gatekeeper do you choose?"
ko: "간단하게 말해주지, 우리한테도 유지해야 할 평판이라는 게 있거든. 당신이 우리 수문장 중 하나도 꺾지 못한다면, 그 무능함으로 라디칼 장비의 명성에 먹칠을 하게 둘 수는 없다. 생각해 봐라. 왜 사람들이 이 모든 것에 자금을 대겠나? 수준 미달의 라디칼 장비에 대해서는 들어본 적도 없을 텐데, 바로 이게 우리가 품질 관리를 하는 방법 중 하나다. 상대는 직접 고를 수 있으니 신중하게 선택해... 그래, 그것도 실력 테스트의 일부다. 아 그리고, 저 함선들의 선원을 죽이는 것에 대해서는 걱정할 필요 없어. 전부 목적을 위해 키워진 불법 복제인간들이니까. 사실 깔끔하게 죽이는 모습을 보여주면 더 좋고 말이지. 자, 어떤 수문장을 선택하겠나?"

source: Bam, with the raw blunt damage and reinforcements
ko: 밤, 순수한 둔기 피해와 지원군이 특징입니다.

source: You are taken to the Bam arena to prove your worth. Get ready!
ko: 당신의 자격을 증명하기 위해 밤 투기장으로 이송됩니다. 준비하십시오!

source: Continue...
ko: 계속...

source: Bam, with the raw blunt damage and reinforcements
ko: 밤, 순수한 둔기 피해와 지원군이 특징입니다.

source: You are taken to the Bam arena to prove your worth. Get ready!
ko: 당신의 자격을 증명하기 위해 밤 투기장으로 이송됩니다. 준비하십시오!

source: Continue...
ko: 계속...

# data/events.xml.append$//event[@name="EXIT_RADIKAL_MAIN"]/choice[3]/text
source: Punk, with the fancy tricks and crew shenanigans
ko: 펑크, 화려한 속임수와 선원들의 교란이 특징입니다.

# data/events.xml.append$//event[@name="EXIT_RADIKAL_MAIN"]/choice[3]/event/text
source: You are taken to the Punk arena to prove your worth. Get ready!
ko: 당신의 자격을 증명하기 위해 펑크 투기장으로 이송됩니다. 준비하십시오!

source: Continue...
ko: 계속...

# data/events.xml.append$//event[@name="EXIT_RADIKAL_MAIN"]/choice[4]/text
source: Scorch, with the fire weaponry and acceleration features
ko: 스코치, 화염 무기와 가속 기능이 특징입니다.

# data/events.xml.append$//event[@name="EXIT_RADIKAL_MAIN"]/choice[4]/event/text
source: You are taken to the Scorch arena to prove your worth. Get ready!
ko: 당신의 자격을 증명하기 위해 스코치 투기장으로 이송됩니다. 준비하십시오!

source: Continue...
ko: 계속...

source: (Alkali) Have Alkali clear you for leaving.
ko: (알칼리) 알칼리가 통과 허가를 내리도록 한다.

source: Fortunately, it only takes a few minutes before Alkali returns, and you're allowed to leave. Guess it pays to have a genius scientist secretly working with the RK Punk aboard your ship.
ko: 다행히 알칼리가 돌아오는 데는 몇 분밖에 걸리지 않았고, 당신은 떠나도 좋다는 허가를 받습니다. RK 펑크와 비밀리에 협력하는 천재 과학자를 함선에 태운 보람이 있군요.

source: (Ariadne) Have Ariadne clear you for leaving.
ko: (아리아드네) 아리아드네가 통과 허가를 내리도록 한다.

source: Fortunately, it only takes a few minutes before Ariadne returns, and you're allowed to leave. Guess it pays to have a respected admiral in deep business with the RK Scorch aboard your ship.
ko: 다행히 아리아드네가 돌아오는 데는 몇 분밖에 걸리지 않았고, 당신은 떠나도 좋다는 허가를 받습니다. RK 스코치와 깊은 거래 관계에 있는 존경받는 제독을 함선에 태운 보람이 있군요.

source: (Billy) Have Billy clear you for leaving.
ko: (빌리) 빌리가 통과 허가를 내리도록 한다.

source: Fortunately, it only takes a few minutes before Billy returns, and you're allowed to leave. Guess it pays to have the CEO of a military tech corporation aboard your ship.
ko: 다행히 빌리가 돌아오는 데는 몇 분밖에 걸리지 않았고, 당신은 떠나도 좋다는 허가를 받습니다. 군사 기술 기업의 CEO를 함선에 태운 보람이 있군요.

source: (Dessius) Have Dessius clear you for leaving.
ko: (데시우스) 데시우스가 통과 허가를 내리도록 한다.

source: Fortunately, it only takes a few minutes before Dessius returns, and you're allowed to leave. Guess it pays to have an ancestral leader trading a lot of manpower to the RK aboard your ship.
ko: 다행히 데시우스가 돌아오는 데는 몇 분밖에 걸리지 않았고, 당신은 떠나도 좋다는 허가를 받습니다. RK에 막대한 인력을 공급하는 고대 지도자를 함선에 태운 보람이 있군요.

source: (Devorak) Have Devorak clear you for leaving.
ko: (데보락) 데보락이 통과 허가를 내리도록 한다.

source: Fortunately, it only takes a few minutes before Devorak returns, and you're allowed to leave. Guess it pays to have a warrior with an endless record of explosions studied by the RK Bam aboard your ship.
ko: 다행히 데보락이 돌아오는 데는 몇 분밖에 걸리지 않았고, 당신은 떠나도 좋다는 허가를 받습니다. RK 밤이 연구할 정도로 수많은 폭발 전적을 가진 전사를 함선에 태운 보람이 있군요.

source: (Metyunt) Have Metyunt clear you for leaving.
ko: (메튠트) 메튠트가 통과 허가를 내리도록 한다.

source: Fortunately, it only takes a few minutes before Metyunt returns, and you're allowed to leave. Guess it pays to have the staff manager of a military tech corporation aboard your ship.
ko: 다행히 메튠트가 돌아오는 데는 몇 분밖에 걸리지 않았고, 당신은 떠나도 좋다는 허가를 받습니다. 군사 기술 기업의 인사 관리자를 함선에 태운 보람이 있군요.

# data/events.xml.append$//event[@name="RKS_EXIT_PIRATE_TRINITY_AMBUSH"]/text
source: Just as you were about to jump, a serious warship in pirate colors come out of hiding, followed by more pirates. "Forgetting something? A lil' business meeting that YOU asked for, maybe? Have you no honor??! You can't just make a bunch of cutthroats waste their time. Now die, fool!"
ko: 당신이 막 도약하려던 순간, 해적 도색을 한 육중한 군함 한 척이 숨어 있던 곳에서 모습을 드러내고, 그 뒤를 이어 더 많은 해적들이 나타납니다. "무언가 잊은 게 없는 것 같나? 바로 당신이 요구했던 그 소소한 비즈니스 미팅 말이야! 너희에겐 명예라는 것도 없나??! 잘나신 칼잡이 패거리를 불러놓고 시간만 낭비하게 만들고 도망칠 순 없지. 죽어라, 얼간이 놈아!"</text>

source: Oh, that's what the weird feeling was about.
ko: 아, 아까 느꼈던 이상한 기분이 이것 때문이었군.
