Repository: ftl-mv-translation/radikal-sector
Catalog: locale/data/events.xml.append/*.po
Languages: ko

source: They bring you the slave and remove his restraints so quickly that you haven't even transferred all the scrap yet. Unfortunately the troublemaker doesn't seem to like the way some of your crew look at him, and starts punching! You interrupt the scrap transfer and watch the slavers immediately jump away, leaving you to deal with him.
ko: 그들은 당신이 스크랩을 다 전송하기도 전에 서둘러 노예를 데려와 구속구를 풀어줍니다. 불행히도 이 골칫거리는 당신 선원 일부가 자신을 바라보는 시선이 마음에 들지 않았는지, 주먹을 날리기 시작합니다! 당신은 스크랩 전송을 중단하고, 노예상들이 이 녀석을 당신에게 떠넘긴 채 즉시 도약해 도망치는 모습을 지켜봅니다.

source: So that's why he was so cheap.
ko: 이래서 그렇게 쌌던 거군.

# data/events.xml.append$//event[@name="RK_GEAR_BUYER_ROCKMAN"]/text
source: You notice a Theocracy ship nearby, they immediately hail you.
ko: 근처에 있는 신정국 함선을 발견하자, 그들이 즉시 당신에게 통신을 보내옵니다.

# data/events.xml.append$//event[@name="RK_GEAR_BUYER_ROCKMAN"]/choice[1]/text
source: Take the hail.
ko: 통신을 받는다.

source: "Greetings, pagan. We buy RadiKal weapons, and we believe you have some. We pay even more than their usual buy price."
ko: "반갑다, 이교도여. 우리는 라디칼 무기를 매입하고 있으며, 당신이 일부 소지하고 있다고 믿는다. 평소 구매가보다 더 많은 대가를 지불하겠다."

source: "Is that so?"
ko: "그렇습니까?"

source: You realize they are not going to elaborate, and start considering it. What do you decide?
ko: 당신은 그들이 더 이상 길게 설명할 생각이 없다는 것을 깨닫고 고민하기 시작합니다. 어떻게 하시겠습니까?

source: Sell them your Bada beam for 150~.
ko: 바다 빔을 150~에 판매한다.

source: You try to hide your satisfaction while they transfer the excessive payment, but also hope some unfortunate encounter won't make you regret the sale in the near future. They leave without a word.
ko: 그들이 과도할 정도로 큰 대가를 전송하는 동안 만족감을 숨기려 애써봅니다. 그러나 머지않은 미래에 불운한 마주침으로 인해 이 판매를 후회하게 되는 일이 없기를 바랄 뿐입니다. 그들은 아무 말 없이 떠납니다.

source: Sell them your Heavy Popper MK I laser for 90~.
ko: 헤비 포퍼 마크 I 레이저를 90~에 판매한다.

source: You try to hide your satisfaction while they transfer the excessive payment, but also hope some unfortunate encounter won't make you regret the sale in the near future. They leave without a word.
ko: 그들이 과도할 정도로 큰 대가를 전송하는 동안 만족감을 숨기려 애써봅니다. 그러나 머지않은 미래에 불운한 마주침으로 인해 이 판매를 후회하게 되는 일이 없기를 바랄 뿐입니다. 그들은 아무 말 없이 떠납니다.

source: Sell them your Heavy Popper MK II laser for 120~.
ko: 헤비 포퍼 마크 II 레이저를 120~에 판매한다.

source: You try to hide your satisfaction while they transfer the excessive payment, but also hope some unfortunate encounter won't make you regret the sale in the near future. They leave without a word.
ko: 그들이 과도할 정도로 큰 대가를 전송하는 동안 만족감을 숨기려 애써봅니다. 그러나 머지않은 미래에 불운한 마주침으로 인해 이 판매를 후회하게 되는 일이 없기를 바랄 뿐입니다. 그들은 아무 말 없이 떠납니다.

source: Sell them your Heavy Popper MK III laser for 180~.
ko: 헤비 포퍼 마크 III 레이저를 180~에 판매한다.

source: You try to hide your satisfaction while they transfer the excessive payment, but also hope some unfortunate encounter won't make you regret the sale in the near future. They leave without a word.
ko: 그들이 과도할 정도로 큰 대가를 전송하는 동안 만족감을 숨기려 애써봅니다. 그러나 머지않은 미래에 불운한 마주침으로 인해 이 판매를 후회하게 되는 일이 없기를 바랄 뿐입니다. 그들은 아무 말 없이 떠납니다.

source: Sell them your Unloader launcher for 105~.
ko: 미사일 하역기를 105~에 판매합니다.

source: You try to hide your satisfaction while they transfer the excessive payment, but also hope some unfortunate encounter won't make you regret the sale in the near future. They leave without a word.
ko: 그들이 과도할 정도로 큰 대가를 전송하는 동안 만족감을 숨기려 애써봅니다. 그러나 머지않은 미래에 불운한 마주침으로 인해 이 판매를 후회하게 되는 일이 없기를 바랄 뿐입니다. 그들은 아무 말 없이 떠납니다.

source: Sell them your Radiation Repair bomb for 75~.
ko: 방사능 수리 폭탄을 75~에 판매합니다.

source: You try to hide your satisfaction while they transfer the excessive payment, but also hope some unfortunate encounter won't make you regret the sale in the near future. They leave without a word.
ko: 그들이 과도할 정도로 큰 대가를 전송하는 동안 만족감을 숨기려 애써봅니다. 그러나 머지않은 미래에 불운한 마주침으로 인해 이 판매를 후회하게 되는 일이 없기를 바랄 뿐입니다. 그들은 아무 말 없이 떠납니다.

source: Sell them your Gravespred beam for 120~.
ko: 무덤확산 빔을 120~에 판매합니다.

source: You try to hide your satisfaction while they transfer the excessive payment, but also hope some unfortunate encounter won't make you regret the sale in the near future. They leave without a word.
ko: 그들이 과도할 정도로 큰 대가를 전송하는 동안 만족감을 숨기려 애써봅니다. 그러나 머지않은 미래에 불운한 마주침으로 인해 이 판매를 후회하게 되는 일이 없기를 바랄 뿐입니다. 그들은 아무 말 없이 떠납니다.

source: Sell them your Battery Artemis missile launcher for 105~.
ko: 배터리 아르테미스 미사일 발사기를 105~에 판매합니다.

source: You try to hide your satisfaction while they transfer the excessive payment, but also hope some unfortunate encounter won't make you regret the sale in the near future. They leave without a word.
ko: 그들이 과도할 정도로 큰 대가를 전송하는 동안 만족감을 숨기려 애써봅니다. 그러나 머지않은 미래에 불운한 마주침으로 인해 이 판매를 후회하게 되는 일이 없기를 바랄 뿐입니다. 그들은 아무 말 없이 떠납니다.

source: Sell them your Rain of Ions shotgun for 180~.
ko: 이온의 비 산탄포를 180~에 판매합니다.

source: You try to hide your satisfaction while they transfer the excessive payment, but also hope some unfortunate encounter won't make you regret the sale in the near future. They leave without a word.
ko: 그들이 과도할 정도로 큰 대가를 전송하는 동안 만족감을 숨기려 애써봅니다. 그러나 머지않은 미래에 불운한 마주침으로 인해 이 판매를 후회하게 되는 일이 없기를 바랄 뿐입니다. 그들은 아무 말 없이 떠납니다.

source: Sell them your Shotphaser shotgun for 120~.
ko: 산탄관통자 산탄포를 120~에 판매합니다.

source: You try to hide your satisfaction while they transfer the excessive payment, but also hope some unfortunate encounter won't make you regret the sale in the near future. They leave without a word.
ko: 그들이 과도할 정도로 큰 대가를 전송하는 동안 만족감을 숨기려 애써봅니다. 그러나 머지않은 미래에 불운한 마주침으로 인해 이 판매를 후회하게 되는 일이 없기를 바랄 뿐입니다. 그들은 아무 말 없이 떠납니다.

source: Sell them your Oxygen-Bomb launcher for 75~.
ko: 산소 폭탄 발사기를 75~에 판매합니다.

source: You try to hide your satisfaction while they transfer the excessive payment, but also hope some unfortunate encounter won't make you regret the sale in the near future. They leave without a word.
ko: 그들이 과도할 정도로 큰 대가를 전송하는 동안 만족감을 숨기려 애써봅니다. 그러나 머지않은 미래에 불운한 마주침으로 인해 이 판매를 후회하게 되는 일이 없기를 바랄 뿐입니다. 그들은 아무 말 없이 떠납니다.

source: Sell them your Chimney launcher for 105~.
ko: 굴뚝 발사기를 105~에 판매합니다.

source: You try to hide your satisfaction while they transfer the excessive payment, but also hope some unfortunate encounter won't make you regret the sale in the near future. They leave without a word.
ko: 그들이 과도할 정도로 큰 대가를 전송하는 동안 만족감을 숨기려 애써봅니다. 그러나 머지않은 미래에 불운한 마주침으로 인해 이 판매를 후회하게 되는 일이 없기를 바랄 뿐입니다. 그들은 아무 말 없이 떠납니다.

source: Sell them your Hot Poker pinpoint for 120~.
ko: 핫 포커 핀포인트를 120~에 판매합니다.

source: You try to hide your satisfaction while they transfer the excessive payment, but also hope some unfortunate encounter won't make you regret the sale in the near future. They leave without a word.
ko: 그들이 과도할 정도로 큰 대가를 전송하는 동안 만족감을 숨기려 애써봅니다. 그러나 머지않은 미래에 불운한 마주침으로 인해 이 판매를 후회하게 되는 일이 없기를 바랄 뿐입니다. 그들은 아무 말 없이 떠납니다.

source: Sell them your Rain of Fire launcher for 105~.
ko: 화염의 비 발사기를 105~에 판매합니다.

source: You try to hide your satisfaction while they transfer the excessive payment, but also hope some unfortunate encounter won't make you regret the sale in the near future. They leave without a word.
ko: 그들이 과도할 정도로 큰 대가를 전송하는 동안 만족감을 숨기려 애써봅니다. 그러나 머지않은 미래에 불운한 마주침으로 인해 이 판매를 후회하게 되는 일이 없기를 바랄 뿐입니다. 그들은 아무 말 없이 떠납니다.

source: Sell them your BPS Messenger laser for 200~.
ko: BPS 전령 레이저를 200~에 판매합니다.

source: You try to hide your satisfaction while they transfer the excessive payment, but also hope some unfortunate encounter won't make you regret the sale in the near future. They leave without a word.
ko: 그들이 과도할 정도로 큰 대가를 전송하는 동안 만족감을 숨기려 애써봅니다. 그러나 머지않은 미래에 불운한 마주침으로 인해 이 판매를 후회하게 되는 일이 없기를 바랄 뿐입니다. 그들은 아무 말 없이 떠납니다.

source: (Commando Crew) "That kind of gear is not for brainwashed asshats. You should have stayed in your neighbourhood of stagnation and lies."
ko: (특공대 선원) "그런 장비는 세뇌당한 얼간이놈들에게 줄 게 아니다. 정체와 거짓말로 가득 찬 너희 동네에나 가만히 박혀 있었어야지."

source: The ship's captain suddenly regains the ability for speech. "Hah! I see you work with terrorists. Once again, my brothers, witness how egotistic and violent the heretics are. Let us punish them!"
ko: 함선의 선장이 갑자기 다시 말문을 틉니다. "하! 테러리스트들과 협력하는 꼴이라니. 형제들이여, 이단자들이 얼마나 이기적이고 폭력적인지 다시 한번 목도하라. 그들을 단죄하자!"

source: Continue...
ko: 계속...

# data/events.xml.append$//event[@name="RK_GEAR_BUYER_ROCKMAN"]/choice[2]/text
source: Ignore them.
ko: 그들을 무시한다.

source: You don't know what they want, but do know you aren't interested in the Theocracy's deals right now.
ko: 그들이 무엇을 원하는지 알 수는 없지만, 지금으로선 신정국과의 거래에 관심이 없다는 것만큼은 확실합니다.

source: Do something onboard the ship.
ko: 함선에서 무언가를 한다.

source: Do nothing.
ko: 아무것도 하지 않는다.

# data/events.xml.append$//event[@name="RK_GEAR_BUYER_ZOLTAN"]/text
source: Another ship, seemingly foreign, arrives at the beacon shortly after you do, looking uneasy. You could hail them and ask what's going on.
ko: 당신이 도착한 지 얼마 지나지 않아 외지에서 온 듯한 다른 함선 한 대가 불안한 기색으로 탐사 지점에 도착합니다. 통신을 보내 무슨 일인지 물어볼 수 있습니다.

# data/events.xml.append$//event[@name="RK_GEAR_BUYER_ZOLTAN"]/choice[1]/text
source: Hail them.
ko: 통신을 보낸다.

source: "Hello, military ship. Um... You don't look like a RadiKal".
ko: "안녕하십니까, 군함이여. 음... 라디칼 분파로는 보이지 않는군요."

source: Neither do you. What does it matter?.
ko: 당신도 그래 보이지는 않습니다만. 그게 무슨 상관입니까?

source: The ship's captain hesitates a brief moment. "You see, we are here on an... armament surveying mission you could say. And we need samples of RK gear." You make a mental note that this must be a secret mission, as the Ministry wouldn't normally be caught dead buying illegal weaponry.
ko: 함장이 잠시 망설이다가 말합니다. "저희는 지금... 무기 조사 임무라고 할 수 있겠습니다. RK 장비 샘플이 필요합니다." 당신은 이것이 비밀 임무일 거라고 생각합니다. 내각이 불법 무기를 구매하는 일은 절대 없을 테니까요.

source: Well why don't you go and get those samples?
ko: 글쎄요, 직접 가서 그 샘플들을 구해보시는 게 어떻습니까?

source: Maybe you look trustworthy enough to that captain, because he finally spills the beans. "The people in that sector don't have the best reputation and it would be regrettable for us to be seen doing business with them. We were also not really provided the right equipment to take it by force from them and then leave alive..."
ko: 아마 당신이 함장에게 충분히 신뢰할 만해 보였나 봅니다. 결국 함장은 모든 것을 털어놓습니다. "그 구역 사람들은 평판이 좋지 않아서 그들과 거래하는 모습이 발각되면 곤란할 겁니다. 게다가 저희는 그들에게서 장비를 강제로 빼앗아 살아남을 수 있는 적절한 장비를 제공받지 못했습니다..."

source: Ask them why they're telling you this.
ko: 왜 이런 이야기를 해주는지 물어봅니다.

source: "Well if you have any, sell us some. We even pay more than you probably bought them for. Please?"
ko: "혹시 소지하고 계신 게 있다면 저희에게 좀 팔아주십시오. 아마 직접 구매하셨을 가격보다 더 많은 대가를 드리겠습니다. 부탁드립니다."

source: Sell them your Bada beam for 150~.
ko: 바다 빔을 150~에 판매한다.

source: You try to hide your satisfaction while they transfer the excessive payment, but also hope some unfortunate encounter won't make you regret the sale in the near future. They leave without a word.
ko: 그들이 과도할 정도로 큰 대가를 전송하는 동안 만족감을 숨기려 애써봅니다. 그러나 머지않은 미래에 불운한 마주침으로 인해 이 판매를 후회하게 되는 일이 없기를 바랄 뿐입니다. 그들은 아무 말 없이 떠납니다.

source: Sell them your Heavy Popper MK I laser for 90~.
ko: 헤비 포퍼 마크 I 레이저를 90~에 판매한다.

source: You try to hide your satisfaction while they transfer the excessive payment, but also hope some unfortunate encounter won't make you regret the sale in the near future. They leave without a word.
ko: 그들이 과도할 정도로 큰 대가를 전송하는 동안 만족감을 숨기려 애써봅니다. 그러나 머지않은 미래에 불운한 마주침으로 인해 이 판매를 후회하게 되는 일이 없기를 바랄 뿐입니다. 그들은 아무 말 없이 떠납니다.

source: Sell them your Heavy Popper MK II laser for 120~.
ko: 헤비 포퍼 마크 II 레이저를 120~에 판매한다.

source: You try to hide your satisfaction while they transfer the excessive payment, but also hope some unfortunate encounter won't make you regret the sale in the near future. They leave without a word.
ko: 그들이 과도할 정도로 큰 대가를 전송하는 동안 만족감을 숨기려 애써봅니다. 그러나 머지않은 미래에 불운한 마주침으로 인해 이 판매를 후회하게 되는 일이 없기를 바랄 뿐입니다. 그들은 아무 말 없이 떠납니다.

source: Sell them your Heavy Popper MK III laser for 180~.
ko: 헤비 포퍼 마크 III 레이저를 180~에 판매한다.

source: You try to hide your satisfaction while they transfer the excessive payment, but also hope some unfortunate encounter won't make you regret the sale in the near future. They leave without a word.
ko: 그들이 과도할 정도로 큰 대가를 전송하는 동안 만족감을 숨기려 애써봅니다. 그러나 머지않은 미래에 불운한 마주침으로 인해 이 판매를 후회하게 되는 일이 없기를 바랄 뿐입니다. 그들은 아무 말 없이 떠납니다.

source: Sell them your Unloader launcher for 105~.
ko: 미사일 하역기를 105~에 판매합니다.

source: You try to hide your satisfaction while they transfer the excessive payment, but also hope some unfortunate encounter won't make you regret the sale in the near future. They leave without a word.
ko: 그들이 과도할 정도로 큰 대가를 전송하는 동안 만족감을 숨기려 애써봅니다. 그러나 머지않은 미래에 불운한 마주침으로 인해 이 판매를 후회하게 되는 일이 없기를 바랄 뿐입니다. 그들은 아무 말 없이 떠납니다.

source: Sell them your Radiation Repair bomb for 75~.
ko: 방사능 수리 폭탄을 75~에 판매합니다.

source: You try to hide your satisfaction while they transfer the excessive payment, but also hope some unfortunate encounter won't make you regret the sale in the near future. They leave without a word.
ko: 그들이 과도할 정도로 큰 대가를 전송하는 동안 만족감을 숨기려 애써봅니다. 그러나 머지않은 미래에 불운한 마주침으로 인해 이 판매를 후회하게 되는 일이 없기를 바랄 뿐입니다. 그들은 아무 말 없이 떠납니다.

source: Sell them your Gravespred beam for 120~.
ko: 무덤확산 빔을 120~에 판매합니다.

source: You try to hide your satisfaction while they transfer the excessive payment, but also hope some unfortunate encounter won't make you regret the sale in the near future. They leave without a word.
ko: 그들이 과도할 정도로 큰 대가를 전송하는 동안 만족감을 숨기려 애써봅니다. 그러나 머지않은 미래에 불운한 마주침으로 인해 이 판매를 후회하게 되는 일이 없기를 바랄 뿐입니다. 그들은 아무 말 없이 떠납니다.

source: Sell them your Battery Artemis missile launcher for 105~.
ko: 배터리 아르테미스 미사일 발사기를 105~에 판매합니다.

source: You try to hide your satisfaction while they transfer the excessive payment, but also hope some unfortunate encounter won't make you regret the sale in the near future. They leave without a word.
ko: 그들이 과도할 정도로 큰 대가를 전송하는 동안 만족감을 숨기려 애써봅니다. 그러나 머지않은 미래에 불운한 마주침으로 인해 이 판매를 후회하게 되는 일이 없기를 바랄 뿐입니다. 그들은 아무 말 없이 떠납니다.

source: Sell them your Rain of Ions shotgun for 180~.
ko: 이온의 비 산탄포를 180~에 판매합니다.

source: You try to hide your satisfaction while they transfer the excessive payment, but also hope some unfortunate encounter won't make you regret the sale in the near future. They leave without a word.
ko: 그들이 과도할 정도로 큰 대가를 전송하는 동안 만족감을 숨기려 애써봅니다. 그러나 머지않은 미래에 불운한 마주침으로 인해 이 판매를 후회하게 되는 일이 없기를 바랄 뿐입니다. 그들은 아무 말 없이 떠납니다.

source: Sell them your Shotphaser shotgun for 120~.
ko: 산탄관통자 산탄포를 120~에 판매합니다.

source: You try to hide your satisfaction while they transfer the excessive payment, but also hope some unfortunate encounter won't make you regret the sale in the near future. They leave without a word.
ko: 그들이 과도할 정도로 큰 대가를 전송하는 동안 만족감을 숨기려 애써봅니다. 그러나 머지않은 미래에 불운한 마주침으로 인해 이 판매를 후회하게 되는 일이 없기를 바랄 뿐입니다. 그들은 아무 말 없이 떠납니다.

source: Sell them your Oxygen-Bomb launcher for 75~.
ko: 산소 폭탄 발사기를 75~에 판매합니다.

source: You try to hide your satisfaction while they transfer the excessive payment, but also hope some unfortunate encounter won't make you regret the sale in the near future. They leave without a word.
ko: 그들이 과도할 정도로 큰 대가를 전송하는 동안 만족감을 숨기려 애써봅니다. 그러나 머지않은 미래에 불운한 마주침으로 인해 이 판매를 후회하게 되는 일이 없기를 바랄 뿐입니다. 그들은 아무 말 없이 떠납니다.

source: Sell them your Chimney launcher for 105~.
ko: 굴뚝 발사기를 105~에 판매합니다.

source: You try to hide your satisfaction while they transfer the excessive payment, but also hope some unfortunate encounter won't make you regret the sale in the near future. They leave without a word.
ko: 그들이 과도할 정도로 큰 대가를 전송하는 동안 만족감을 숨기려 애써봅니다. 그러나 머지않은 미래에 불운한 마주침으로 인해 이 판매를 후회하게 되는 일이 없기를 바랄 뿐입니다. 그들은 아무 말 없이 떠납니다.

source: Sell them your Hot Poker pinpoint for 120~.
ko: 핫 포커 핀포인트를 120~에 판매합니다.

source: You try to hide your satisfaction while they transfer the excessive payment, but also hope some unfortunate encounter won't make you regret the sale in the near future. They leave without a word.
ko: 그들이 과도할 정도로 큰 대가를 전송하는 동안 만족감을 숨기려 애써봅니다. 그러나 머지않은 미래에 불운한 마주침으로 인해 이 판매를 후회하게 되는 일이 없기를 바랄 뿐입니다. 그들은 아무 말 없이 떠납니다.

source: Sell them your Rain of Fire launcher for 105~.
ko: 화염의 비 발사기를 105~에 판매합니다.

source: You try to hide your satisfaction while they transfer the excessive payment, but also hope some unfortunate encounter won't make you regret the sale in the near future. They leave without a word.
ko: 그들이 과도할 정도로 큰 대가를 전송하는 동안 만족감을 숨기려 애써봅니다. 그러나 머지않은 미래에 불운한 마주침으로 인해 이 판매를 후회하게 되는 일이 없기를 바랄 뿐입니다. 그들은 아무 말 없이 떠납니다.

source: Sell them your BPS Messenger laser for 200~.
ko: BPS 전령 레이저를 200~에 판매합니다.

source: You try to hide your satisfaction while they transfer the excessive payment, but also hope some unfortunate encounter won't make you regret the sale in the near future. They leave without a word.
ko: 그들이 과도할 정도로 큰 대가를 전송하는 동안 만족감을 숨기려 애써봅니다. 그러나 머지않은 미래에 불운한 마주침으로 인해 이 판매를 후회하게 되는 일이 없기를 바랄 뿐입니다. 그들은 아무 말 없이 떠납니다.

source: (RadiKal gear) Power up your weapons before they take YOUR equipment by force.
ko: (라디칼 장비) 그들이 당신의 장비를 강제로 빼앗기 전에 무기에 전력을 공급합니다.

source: "Alright alright, no need to resort to violence. We'll be on our way."
ko: "알겠습니다, 알겠어요. 폭력을 쓸 필요는 없습니다. 저희는 이만 가보겠습니다."

source: ...Well that means they're as weak as they said, let's make some easy scrap!
ko: ...그렇다는 건 말했던 것만큼 저들이 약하다는 뜻이니, 손쉽게 스크랩을 좀 긁어모아 보자!

source: "Wait... Wait! Thi-this was just a trade request. How did it come to this? Please!" As you suspected from the covert nature of their mission, they're not sending any message to denounce you, merely firing up their engines to escape! Looks like you've found a place where crime can go unpunished...
ko: "잠깐... 잠깐! 이건 그냥 거래 요청이었단 말이에요. 어쩌다 이렇게 된 거죠? 제발!" 당신이 짐작했듯이, 그들의 임무가 은밀한 성격을 띠고 있는 걸 보면, 그들은 당신을 비난하려는 메시지를 보내는 게 아니라, 그저 도망치기 위해 시동을 걸고 있는 것뿐입니다! 범죄가 처벌받지 않는 곳을 찾은 모양이군요...

source: Continue...
ko: 계속...

source: Leave them be, they are clearly no threat.
ko: 위협이 되지 않는 것이 분명하니 그들을 그냥 냅둔다.

source: That's funny. How did you get here without ever seeing an RK ship?
ko: 거 참 재미있군요. RK 함선과 한 번도 마주치지 않고 어떻게 여기까지 올 수 있었던 겁니까?

source: What? Wait how would you know that?.. Oh I see, this must in fact be a RadiKal ship! Can we... have it? We will compensate you greatly.
ko: 네? 잠깐, 어떻게 그걸 아시는 겁니까?.. 아 그렇군요, 사실 이 함선이 라디칼 함선이었던 거군요! 저희에게... 넘겨주실 수 있겠습니까? 엄청난 보상을 해드리겠습니다.

source: Hmmmmm, no.
ko: 흐으으음, 싫습니다.

source: "Figured as much... but understand that my whole family died to a RadiKal raid while I was on duty. I didn't take this assignment at random. We need access to hinder their operations, and I really can't let that opportunity pass. I wish you had cooperated, it pains me to do this but I must!" Their weapons are coming online!
ko: "그럴 줄 알았습니다... 하지만 알아두십시오, 제가 임무 수행 중일 때 저희 가족 모두가 라디칼의 습격으로 죽었습니다. 이 임무를 아무렇게나 맡은 게 아닙니다. 그들의 작전을 방해하려면 접근 권한이 필요하고, 이 기회를 놓칠 순 없습니다. 협조해 줬으면 좋았겠지만, 이렇게 하는 게 마음 아프지만 어쩔 수 없지!" 그들의 무기가 가동되기 시작했습니다!

source: Continue...
ko: 계속...

# data/events.xml.append$//event[@name="RK_GEAR_BUYER_ZOLTAN"]/choice[2]/text
source: Ignore them.
ko: 그들을 무시한다.

source: You leave them to whatever troubles they're having, and think about doing some maintenance on your ship instead.
ko: 그들이 어떤 문제를 겪든 내버려 두고, 대신 당신의 함선을 정비할 생각을 합니다.

source: Do something onboard the ship.
ko: 함선에서 무언가를 한다.

source: Do nothing.
ko: 아무것도 하지 않는다.

# data/events.xml.append$//event[@name="RK_GEAR_BUYER_ZOLTAN_GOTAWAY"]/text
source: The Zoltans escape before you can slaughter them for scrap, and contrary to what you thought, actually do denounce you. Fair enough.
ko: 졸탄들이 스크랩으로 살육당하기 전에 도망치고, 예상과는 달리 당신을 실제로 고발합니다. 뭐, 자업자득입니다.

# data/events.xml.append$//event[@name="RK_GEAR_BUYER_ZOLTAN_GOTAWAY"]/choice/text
source: Continue...
ko: 계속...

# data/events.xml.append$//event[@name="RADIKAL_PHILO"]/text
source: You find a welcoming, lively senior hermit in a small space station chock-full of civilian and military supplies, apparently all for herself. "Hello foreigner, I know all about this sector, care to listen and have some tea?"
ko: 민간 및 군수품으로 가득 찬 작은 우주 정거장에서 친절하고 활기 넘치는 노년의 은둔자를 만납니다. 겉보기에는 모든 물자를 혼자 사용하는 듯합니다. "안녕하신가, 이방인. 난 이 구역에 대해 잘 알고 있네. 내 이야기도 들어보시고 차 한잔 하시겠나?"

# data/events.xml.append$//event[@name="RADIKAL_PHILO"]/choice[1]/text
source: Stay for a while. This could be helpful.
ko: 잠시 머무른다. 도움이 될지도 모른다.

# data/events.xml.append$//event[@name="RADIKAL_PHILO"]/choice[1]/event/text
source: "Name's Bruntilda. As you've certainly noticed, this sector is occupied by three main subfactions, and they all have their own personality!"
ko: "내 이름은 브룬틸다라네. 자네도 분명 눈치채셨겠지만, 이 구역은 세 개의 주요 하위 세력이 점령하고 있으며 저마다의 개성을 지니고 있지!"

source: Politely interrupt and ask where those supplies came from.
ko: 공손하게 말을 끊고 그 물자들이 어디서 난 것인지 물어본다.

source: "Oh, aren't you curious! You see my dear, my sons work in this sector in "management" and "marketing" positions. At one point they realized they didn't have the time or patience to assess newcomers and teach them our ways. So they came up with this gig for their sweet ol' mama, and they're always making sure I am cared for."
ko: "오, 호기심도 많으셔라! 얘야, 내 아들들이 이 구역에서 "경영"과 "마케팅" 직책으로 일하고 있단다. 언젠가 녀석들은 새로 들어온 이들을 평가하고 우리 방식을 가르쳐 줄 시간이나 인내심이 없다는 걸 깨달았지. 그래서 착한 늙은 엄마를 위해 이 일을 마련해 주었고, 내가 잘 지낼 수 있도록 항상 신경 써 주고 있단다."

source: I see. Nice to meet you.
ko: 그렇군요. 만나서 반갑습니다.

source: Now that you can guess why nobody's pillaged the place yet, there are things you could learn about. "What else would you like to know, dear?"
ko: 왜 아무도 이곳을 약탈하지 않았는지 짐작이 가는 가운데, 알아둘 만한 정보들이 있습니다. "더 알고 싶은 게 있니, 얘야?"

source: Think of some questions.
ko: 몇 가지 질문을 떠올려 본다.

# data/events.xml.append$//event[@name="RADIKAL_PHILO"]/choice[2]/text
source: We don't have time to waste with some grandma's "intel".
ko: 할머니의 "정보" 따위에 낭비할 시간은 없다.

# data/events.xml.append$//event[@name="RADIKAL_PHILO"]/choice[2]/event/text
source: You say goodbye, gaining and losing nothing, which isn't that bad when you think about it.
ko: 얻은 것도 잃은 것도 없이 작별 인사를 나누는데, 생각해보면 그리 나쁜 일도 아닙니다.

source: Do something onboard the ship.
ko: 함선에서 무언가를 한다.

source: Do nothing.
ko: 아무것도 하지 않는다.

# data/events.xml.append$//event[@name="RADIKAL_PHILO_INTEL_REAL"]/text
source: Ask her...
ko: 그녀에게...

# data/events.xml.append$//event[@name="RADIKAL_PHILO_INTEL_REAL"]/choice[1]/text
source: ... about the Gatekeepers.
ko: ... 수문장들에 대해 물어봅니다.

source: "This is supposed to be a bit of a surprise, but I've met some charming lads and lassies who never made it out of the sector because they didn't know. So I'll tell you: you're not leaving the sector without a fight (unless you're transporting one of our friends, hah!). Steer clear until you're prepared. The Bam gatekeeper will be a tough nut to crack, but any missile defense and sufficient shielding should keep you safe. The Punk gatekeeper has a bit of a chaotic mess going on, but it's mostly ion and anti-bio damage you must watch out for. The Scorch gatekeeper will have you on fire soon and repeatedly, and that won't work too well against it either. But surely you already figured that one out! Just don't let my sons know I told you all that, Heeeheeehee! Oh and you can always just run away if you're a pussycat..." You can tell that even she would no longer respect you if you did that, but you must also think about the reality you're trying to save.
ko: "원래는 놀래켜 주려고 한 건데, 사전 지식이 없어서 이 구역을 탈출하지 못한 멋진 젊은이들을 몇 만난 적이 있단다. 그래서 알려주는 건데, 싸우지 않고는 이 구역을 떠날 수 없을 게다(우리 친구 중 하나를 운송 중이 아니라면 말이다, 하하!). 준비될 때까지는 멀리하렴. 밤(Bam) 수문장은 상대하기 까다롭겠지만, 미사일 방어 체계와 충분한 방어막만 있다면 안전할 게다. 펑크(Punk) 수문장은 좀 혼란스러운 난장판을 벌이겠지만, 주로 이온과 선원 타격 피해만 주의하면 된단다. 스코치(Scorch) 수문장은 네 함선에 끊임없이 불을 지를 테고, 화염 무기는 녀석에게 별 효과가 없을 게다. 하지만 그 정도는 이미 알고 있었겠지! 내가 이 모든 걸 말해줬다는 걸 내 아들들에게는 절대 알리지 말거라, 히히히! 아, 그리고 정 무서우면 그냥 도망쳐도 된단다..." 그렇게 도망치면 할머니조차 당신을 더 이상 존중하지 않을 것 같지만, 당신이 구하고자 하는 현실에 대해서도 생각해야 합니다.

source: Ask her something else.
ko: 다른 것에 대해 물어봅니다.

source: Leave.
ko: 떠난다.

source: You grab your things.
ko: 소지품을 챙깁니다.

source: Alright, we'll be on our way now. Thank you for the tea.
ko: 알겠습니다, 저희는 이만 가보겠습니다. 차 잘 마셨습니다.

# data/events.xml.append$//event[@name="RADIKAL_PHILO_INTEL_REAL"]/choice[2]/text
source: ... about the subfaction names.
ko: ... 하위 세력의 이름들에 대해 물어봅니다.
