Repository: ftl-mv-translation/radikal-sector
Catalog: locale/data/events_special_storage.xml.append/*.po
Languages: ko, ru, zh_hans

source: Are you sure you want to reinforce this augment? [When choosing the "Full Power" strike, reinforcement will be lost instead of the augment. You can still do something at the empty beacon after this.]
ko: 이 보조장비를 강화하시겠습니까? ["최대 출력" 공격을 선택하면 보조장비 대신 보강재가 소모됩니다. 그 후에도 빈 송신소에서 다른 작업을 수행할 수 있습니다.]
ru: Вы уверены, что хотите укрепить этот модуль? [При выборе удара "Полная мощность" вместо модуля будет утрачено укрепление. После этого вы все равно сможете что-то сделать у пустого маяка]
zh_hans: 你确定要强化这个增强部件吗？ [选择满功率运行时，将失去强化效果而非装置本身。 在此之后你仍然可以在空信标处进行其他操作。]

source: Yes
ko: 예
ru: Да
zh_hans: 确定

source: You reinforce the augment.
ko: 보조장비를 보강합니다.
ru: Вы укрепляете модуль.
zh_hans: 你强化了该增强部件。

source: This will give us an edge!
ko: 이것으로 우위를 점할 수 있을 것이다!
ru: Это даст нам преимущество!
zh_hans: 这会给我们带来优势！

source: Your Shipvore Ram has reinforcement.
ko: 함선 포식 충각 보조장비가 보강되었습니다.
ru: У вашего Кораблепожирателя есть укрепление.
zh_hans: 你的噬舰冲击已获得加固。

source: Nevermind, do something else.
ko: 신경 쓰지 않고 다른 작업을 수행한다.
ru: Неважно, заняться чем-то еще.
zh_hans: 算了，做点别的。

source: Are you sure you want to rebuild Persistence Shield's capacitor? [Allows you to use its active ability from the Toggle Menu again. You can still do something at the empty beacon after this.]
ko: 지속 방어막의 축전기를 정말로 재건하시겠습니까? [재건하면 토글 메뉴에서 해당 능력을 다시 사용할 수 있습니다. 재건 후에도 비어 있는 송신소에서 다른 작업을 수행할 수 있습니다.]
ru: Вы уверены, что хотите перестроить конденсатор Щита стойкости? [Это позволит вам снова использовать его активную способность из меню переключения. После этого вы сможете продолжить действия у пустого маяка]
zh_hans: 你确定要重建持久护盾的电容器吗？ [允许你再次从切换菜单中使用其主动能力。 在此之后，你仍然可以在空信标处做些别的事情。]

source: The capacitor is fine.
ko: 축전기는 정상입니다.
ru: Конденсатор в порядке.
zh_hans: 电容器状态良好。

source: Yes
ko: 예
ru: Да
zh_hans: 确定

source: You rebuild the capacitor, restoring augment functionality.
ko: 축전기를 재건하여 보조장비 기능을 복구합니다.
ru: Вы перестраиваете конденсатор, восстанавливая работоспособность модуля.
zh_hans: 你重建了电容器，恢复了增强部件的功能。

source: This might save us!
ko: 이것이 우리를 살릴 지도 모른다!
ru: Это может нас спасти!
zh_hans: 这或许能救我们！

source: Nevermind, do something else.
ko: 신경 쓰지 않고 다른 작업을 수행한다.
ru: Неважно, заняться чем-то еще.
zh_hans: 算了，做点别的。

source: Are you sure you want to do this? [Regenerate all your Supershields. Cannot be done again until you rebuild the capacitor at an empty beacon.]
ko: 확실합니까? 이렇게 하시겠습니까? [모든 에너지 방어막을 재생성합니다. 빈 송신소에서 축전기를 재건하기 전까지는 다시 사용할 수 없습니다.]
ru: Вы уверены, что хотите это сделать? [Восстанавливает все свои суперщиты. Эту операцию можно повторить только после перестройки конденсатора у пустого маяка]
zh_hans: “你确定要这么做吗？ [再生你所有的超级护盾。在空信标处重建电容器之前，无法再次使用。]”

source: You need to rebuild the capacitor at an empty beacon first.
ko: 먼저 비어있는 송신소에서 축전기를 재건해야 합니다.
ru: Сначала необходимо перестроить конденсатор у пустого маяка.
zh_hans: 你需要在空信标处先重建电容器。

source: Yes, it's worth it!
ko: 예, 그럴 만한 가치가 있다!
ru: Да, это того стоит!
zh_hans: 是的，值得一试！

source: No need. Return to the toggle menu.
ko: 필요 없다. 토글 메뉴로 돌아간다.
ru: Не нужно. Вернуться в меню переключения.
zh_hans: 不必了。返回切换菜单。

source: Are you sure you want to do this? [Set your own ship on fire! Usually to repel boarders.] Burn them out of...
ko: 확실합니까? 이렇게 하시겠습니까? [자신의 함선에 불을 지릅니다! 보통 침입자를 막기 위해 쓰는 방법입니다.] 다음 선실에 있는 놈들을 태워버립니다...
ru: Вы уверены, что хотите это сделать? [Поджигает свой собственный корабль! Обычно для отражения абордажа] Выкурить их из...
zh_hans: 你确定要这么做吗？ [点燃你自己的飞船！通常是为了击退登舰者。] 把他们从……烧出去。

source: The Artillery room!
ko: 함포실!
ru: Артиллерийского отсека!
zh_hans: 巨炮舱室！

source: The Battery room!
ko: 예비 배터리실!
ru: Отсека Батареи!
zh_hans: 电池舱室！

source: The Cloaking room!
ko: 은폐장실!
ru: Отсека Маскировки!
zh_hans: 隐形舱室！

source: The Clonebay!
ko: 클론 배양실!
ru: Клон-отсека!
zh_hans: 克隆舱室！

source: The Door Control room!
ko: 문 제어실!
ru: Отсека контроля дверей!
zh_hans: 门控舱室！

source: The Drone Control room!
ko: 드론 제어실!
ru: Отсека контроля дронов!
zh_hans: 无人机控制舱室！

source: The Engines room!
ko: 엔진실!
ru: Отсека Двигателей!
zh_hans: 引擎舱室！

source: The Hacking room!
ko: 해킹 장비실!
ru: Отсека Взломщика!
zh_hans: 黑客舱室！

source: The Medbay!
ko: 의무실!
ru: Медотсека!
zh_hans: 医疗舱室！

source: The Mind Control room!
ko: 정신 지배 장비실!
ru: Отсека Контроля разума!
zh_hans: 心灵控制舱室！

source: The Life Support (O2) room!
ko: 생명 유지(산소)실!
ru: Отсека жизнеобеспечения (кислород)!
zh_hans: 氧气舱室！

source: The Piloting room!
ko: 조타실!
ru: Рубки пилотирования!
zh_hans: 驾驶舱室！

source: The Sensors room!
ko: 센서실!
ru: Отсека Сенсоров!
zh_hans: 传感器舱室！

source: The Shields room!
ko: 방어막 제어실!
ru: Отсека Щитов!
zh_hans: 护盾舱室！

source: The Teleporter room!
ko: 텔레포터실!
ru: Отсека Телепортатора!
zh_hans: 传送舱室！

source: The Temporal room!
ko: 시간 조율실!
ru: Отсека Временного манипулятора!
zh_hans: 时流舱室！

source: The Weapons room!
ko: 무기 관제실!
ru: Отсека Оружия!
zh_hans: 武器舱室！

source: (LI) The Ablative Armor room!
ko: (LI) 융제 장갑실!
ru: (Lily's Innovations) Отсека Абляционной брони!
zh_hans: （LI）烧蚀装甲舱室！

source: (OE) The Auxiliary Shields room!
ko: (OE) 보조 방어막실!
ru: (The Outer Expansion) Отсека Вспомогательной щитов!
zh_hans: （OE）辅助护盾舱室！

source: (DD) The Corruptor room!
ko: (DD) 타락 생성기실!
ru: (Darkest Desire) Отсека Осквернителя!
zh_hans: （DD）腐化者舱室！

source: (LI) The ECM Suite room!
ko: (LI) 전자전 제어실!
ru: (Lily's Innovations) Отсека Комплекса РЭБ!
zh_hans: （LI）ECM套件舱室！

source: (LI) The Fiber Liner room!
ko: (LI) 섬유 라이너실!
ru: (Lily's Innovations) Отсека Волокнистого лайнера!
zh_hans: （LI）碳纤维内衬舱室！

source: (LI) The Infusion Bay!
ko: (LI) 주입실!
ru: (Lily's Innovations) Инфузионного отсека!
zh_hans: (LI) 注射舱室！

source: (LI) The Shock Neutralizer room!
ko: (LI) 충격 중화기실!
ru: (Lily's Innovations) Отсека Шокового нейтрализатора!
zh_hans: (LI) 震荡中和器舱室！

source: (LI) The System Bracers room!
ko: (LI) 시스템 보강 장치실!
ru: (Lily's Innovations) Отсека системы Наручи!
zh_hans: (LI) 系统防护支架舱室！

source: (LI) The Targeting Core room!
ko: (LI) 전용 조준 코어실!
ru: (Lily's Innovations) Отсека Ядра целенаведения!
zh_hans: (LI) 专用定位核心舱室！

source: (OG) The adaptive Turret Control room #1!
ko: (OG) 적응형 포탑 제어실 #1!
ru: (The Outer Expansion) Отсека адаптивного управления турелью #1!
zh_hans: （OG）自适应炮塔控制舱 #1！

source: (OG) The adaptive Turret Control room #2!
ko: (OG) 적응형 포탑 제어실 #2!
ru: (The Outer Expansion) Отсека адаптивного управления турелью #2!
zh_hans: （OG）自适应炮塔控制舱 #2！

source: (OG) The micro-Turret Control room #1!
ko: (OG) 소형 포탑 제어실 #1!
ru: (The Outer Expansion) Отсека микро- управления турелью #1!
zh_hans: （OG）微型炮塔控制舱 #1！

source: (OG) The micro-Turret Control room #2!
ko: (OG) 소형 포탑 제어실 #2!
ru: (The Outer Expansion) Отсека микро- управления турелью #2!
zh_hans: （OG）微型炮塔控制舱 #2！

source: (OG) The micro-Turret Control room #3!
ko: (OG) 소형 포탑 제어실 #3!
ru: (The Outer Expansion) Отсека микро- управления турелью #3!
zh_hans: （OG）微型炮塔控制舱 #3！

source: (OG) The micro-Turret Control room #4!
ko: (OG) 소형 포탑 제어실 #4!
ru: (The Outer Expansion) Отсека микро- управления турелью #4!
zh_hans: （OG）微型炮塔控制舱 #4！

source: (OG) The Turret Control room #1!
ko: (OG) 포탑 제어실 #1!
ru: (The Outer Expansion) Отсека управления турелью #1!
zh_hans: （OG）炮塔控制舱 #1！

source: (OG) The Turret Control room #2!
ko: (OG) 포탑 제어실 #2!
ru: (The Outer Expansion) Отсека управления турелью #2!
zh_hans: （OG）炮塔控制舱 #2！

source: (OG) The Turret Control room #3!
ko: (OG) 포탑 제어실 #3!
ru: (The Outer Expansion) Отсека управления турелью #3!
zh_hans: （OG）炮塔控制舱 #3！

source: (OG) The Turret Control room #4!
ko: (OG) 포탑 제어실 #4!
ru: (The Outer Expansion) Отсека управления турелью #4!
zh_hans: （OG）炮塔控制舱 #4！

source: Too many enemies. Light up the WHOLE ship!!
ko: 적들이 너무 많습니다. 함선 전체를 태워버립니다!!
ru: Слишком много врагов. Поджечь ВЕСЬ корабль!!
zh_hans: 敌人太多了。点燃整艘飞船！！

source: Return to the toggle menu.
ko: 토글 메뉴로 돌아간다.
ru: Вернуться в меню переключения.
zh_hans: 返回到切换菜单。

source: Are you sure you want to upgrade this augment? [More fire resistance. In fire, your crew produce O2 like 1 Orchid.]
ko: 이 보조 장비를 업그레이드하시겠습니까? [화재 저항력 증가. 화재 발생 시 선원이 오키드 1명분의 산소를 생산합니다.]
ru: Вы уверены, что хотите улучшить этот модуль? [Повышенная огнестойкость. В условиях пожара ваш экипаж производит кислород, как 1 орхидея]
zh_hans: 你确定要升级此增强部件吗？ [更高的火焰抗性。在火焰中，你的船员像 1 个兰花一样产生氧气。]

source: Yes [-16~, -1{, -1}]
ko: 예 [-16~, -1{, -1}]
ru: Да [-16~, -1{, -1}]
zh_hans: 是 [-16~, -1{, -1}]

source: You start upgrading the augment...
ko: 보조장비 업그레이드를 시작합니다...
ru: Вы начинаете улучшение модуля...
zh_hans: 你开始升级增强部件……

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: You finish upgrading the augment successfully.
ko: 보조장비 업그레이드를 성공적으로 마쳤습니다.
ru: Вы успешно завершили улучшение модуля.
zh_hans: 你成功完成了增强部件的升级。

source: Success!
ko: 성공!
ru: Успех!
zh_hans: 成功！

source: Nevermind, do something else.
ko: 신경 쓰지 않고 다른 작업을 수행한다.
ru: Неважно, заняться чем-то еще.
zh_hans: 算了，做点别的。

source: Are you sure you want to upgrade this augment? [More fire resistance for your crew. In fire, your crew produce O2 like 3 Orchids.]
ko: 이 보조 장비를 업그레이드하시겠습니까? [선원의 화재 저항력 증가. 화재 발생 시 선원이 오키드 3명분의 산소를 생산합니다.]
ru: Вы уверены, что хотите улучшить этот модуль? [Повышенная огнестойкость. В условиях пожара ваш экипаж производит кислород, как 3 орхидеи]
zh_hans: 你确定要升级此增强部件吗？ [为你的船员提供更高的火焰抗性。在火焰中，你的船员像 3 个兰花一样产生氧气。]

source: Yes [-11~, -1{, -1}, the fleet advances for 1 turn]
ko: 예 [-11~, -1{, -1}, 함대가 1턴 전진합니다]
ru: Да [-11~, -1{, -1}, флот ускорится на 1 ход]
zh_hans: 是 [-11~, -1{, -1}，叛军加速 1 步]

source: You start upgrading the augment...
ko: 보조장비 업그레이드를 시작합니다...
ru: Вы начинаете улучшение модуля...
zh_hans: 你开始升级增强部件……

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: You finish upgrading the augment successfully.
ko: 보조장비 업그레이드를 성공적으로 마쳤습니다.
ru: Вы успешно завершили улучшение модуля.
zh_hans: 你成功完成了增强部件的升级。

source: Success!
ko: 성공!
ru: Успех!
zh_hans: 成功！

source: Nevermind, do something else.
ko: 신경 쓰지 않고 다른 작업을 수행한다.
ru: Неважно, заняться чем-то еще.
zh_hans: 算了，做点别的。

source: Are you sure you want to do this? (Requires a source of fire) [Starts a fire in your Life Support (O2) room if you have one, and more random fires in the enemy ship (mostly systems). Uses {]
ko: 확실합니까? 이렇게 하시겠습니까? (화재 발생원 필요) [자신의 함선에 산소실이 있는 경우, 그곳에 화재가 발생하고 적 함선(주로 시스템)에도 무작위로 화재가 발생합니다. {]를 사용합니다.]
ru: Вы уверены, что хотите это сделать? (Требуется источник огня) [Разжигает пожар в отсеке жизнеобеспечения (O2), если он у вас есть, а также несколько случайных пожаров на вражеском корабле (в основном в системах). Использует {]
zh_hans: 你确定要这么做吗？（需要一个火源） [如果你有生命维持（氧气）舱，则在其内部引发火灾，并在敌舰上引发更多随机火灾（主要是系统舱室）。消耗 {]

source: You do not have any tier of the Scorched Earth augment for free activation.
ko: 무료 가동에 필요한 초토화 보조장비 단계를 보유하고 있지 않습니다.
ru: У вас нет ни одного уровня модуля Выжженная земля, доступного для бесплатной активации.
zh_hans: 你没有拥有任何等级的焦土增强部件以用于免费激活。

source: (Scorched Earth) Yes! [A few fires in the enemy ship]
ko: (초토화) 예! [적함에 약간의 화재 발생]
ru: (Выжженная земля) Да! [На вражеском корабле разгорается несколько пожаров]
zh_hans: （焦土）是！[在敌舰上引发几处火灾]

source: (Scorched Earth) Strong activation! [More fires in both ships]
ko: (초토화) 강력 가동! [양측 함선 모두에 더 많은 화재 발생]
ru: (Выжженная земля) Мощная активация! [Еще больше пожаров на обоих кораблях]
zh_hans: （焦土）强力激活！[在双方飞船上引发更多火灾]

source: Yes [Requires a fire source which may be consumed]
ko: 예 [소모될 수 있는 화재 발생원 필요]
ru: Да [Требуется источник огня, который может быть израсходован]
zh_hans: 是 [需要一个可能被消耗的火源]

source: Do something else instead.
ko: 대신 다른 행동을 취한다.
ru: Заняться чем-то другим.
zh_hans: 执行其他操作。

source: Nevermind, let's fight!
ko: 생각이 바뀌었다, 바로 싸운다!
ru: Неважно, давайте сражаться!
zh_hans: 算了，直接战斗！

source: You decide not to do anything and prepare to fight.
ko: 아무것도 하지 않고 전투를 준비합니다.
ru: Вы решаете ничего не делать и готовитесь к бою.
zh_hans: 你决定什么都不做，准备战斗。

source: What fire source shall we use?
ko: 어떤 불씨 소스를 사용하시겠습니까?
ru: Какой источник огня использовать?
zh_hans: 我们要使用哪种火源？

source: Fire-starting crew for a strong activation! [Will die, can be cloned]
ko: 강력 가동을 위해 불을 붙일 선원을 투입합니다! [사망하며, 복제 가능합니다]
ru: Зажигательный экипаж для мощной активации! [Экипаж погибнет, но его можно клонировать]
zh_hans: 能引发火灾的船员进行强力激活！[将会死亡，可被克隆]

source: 1{ + 1}. Weak activation, but it will do.
ko: 1{ + 1}. 약한 가동이지만, 효과는 있을 겁니다.
ru: 1{ + 1}. Слабая активация, но сойдет.
zh_hans: 1{ + 1}。弱激活，但聊胜于无。

source: You insert the missiles...
ko: 미사일을 장전합니다...
ru: Вы заряжаете ракеты...
zh_hans: 你装填了导弹……

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: Do something else instead.
ko: 대신 다른 행동을 취한다.
ru: Заняться чем-то другим.
zh_hans: 执行其他操作。

source: Nevermind, let's fight!
ko: 생각이 바뀌었다, 바로 싸운다!
ru: Неважно, давайте сражаться!
zh_hans: 算了，直接战斗！

source: You decide not to do anything and prepare to fight.
ko: 아무것도 하지 않고 전투를 준비합니다.
ru: Вы решаете ничего не делать и готовитесь к бою.
zh_hans: 你决定什么都不做，准备战斗。

source: What type of crew?
ko: 어떤 종류의 선원을 선택합니까?
ru: Какой тип экипажа?
zh_hans: 哪种类型的船员？

source: (Charged Belts) Anyone! Draw straws.
ko: (전하 벨트) 누구든 상관없다! 제비뽑기를 한다.
ru: (Заряженные пояса) Кто-нибудь! Тяните соломинки.
zh_hans: （充能腰带）随便谁！抽签决定。

source: The least lucky crew is consumed for the greater good, strongly activating the augment!
ko: 가장 운이 없는 선원이 대의를 위해 희생되어, 보조장비가 강력하게 가동됩니다!
ru: Самый невезучий член экипажа жертвует собой ради общего блага, мощно активируя модуль!
zh_hans: 为了更伟大的事业，船员被牺牲，强行激活了增强部件！

source: Your clonebay successfully revived your crew.
ko: 클론 배양실이 선원을 성공적으로 부활시켰습니다.
ru: Ваш Клон-отсек успешно воскресил члена экипажа.
zh_hans: 你的克隆舱成功复活了你的船员。

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: (Martyr Vests) Anybody! Draw straws.
ko: (순교자의 조끼) 누구든 상관없다! 제비뽑기를 한다.
ru: (Жилеты мучеников) Кто-нибудь! Тяните соломинки.
zh_hans: （殉义爆炸衣）随便谁！抽签决定。

source: The least lucky crew is consumed for the greater good, strongly activating the augment!
ko: 가장 운이 없는 선원이 대의를 위해 희생되어, 보조장비가 강력하게 가동됩니다!
ru: Самый невезучий член экипажа жертвует собой ради общего блага, мощно активируя модуль!
zh_hans: 为了更伟大的事业，船员被牺牲，强行激活了增强部件！

source: Your clonebay successfully revived your crew.
ko: 클론 배양실이 선원을 성공적으로 부활시켰습니다.
ru: Ваш Клон-отсек успешно воскресил члена экипажа.
zh_hans: 你的克隆舱成功复活了你的船员。

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: A Shell (choose a type)
ko: 셸 (종류 선택)
ru: Ракушка. (Выбрать тип)
zh_hans: 一个甲壳族（选择类型）

source: A Zoltan (choose a type)
ko: 졸탄 (종류 선택)
ru: Золтан. (Выбрать тип)
zh_hans: 一个超能族（选择类型）

source: An Enkindled Lanius (choose a type)
ko: 점화된 라니우스 (종류 선택)
ru: Воспламеняемый ланиус. (Выбрать тип)
zh_hans: 一个燃焰食铁（选择类型）

source: A random Lost Sun Commando
ko: 무작위 로스트선 특공대
ru: Случайный Коммандос Затерянного солнца
zh_hans: 一个随机迷失烈阳突击队员

source: The crew is consumed for the greater good, strongly activating the augment!
ko: 선원이 대의를 위해 희생되어, 보조장비가 강력하게 가동됩니다!
ru: Член экипажа жертвует собой ради общего блага, мощно активируя модуль!
zh_hans: 为了更伟大的事业，船员被牺牲，强行激活了增强部件！

source: Your clonebay successfully revived your crew.
ko: 클론 배양실이 선원을 성공적으로 부활시켰습니다.
ru: Ваш Клон-отсек успешно воскресил члена экипажа.
zh_hans: 你的克隆舱成功复活了你的船员。

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: A random Goul
ko: 무작위 구울
ru: Случайный Гуль
zh_hans: 一个随机燃灵

source: The crew is consumed for the greater good, strongly activating the augment!
ko: 선원이 대의를 위해 희생되어, 보조장비가 강력하게 가동됩니다!
ru: Член экипажа жертвует собой ради общего блага, мощно активируя модуль!
zh_hans: 为了更伟大的事业，船员被牺牲，强行激活了增强部件！

source: Your clonebay successfully revived your crew.
ko: 클론 배양실이 선원을 성공적으로 부활시켰습니다.
ru: Ваш Клон-отсек успешно воскресил члена экипажа.
zh_hans: 你的克隆舱成功复活了你的船员。

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: A random Alpha Goul
ko: 무작위 알파 구울
ru: Случайный Альфа-Гуль.
zh_hans: 一个随机阿尔法燃灵

source: The Alpha Goul is consumed for the greater good, strongly activating the augment!
ko: 알파 구울이 대의를 위해 희생되어, 보조장비가 강력하게 가동됩니다!
ru: Член экипажа жертвует собой ради общего блага, мощно активируя модуль!
zh_hans: 阿尔法燃灵为了更伟大的事业被牺牲，强力激活了增强部件！

source: Your clonebay successfully revived your crew.
ko: 클론 배양실이 선원을 성공적으로 부활시켰습니다.
ru: Ваш Клон-отсек успешно воскресил члена экипажа.
zh_hans: 你的克隆舱成功复活了你的船员。

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: A normal Goul is also produced!
ko: 일반 구울도 생성됩니다!
ru: Также появляется обычный Гуль!
zh_hans: 还产生了一个普通燃灵！

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: A random RK Uptor
ko: 무작위 RK 업터
ru: Случайный РК аптор.
zh_hans: 一个随机 RK 厄普托

source: The Uptor is consumed for the greater good, strongly activating the augment!
ko: 업터가 대의를 위해 희생되어, 보조장비가 강력하게 가동됩니다!
ru: Аптор жертвует собой ради общего блага, мощно активируя модуль!
zh_hans: 为了更伟大的事业，船员被牺牲，强行激活了增强部件！

source: Your clonebay successfully revived your crew.
ko: 클론 배양실이 선원을 성공적으로 부활시켰습니다.
ru: Ваш Клон-отсек успешно воскресил члена экипажа.
zh_hans: 你的克隆舱成功复活了你的船员。

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: An Alpha Goul is also produced!
ko: 알파 구울도 생성됩니다!
ru: Также появляется Альфа-Гуль!
zh_hans: 还产生了一个阿尔法燃灵！

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: Do something else instead.
ko: 대신 다른 행동을 취한다.
ru: Заняться чем-то другим.
zh_hans: 执行其他操作。

source: What type of shell? [Will be consumed, can be cloned]
ko: 어떤 종류의 셸입니까? [소모되며, 복제 가능합니다]
ru: Какой тип ракушки? [Будет убита, но может быть клонирована]
zh_hans: 什么类型的甲壳族？[将被消耗，可被克隆]

source: A random normal shell
ko: 무작위 일반 셸
ru: Случайная обычная ракушка
zh_hans: 一个随机普通甲壳族

source: The crew is consumed for the greater good, strongly activating the augment!
ko: 선원이 대의를 위해 희생되어, 보조장비가 강력하게 가동됩니다!
ru: Член экипажа жертвует собой ради общего блага, мощно активируя модуль!
zh_hans: 为了更伟大的事业，船员被牺牲，强行激活了增强部件！

source: Your clonebay successfully revived your crew.
ko: 클론 배양실이 선원을 성공적으로 부활시켰습니다.
ru: Ваш Клон-отсек успешно воскресил члена экипажа.
zh_hans: 你的克隆舱成功复活了你的船员。

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: A random Shell Mechanic
ko: 무작위 셸 정비공
ru: Случайная ракушка-Механик
zh_hans: 一个随机甲壳机械师

source: The crew is consumed for the greater good, strongly activating the augment!
ko: 선원이 대의를 위해 희생되어, 보조장비가 강력하게 가동됩니다!
ru: Член экипажа жертвует собой ради общего блага, мощно активируя модуль!
zh_hans: 为了更伟大的事业，船员被牺牲，强行激活了增强部件！

source: Your clonebay successfully revived your crew.
ko: 클론 배양실이 선원을 성공적으로 부활시켰습니다.
ru: Ваш Клон-отсек успешно воскресил члена экипажа.
zh_hans: 你的克隆舱成功复活了你的船员。

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: A random Shell Scientist
ko: 무작위 셸 과학자
ru: Случайная ракушка-Ученый
zh_hans: 一个随机甲壳科学家

source: The crew is consumed for the greater good, strongly activating the augment!
ko: 선원이 대의를 위해 희생되어, 보조장비가 강력하게 가동됩니다!
ru: Член экипажа жертвует собой ради общего блага, мощно активируя модуль!
zh_hans: 为了更伟大的事业，船员被牺牲，强行激活了增强部件！

source: Your clonebay successfully revived your crew.
ko: 클론 배양실이 선원을 성공적으로 부활시켰습니다.
ru: Ваш Клон-отсек успешно воскресил члена экипажа.
zh_hans: 你的克隆舱成功复活了你的船员。

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: A random Shell Guardian
ko: 무작위 셸 수호자
ru: Случайная ракушка-Страж
zh_hans: 一个随机甲壳守护者

source: The crew is consumed for the greater good, strongly activating the augment!
ko: 선원이 대의를 위해 희생되어, 보조장비가 강력하게 가동됩니다!
ru: Член экипажа жертвует собой ради общего блага, мощно активируя модуль!
zh_hans: 为了更伟大的事业，船员被牺牲，强行激活了增强部件！

source: Your clonebay successfully revived your crew.
ko: 클론 배양실이 선원을 성공적으로 부활시켰습니다.
ru: Ваш Клон-отсек успешно воскресил члена экипажа.
zh_hans: 你的克隆舱成功复活了你的船员。

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: A random Shell Radiant
ko: 무작위 방사성 셸
ru: Случайная Лучезарная ракушка
zh_hans: 一个随机甲壳辐射体

source: The crew is consumed for the greater good, strongly activating the augment!
ko: 선원이 대의를 위해 희생되어, 보조장비가 강력하게 가동됩니다!
ru: Член экипажа жертвует собой ради общего блага, мощно активируя модуль!
zh_hans: 为了更伟大的事业，船员被牺牲，强行激活了增强部件！

source: Your clonebay successfully revived your crew.
ko: 클론 배양실이 선원을 성공적으로 부활시켰습니다.
ru: Ваш Клон-отсек успешно воскресил члена экипажа.
zh_hans: 你的克隆舱成功复活了你的船员。

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: Alkali
ko: 알칼리
ru: Алькали
zh_hans: 阿尔科莱

source: Alkali is reluctantly consumed for the greater good, strongly activating the augment!
ko: 알칼리가 마지못해 대의를 위해 희생되어, 보조장비가 강력하게 가동됩니다!
ru: Алькали с неохотой приносит себя в жертву ради общего блага, мощно активируя модуль!
zh_hans: 阿尔科莱不情愿地为更伟大的事业被牺牲，强力激活了增强部件！

source: Your clonebay successfully revived your crew.
ko: 클론 배양실이 선원을 성공적으로 부활시켰습니다.
ru: Ваш Клон-отсек успешно воскресил члена экипажа.
zh_hans: 你的克隆舱成功复活了你的船员。

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: Do something else instead.
ko: 대신 다른 행동을 취한다.
ru: Заняться чем-то другим.
zh_hans: 执行其他操作。

source: What type of zoltan? [Will be consumed, can be cloned]
ko: 어떤 종류의 졸탄입니까? [소모되며, 복제 가능합니다]
ru: Какой тип золтана? [Будет убит, но может быть клонирован]
zh_hans: 什么类型的超能族？[将被消耗，可被克隆]

source: A random common zoltan
ko: 무작위 일반 졸탄
ru: Обычный золтан, выбранный случайным образом.
zh_hans: 一个随机普通超能族

source: The crew is consumed for the greater good, strongly activating the augment!
ko: 선원이 대의를 위해 희생되어, 보조장비가 강력하게 가동됩니다!
ru: Член экипажа жертвует собой ради общего блага, мощно активируя модуль!
zh_hans: 为了更伟大的事业，船员被牺牲，强行激活了增强部件！

source: Your clonebay successfully revived your crew.
ko: 클론 배양실이 선원을 성공적으로 부활시켰습니다.
ru: Ваш Клон-отсек успешно воскресил члена экипажа.
zh_hans: 你的克隆舱成功复活了你的船员。

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: A random zoltan monk
ko: 무작위 졸탄 수도승
ru: Случайный золтан-Монах
zh_hans: 一个随机超能族信道者

source: The crew is peacefully consumed for the greater good, strongly activating the augment!
ko: 선원이 대의를 위해 평화롭게 희생되어, 보조장비가 강력하게 가동됩니다!
ru: Член экипажа безропотно приносит себя в жертву ради общего блага, мощно активируя модуль!
zh_hans: 船员为更伟大的事业被平静地牺牲，强力激活了增强部件！

source: Your clonebay successfully revived your crew.
ko: 클론 배양실이 선원을 성공적으로 부활시켰습니다.
ru: Ваш Клон-отсек успешно воскресил члена экипажа.
zh_hans: 你的克隆舱成功复活了你的船员。

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: A random Zoltan Peacekeeper
ko: 무작위 졸탄 평화유지군
ru: Случайный золтан-Миротворец
zh_hans: 一个随机超能族维和兵

source: The crew is consumed for the greater good, strongly activating the augment!
ko: 선원이 대의를 위해 희생되어, 보조장비가 강력하게 가동됩니다!
ru: Член экипажа жертвует собой ради общего блага, мощно активируя модуль!
zh_hans: 为了更伟大的事业，船员被牺牲，强行激活了增强部件！

source: Your clonebay successfully revived your crew.
ko: 클론 배양실이 선원을 성공적으로 부활시켰습니다.
ru: Ваш Клон-отсек успешно воскресил члена экипажа.
zh_hans: 你的克隆舱成功复活了你的船员。

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: A random Duskbringer
ko: 무작위 더스크브링어
ru: Случайный Вестник Заката
zh_hans: 一个随机超能族暮临派

source: The crew is gladly consumed for the greater good, strongly activating the augment!
ko: 선원이 대의를 위해 기꺼이 희생되어, 보조장비가 강력하게 가동됩니다!
ru: Член экипажа с радостью приносит себя в жертву ради общего блага, мощно активируя модуль!
zh_hans: 船员为更伟大的事业被欣然地牺牲，强力激活了增强部件！

source: Your clonebay successfully revived your crew.
ko: 클론 배양실이 선원을 성공적으로 부활시켰습니다.
ru: Ваш Клон-отсек успешно воскресил члена экипажа.
zh_hans: 你的克隆舱成功复活了你的船员。

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: A random Duskbringer Martyr
ko: 무작위 더스크브링어 순교자
ru: Случайный Мученик Вестников Заката
zh_hans: 一个随机暮临殉道者

source: The crew is gladly consumed for the greater good, strongly activating the augment!
ko: 선원이 대의를 위해 기꺼이 희생되어, 보조장비가 강력하게 가동됩니다!
ru: Член экипажа с радостью приносит себя в жертву ради общего блага, мощно активируя модуль!
zh_hans: 船员为更伟大的事业被欣然地牺牲，强力激活了增强部件！

source: Your clonebay successfully revived your crew.
ko: 클론 배양실이 선원을 성공적으로 부활시켰습니다.
ru: Ваш Клон-отсек успешно воскресил члена экипажа.
zh_hans: 你的克隆舱成功复活了你的船员。
