Repository: ftl-mv-translation/radikal-sector
Catalog: locale/data/events_special_storage.xml.append/*.po
Languages: ko, ru, zh_hans

source: (Shipvore Ram) Ram the enemy for repairs!
ko: (함선 포식 충각) 적을 충돌시켜 수리한다!
ru: (Кораблепожиратель) Протаранить врага, чтобы починить корабль!
zh_hans: （噬舰冲角）冲撞敌人以进行修复！

source: (AERA Second Wind) Activate the emergency auto-repair!
ko: (AERA 재기 장치) 긴급 자동 수리를 작동시킨다!
ru: (Э.Й.Р.А. Второе дыхание) Включить аварийный режим авторемонта!
zh_hans: （A.E.R.A. 重整旗鼓）激活自动应急修复！

source: (Enigmashin) The rebels are already here, with Enigmashin jammers. No reason to keep it.
ko: (에니그마 장비) 반군이 이미 에니그마 장비 교란기와 함께 도착해 있습니다. 보관하고 있을 이유가 없습니다.
ru: (Энигмашин) Повстанцы уже здесь, у них есть глушители Энигмашин. Нет смысла использовать его.
zh_hans: （谜团机）叛军已经在此地部署了谜团干扰器。没有理由保留它了。

source: (Enigmashin) Try to delay the rebels!
ko: (에니그마 장비) 반군을 지연시켜 본다!
ru: (Энигмашин) Попытаться задержать повстанцев!
zh_hans: （谜团机）尝试延迟叛军！

source: (H.A.C.) Limit multiple enemy systems!
ko: (H.A.C.) 적의 다중 시스템을 제한한다!
ru: (H.A.C.) Ограничить работу нескольких вражеских систем!
zh_hans: （H.A.C.）限制多个敌方系统！

source: (Offense Disabler) Disable the enemy's offense!
ko: (공격 차단기) 적의 공격 수단을 무력화한다!
ru: (Обезвреживатель) Подавить систему оружия противника!
zh_hans: （进攻抑制器）禁用敌人的进攻能力！

source: (Vulnerabilizer) Start removing the enemy's defense!
ko: (취약화 장치) 적의 방어 수단을 제거한다!
ru: (Вулнеребилизатор) Начать уничтожать защиту противника!
zh_hans: （脆弱器）开始移除敌人的防御！

source: (Plasma Teleporter) Set the enemy ship on fire!
ko: (플라즈마 텔레포터) 적함에 불을 지릅니다!
ru: (Плазменный телепортатор) Поджечь вражеский корабль!
zh_hans: （等离子传送器）点燃敌舰！

source: (Oxygenizer) Create an atmosphere!
ko: (산소 발생기) 대기를 생성합니다!
ru: (Оксигенатор) Создать атмосферу!
zh_hans: （增氧器）创造大气环境！

source: (Charged Belts) Turn it On. [style[color:ff3377]][Can't be turned Off!][[/style]] [Current mode: Off]
ko: (전하 벨트) 켠다. [style[color:ff3377]][끄는 것은 불가능합니다!][[/style]] [현재 모드: 꺼짐]
ru: (Заряженные пояса) Включить. [style[color:ff3377]][Невозможно выключить!][[/style]] [Текущий режим: Выключено]
zh_hans: （充能腰带）设置增强部件的状态。[当前模式：关]

source: (Punk Harmony) Set the state of the augment. [Current mode: On]
ko: (펑크 하모니) 보조장비 상태를 설정합니다. [현재 모드: 켜짐]
ru: (Панк-Гармония) Настроить состояние модуля. [Текущий режим: Вкл]
zh_hans: （朋克谐合）设置增强部件的状态。[当前模式：开]

source: (Punk Harmony) Set the state of the augment. [Current mode: Off]
ko: (펑크 하모니) 보조장비 상태를 설정합니다. [현재 모드: 꺼짐]
ru: (Панк-Гармония) Настроить состояние модуля. [Текущий режим: Выкл]
zh_hans: （朋克谐合）设置增强部件的状态。[当前模式：关]

source: (Flammabilizer) Set the state of the augment. [Current mode: Immune]
ko: (가연성 가속기) 보조장비 상태를 설정합니다. [현재 모드: 면역]
ru: (Фламмабилизатор) Настроить состояние модуля. [Текущий режим: Иммунитет]
zh_hans: （易燃器）设置增强部件的状态。[当前模式：免疫]

source: (Flammabilizer) Set the state of the augment. [Current mode: Damage]
ko: (가연성 가속기) 보조장비 상태를 설정합니다. [현재 모드: 피해]
ru: (Фламмабилизатор) Настроить состояние модуля. [Текущий режим: Урон]
zh_hans: （易燃器）设置增强部件的状态。[当前模式：伤害]

source: (AERA Second Wind) Immediately repair for 1{. [style[color:ff3377]][Destroys the augment!][[/style]]
ko: (AERA 재기 장치) 1{를 사용하여 즉시 수리합니다. [style[color:ff3377]][보조장비가 파괴됩니다!][[/style]]
ru: (Э.Й.Р.А. Второе дыхание) Немедленно починить на 1{. [style[color:ff3377]][Уничтожает модуль!][[/style]]
zh_hans: （A.E.R.A. 重整旗鼓）消耗 1{ 立即进行修复。[style[color:ff3377]][摧毁该增强部件！][[/style]]

source: You jumpstart the augment with fuel...
ko: 연료를 사용하여 보조장비를 강제 가동합니다...
ru: Вы запускаете модуль, залив топливо...
zh_hans: 你用燃料启动了增强部件……

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: (Persistence Shield) Regenerate your Supershields!
ko: (지속 방어막) 에너지 방어막을 재생합니다!
ru: (Щит стойкости) Восстановить свои суперщиты!
zh_hans: （焦土系列）点燃你的飞船以对抗登舰者！

source: (Scorched Earth series) Select what part of your ship to set on fire!
ko: (초토화 시리즈) 함선의 어느 부위에 불을 지를지 선택합니다!
ru: (Серия "Выжженная земля") Выберите, какую часть своего корабля поджечь!
zh_hans: （焦土系列）选择点燃你飞船的哪个部位！

source: (Shipvore Ram) See current bonuses and Combos
ko: (함선 포식 충각) 현재 보너스 및 콤보를 확인합니다
ru: (Кораблепожиратель) Посмотреть текущие бонусы и комбо.
zh_hans: （噬舰冲击）查看当前加成与组合

source: Currently active Shipvore Ram bonuses and Combos below. (FP = Full Power)
ko: 현재 활성화된 함선 포식 충각 보너스 및 콤보는 다음과 같습니다. (FP = 최대 출력)
ru: Ниже приведены действующие в настоящее время бонусы и комбо для Кораблепожирателя. (ПМ = полная мощность)
zh_hans: 当前激活的噬舰冲击加成与组合如下。（FP = 满功率）

source: (Cloaking 2) More chances to deal high damage.
ko: (은폐장 2) 높은 피해를 줄 확률이 증가합니다.
ru: (Маскировка 2-го уровня) Больше возможностей наносить высокий урон.
zh_hans: （隐形 2级）更多机会造成高伤害。

source: (Cloaking 3) More chances to deal high damage.
ko: (은폐장 3) 높은 피해를 줄 확률이 증가합니다.
ru: (Маскировка 3-го уровня) Больше возможностей наносить высокий урон.
zh_hans: （隐形 3级）更多机会造成高伤害。

source: (Engines 2) Max damage +1. FP max damage +1.
ko: (엔진 2) 최대 피해 +1. FP 최대 피해 +1.
ru: (Двигатели 2-го уровня) Максимальный урон +1. Максимальный урон на ПМ +1.
zh_hans: （引擎 2级）最大伤害 +1。满功率最大伤害 +1。

source: (Engines 4) Minimum damage +1. FP minimum damage +1.
ko: (엔진 4) 최소 피해 +1. FP 최소 피해 +1.
ru: (Двигатели 4-го уровня) Минимальный урон +1. Минимальный урон на ПМ +1.
zh_hans: （引擎 4级）最大伤害 +1。满功率最大伤害 +1。

source: (Engines 6) Max damage +1. FP max damage +1.
ko: (엔진 6) 최대 피해 +1. FP 최대 피해 +1.
ru: (Двигатели 6-го уровня) Максимальный урон +1. Максимальный урон на ПМ +1.
zh_hans: （引擎 6级）最大伤害 +1。满功率最大伤害 +1。

source: (Engines 8) More chances to deal high damage.
ko: (엔진 8) 높은 피해를 줄 확률이 증가합니다.
ru: (Двигатели 8-го уровня) Больше возможностей наносить высокий урон.
zh_hans: （引擎 8级）更多机会造成高伤害。

source: (Mind Control) Crew can't refuse to ram again (or betray you) when scared.
ko: (정신 지배 장비) 선원이 겁에 질려도 재충돌을 거부하거나 배신할 수 없게 됩니다.
ru: (Контроль разума) Члены экипажа не смогут снова отказаться от тарана (или предать вас), если будут напуганы.
zh_hans: （心灵控制）船员在恐惧时无法拒绝再次冲撞（或背叛你）。

source: (Piloting 2) Rarer bad outcomes.
ko: (조타실 2) 나쁜 결과가 발생할 확률이 감소합니다.
ru: (Рулевая рубка 2-го уровня) Реже встречаются неблагоприятные исходы.
zh_hans: （驾驶 2级）降低坏结果的几率。

source: (Piloting 3) No resource loss bad outcomes. Rarer FP bad outcomes.
ko: (조타실 3) 자원 손실이 발생하는 나쁜 결과가 손실 없음으로 변경됩니다. FP 시 나쁜 결과가 발생할 확률이 감소합니다.
ru: (Рулевая рубка 3-го уровня) Отсутствие потерь ресурсов при неблагоприятных исходах. Редкие случаи неблагоприятных исходов при ПМ.
zh_hans: （驾驶 3级）无资源损失的坏结果。降低满功率坏结果的几率。

source: (Emergency Generator) Normal ramming is free (initial strike).
ko: (비상 발전기) 일반 충돌의 비용이 들지 않습니다 (첫 공격).
ru: (Аварийный генератор) Обычный таран осуществляется бесплатно (первый удар).
zh_hans: （应急供能器）普通冲撞免费（首次攻击）。

source: (Fuel Conserver) Normal ramming is free (initial and repeat strikes).
ko: (연료 절약 장치) 일반 충돌의 비용이 들지 않습니다 (첫 공격 및 반복 공격).
ru: (Переработчик топлива) Обычный таран осуществляется бесплатно (как первый, так и последующие).
zh_hans: （燃料回收器）普通冲撞免费（首次及后续攻击）。

source: (Magnetic/Drone Arm) Can use scrap to retrieve ejected crew.
ko: (자성/드론 로봇 팔) 스크랩을 사용하여 튕겨 나간 선원을 회수할 수 있습니다.
ru: (Магнетический/Дроновый кран) Можно использовать лом для спасения выброшенных из корабля членов экипажа.
zh_hans: （磁力/无人机臂）可回收被弹出的船员。

source: Return to the toggle menu.
ko: 토글 메뉴로 돌아갑니다.
ru: Вернуться в меню переключения.
zh_hans: 返回到切换菜单。

source: (Shipvore Ram) Reinforce to resist Full Power use.
ko: (함선 포식 충각) 최대 출력 사용을 견디도록 보강합니다.
ru: (Кораблепожиратель) Усилить защиту, чтобы противостоять последствиям применения Полной мощности.
zh_hans: （噬舰冲击）加固以承受满功率使用。

source: (Charged Belts) Scrap it.
ko: (전하 벨트) 분해하여 스크랩으로 만듭니다.
ru: (Заряженные пояса) Разобрать его.
zh_hans: （焦土）升级为烈焰大地。

source: (Lead Titans) Scrap it.
ko: (납 타이탄) 분해하여 스크랩으로 만듭니다.
ru: (Свинцовые титаны) Разобрать.
zh_hans: （烈焰大地）升级为喷发大地。

source: (Persistence Shield) Rebuild the capacitor.
ko: (지속 방어막) 축전기를 재건합니다.
ru: (Щит стойкости) Перестроить конденсатор.
zh_hans: （持久护盾）重建电容器。

source: (Persistence Shield) Rebuild the capacitor.
ko: (지속 방어막) 축전기를 재건합니다.
ru: (Щит стойкости) Перестроить конденсатор.
zh_hans: （持久护盾）重建电容器。

source: (Punk Harmony) Grow a Separatist Engi.
ko: (펑크 하모니) 분리주의자 엔지를 배양합니다.
ru: (Панк Гармония) Вырасти Сепаратиста энджи.
zh_hans: （朋克谐合）培养一个半械分离者。

source: (Scorched Earth) Upgrade to Blazing Earth (Tier 2).
ko: (불타는 대지) 분출하는 대지(최대 단계)로 업그레이드합니다.
ru: (Выжженная земля) Улучшить до Пылающей земли (2-й уровень).
zh_hans: （焦土）升级为烈焰大地（T2）。

source: (Blazing Earth) Upgrade to Erupting Earth (Max Tier).
ko: (측량기) 송신소를 정밀 탐사합니다.
ru: (Пылающая земля) Улучшить до Извергающейся земли (максимальный уровень).
zh_hans: （烈焰大地）升级为喷发大地（最高等级）。

source: (Surveyor) Deep-search the beacon.
ko: 라디칼 기술. [보유 항목 없음. 요구 사항을 보려면 열기]
ru: (Исследователь) Провести углубленное сканирование маяка.
zh_hans: （勘测器）深度搜索信标。

source: Are you sure you want to do this? [Ram the enemy ship, high chance to repair your ship. WARNING: may go wrong!]
ko: 확실합니까? 이렇게 하시겠습니까? [적함을 들이받으면 당신의 함선을 수리할 확률이 높아집니다. 경고: 실패할 수도 있습니다!]
ru: Вы уверены, что хотите это сделать? [Протаранить вражеский корабль - высокая вероятность ремонта вашего корабля. ВНИМАНИЕ: может не получиться!]
zh_hans: 你确定要这么做吗？ [冲撞敌舰，大概率修复你的飞船。 警告：可能会出差错！]

source: Yes [Needs 10 seconds.]
ko: 예 [10초가 소요됩니다.]
ru: Да [Требуется 10 секунд]
zh_hans: 是 [需要 10 秒。]

source: You activate the augment...
ko: 보조장비를 작동시킵니다...
ru: Вы активируете модуль...
zh_hans: 你激活了增强部件……

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: (Emergency generator) Yes, using no fuel.
ko: (비상 발전기) 예, 연료를 사용하지 않습니다.
ru: (Аварийный генератор) Да, без использования топлива.
zh_hans: （应急供能器）是，不消耗燃料。

source: (Fuel Conserver) Yes, using no fuel.
ko: (연료 절약 장치) 예, 연료를 사용하지 않습니다.
ru: (Переработчик топлива) Да, без использования топлива.
zh_hans: （燃料回收器）是，不消耗燃料。

source: (Reinforced Shipvore Ram) Yes, at full power! [You'll [style[color:ff3377]]lose the reinforcement[[/style]]. [style[color:ff3377]]Can't ram again[[/style]] until you jump. Needs 7 seconds.]
ko: (보강된 함선 포식 충각) 예, 최대 출력으로! [[style[color:ff3377]]보강 효과를 잃게 됩니다[[/style]]. 다음 도약 전까지 [style[color:ff3377]]재충각 불가[[/style]]. 7초 소요.]</text>
ru: (Укрепленный Кораблепожиратель) Да, на полную мощность! [Вы [style[color:ff3377]]потеряете укрепление[[/style]]. [style[color:ff3377]]. [style[color:ff3377]]Не сможете таранить снова[[/style]] до следующего прыжка. Требуется 7 секунд]
zh_hans: （强化型噬舰冲击）是，以满功率进行！ [你将失去强化效果。下次跃迁前无法再次冲撞。需要 7 秒。]

source: You activate the augment at full power...
ko: 보조장비을 최대 출력으로 작동시킵니다...
ru: Вы активируете модуль на полной мощности...
zh_hans: 你以满功率激活了增强部件……

source: Continue to the fight!
ko: 전투를 계속한다!
ru: Перейти к битве!
zh_hans: 开始战斗！

source: Yes, at full power! [The augment will [style[color:ff3377]]disintegrate[[/style]]. Needs 7 seconds.]
ko: 예, 최대 출력으로! [보조장비가 [style[color:ff3377]]분해되어 소멸합니다[[/style]]. 7초 소요.]
ru: Да, на полную мощность! [Модуль [style[color:ff3377]]разрушится[[/style]]. Требуется 7 секунд]
zh_hans: 是，以满功率进行！ [增强部件将会瓦解。需要 7 秒。]

source: You activate the augment at full power...
ko: 보조장비을 최대 출력으로 작동시킵니다...
ru: Вы активируете модуль на полной мощности...
zh_hans: 你以满功率激活了增强部件……

source: Continue to the fight!
ko: 전투를 계속한다!
ru: Перейти к битве!
zh_hans: 开始战斗！

source: Yes, at full power! [Can't ram again until next jump. Needs 7 seconds.]
ko: 예, 최대 출력으로! [다음 도약 전까지 재충각할 수 없습니다. 7초 소요.]
ru: Да, на полную мощность! [Невозможно повторить таран до следующего прыжка. Требуется 7 секунд]
zh_hans: 是，以满功率进行！ [下次跳跃前无法再次冲撞。需要 7 秒。]

source: You activate the augment at full power...
ko: 보조장비을 최대 출력으로 작동시킵니다...
ru: Вы активируете модуль на полной мощности...
zh_hans: 你以满功率激活了增强部件……

source: Continue to the fight!
ko: 전투를 계속한다!
ru: Перейти к битве!
zh_hans: 开始战斗！

source: Do something else instead.
ko: 대신 다른 행동을 취한다.
ru: Заняться чем-то другим.
zh_hans: 执行其他操作。

source: Nevermind, let's fight!
ko: 생각이 바뀌었다, 바로 싸운다!
ru: Неважно, давайте сражаться!
zh_hans: 算了，直接战斗！

source: You decide not to do anything and prepare to fight.
ko: 아무것도 하지 않고 전투를 준비합니다.
ru: Вы решаете ничего не делать и готовитесь к бою.
zh_hans: 你决定什么都不做，准备战斗。

source: You will be ready to ram the enemy ship in this amount of time.
ko: 이 시간이 지나면 적함에 충돌할 준비가 완료됩니다.
ru: За это время вы будете готовы протаранить вражеский корабль.
zh_hans: 你将在这段时间后准备好冲撞敌舰。

source: You will be fully powered to ram the enemy ship in this amount of time.
ko: 이 시간이 지나면 최대 출력으로 적함에 충돌할 준비가 완료됩니다.
ru: За это время вы полностью зарядитесь и сможете протаранить вражеский корабль.
zh_hans: 你将在这段时间后以满功率状态准备好冲撞敌舰。

source: Ready to ram! Proceed?
ko: 충돌 준비 완료! 진행하시겠습니까?
ru: Готовы к тарану! Продолжить?
zh_hans: 已准备好冲撞！是否进行？

source: Let's go!
ko: 돌격!
ru: Вперед!
zh_hans: 冲刺！冲！

source: Abort. (No { was used)
ko: 취소한다. ({ 는 사용되지 않았습니다)
ru: Отмена. (Не использовано {)
zh_hans: 中止。（不消耗 {）

source: Abort, and retrieve any non consumed {.
ko: 취소하고, 사용되지 않은 { 를 회수한다.
ru: Отменить и вернуть все неиспользованные {.
zh_hans: 中止，并收回任何未消耗的 {。

source: Fully ready to ram! Proceed?
ko: 최대 출력 충돌 준비 완료! 진행하시겠습니까?
ru: Все готово к тарану! Продолжить?
zh_hans: 已完全准备好冲撞！是否进行？

source: (Full power) Give it your all! [You'll [style[color:ff3377]]lose reinforcement[[/style]] on the augment.]
ko: (최대 출력) 전력을 다한다! [보조장비의 [style[color:ff3377]]보강 상태를 잃게 됩니다[[/style]].]
ru: (Полная мощность) Выложимся на полную! [Вы [style[color:ff3377]]потеряете укрепление[[/style]] на этом модуле]
zh_hans: （满功率）全力以赴！[你将失去增强部件的强化效果。]

source: Your augment's reinforcement melts away...
ko: 보조장비의 보강재가 녹아내립니다...
ru: Укрепление вашего модуля исчезает...
zh_hans: 你增强部件的强化效果消融殆尽……

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: (Full power) Give it your all! [Reinforce the augment at empty beacons first, or use it right now but it will [style[color:ff3377]]disintegrate[[/style]].]
ko: (최대 출력) 전력을 다한다! [먼저 비어있는 송신소에서 보조장비을 보강하거나, 지금 사용할 경우 [style[color:ff3377]]분해되어 소멸합니다[[/style]].]
ru: (Полная мощность) Выложимся на полную! [Сначала укрепите модуль на пустых маяках или используйте его прямо сейчас, но он [style[color:ff3377]]разрушится[[/style]]]
zh_hans: （满功率）全力以赴！[在空信标处加固增强部件，使其不会瓦解。]

source: Your augment disintegrates...
ko: 보조장비가 산산조각 나며 소멸합니다...
ru: Ваш модуль разрушается...
zh_hans: 你的增强部件瓦解了……

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: (Full power) It's us or them! [[style[color:ff3377]]Cannot ram again[[/style]] until you jump.]
ko: (최대 출력) 죽기 아니면 살기다! [다음 도약 전까지 [style[color:ff3377]]재충각할 수 없습니다[[/style]].]
ru: (Полная мощность) Или мы, или они! [[style[color:ff3377]]Невозможно повторить таран снова[[/style]], пока не будет совершен прыжок]
zh_hans: （满功率）不是你死就是我亡！[在跃迁之前无法再次冲撞。]

source: You strongly feel your engines charging up...
ko: 엔진이 강렬하게 출력되는 것을 느낍니다...
ru: Вы явно чувствуете, как ваши двигатели набирают обороты...
zh_hans: 你强烈地感觉到你的引擎正在蓄能……

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: Abort, and retrieve any non consumed {.
ko: 취소하고, 사용되지 않은 { 를 회수한다.
ru: Отменить и вернуть все неиспользованные {.
zh_hans: 中止，并收回任何未消耗的 {。

source: You barely manage to hit the enemy hull (and [style[color:ff3377]]missed all systems[[/style]]), dealing 2 damage...
ko: 적의 선체를 간신히 들이받았지만 ([style[color:ff3377]]모든 시스템을 비켜갔습니다[[/style]]), 2의 피해를 입혔습니다...
ru: Вам едва удается попасть в корпус противника (и [style[color:ff3377]]не задеть ни одну из систем[[/style]]), нанеся 2 урона...
zh_hans: 你勉强击中了敌人，造成了 2 点伤害……

source: ...with this result on your own ship (75% chance good).
ko: ...아군 함선에 미친 결과는 다음과 같습니다 (긍정적 결과 확률 75%).
ru: ...тоже самое происходит и на вашем корабле (вероятность успеха 75%).
zh_hans: ……在你自己的飞船上产生了这个结果（75% 几率良好）。

source: You catch a small part of the enemy ship (but [style[color:ff3377]]missed all systems[[/style]]), dealing 3 damage...
ko: 적함의 일부분을 스쳐 지나갔지만 ([style[color:ff3377]]모든 시스템을 비켜갔습니다[[/style]]), 3의 피해를 입혔습니다...
ru: Вы попадаете в небольшую часть вражеского корабля (но [style[color:ff3377]]не затронули ни одну систему[[/style]]), нанося 3 урона...
zh_hans: 你擦中了敌舰的一小部分，造成了 3 点伤害……

source: ...with this result on your own ship (75% chance good).
ko: ...아군 함선에 미친 결과는 다음과 같습니다 (긍정적 결과 확률 75%).
ru: ...тоже самое происходит и на вашем корабле (вероятность успеха 75%).
zh_hans: ……在你自己的飞船上产生了这个结果（75% 几率良好）。

source: You rip out a small part of the enemy ship, dealing 3 damage...
ko: 적함의 일부분을 뜯어내며 3의 피해를 입혔습니다...
ru: Вы разрушаете небольшой участок вражеского корабля, нанося 3 единицы урона...
zh_hans: 你从敌舰上撕下了一小块，造成了 3 点伤害……

source: ...with this result on your own ship (75% chance good)...
ko: ...아군 함선에 미친 결과는 다음과 같습니다 (긍정적 결과 확률 75%)...
ru: ...тоже самое происходит и на вашем корабле (вероятность успеха 75%)...
zh_hans: ……在你自己的飞船上产生了这个结果（75% 几率良好）……

source: You tear through the enemy ship's hull for a solid 4 damage...
ko: 적함의 선체를 관통하며 4의 피해를 입혔습니다...
ru: Вы прорываете корпус вражеского корабля, нанося 4 единицы урона...
zh_hans: 你猛力撕开敌舰的船体，造成了整整 4 点伤害……

source: ...with this result on your own ship (75% chance good).
ko: ...아군 함선에 미친 결과는 다음과 같습니다 (긍정적 결과 확률 75%).
ru: ...тоже самое происходит и на вашем корабле (вероятность успеха 75%).
zh_hans: ……在你自己的飞船上产生了这个结果（75% 几率良好）。

source: You slam into the enemy ship's hull for a serious 5 damage...
ko: 적함의 선체에 강력하게 충돌하여 5의 거대한 피해를 입혔습니다...
ru: Вы врезаетесь в корпус вражеского корабля, нанося ему 5 единиц урона...
zh_hans: 你猛烈撞击敌舰船体，造成了严重的 5 点伤害……

source: ...with this result on your own ship (75% chance good).
ko: ...아군 함선에 미친 결과는 다음과 같습니다 (긍정적 결과 확률 75%).
ru: ...тоже самое происходит и на вашем корабле (вероятность успеха 75%).
zh_hans: ……在你自己的飞船上产生了这个结果（75% 几率良好）。

source: You smash into the enemy ship at full power for 6 damage...
ko: 최대 출력으로 적함을 들이받아 6의 피해를 입혔습니다...
ru: Вы врезаетесь в корабль противника на полной мощности, нанося 6 урона...
zh_hans: 你以满功率猛撞敌舰，造成了 6 点伤害……

source: ...with this result on your own ship (80% chance good).
ko: ...아군 함선에 미친 결과는 다음과 같습니다 (긍정적 결과 확률 80%).
ru: ...тоже самое происходит и на вашем корабле (шанс на успех 80%).
zh_hans: ……在你自己的飞船上产生了这个结果（80% 几率良好）。

source: You smash into the enemy ship at full power for a massive 7 damage...
ko: 최대 출력으로 적함을 들이받아 7의 막대한 피해를 입혔습니다...
ru: Вы на полной мощности сталкиваетесь с вражеским кораблем, нанося ему 7 единиц урона...
zh_hans: 你以满功率猛撞敌舰，造成了巨大的7点伤害……

source: ...with this result on your own ship (80% chance good).
ko: ...아군 함선에 미친 결과는 다음과 같습니다 (긍정적 결과 확률 80%).
ru: ...тоже самое происходит и на вашем корабле (шанс на успех 80%).
zh_hans: ……在你自己的飞船上产生了这个结果（80% 几率良好）。

source: You smash into the enemy ship at full power for a massive 7 damage...
ko: 최대 출력으로 적함을 들이받아 7의 막대한 피해를 입혔습니다...
ru: Вы на полной мощности сталкиваетесь с вражеским кораблем, нанося ему 7 единиц урона...
zh_hans: 你以满功率猛撞敌舰，造成了巨大的7点伤害……

source: ...with this result on your own ship (80% chance good).
ko: ...아군 함선에 미친 결과는 다음과 같습니다 (긍정적 결과 확률 80%).
ru: ...тоже самое происходит и на вашем корабле (шанс на успех 80%).
zh_hans: ……在你自己的飞船上产生了这个结果（80% 几率良好）。

source: You shatter the enemy's hull at full power for a devastating 8 damage...
ko: 최대 출력으로 적의 선체를 산산조각 내며 8의 치명적인 피해를 입혔습니다...
ru: Вы на полной мощности пробиваете корпус противника, нанося ему сокрушительные 8 урона...
zh_hans: 你以满功率击碎了敌舰的船体，造成了毁灭性的 8 点伤害……

source: ...with this result on your own ship (80% chance good).
ko: ...아군 함선에 미친 결과는 다음과 같습니다 (긍정적 결과 확률 80%).
ru: ...тоже самое происходит и на вашем корабле (шанс на успех 80%).
zh_hans: ……在你自己的飞船上产生了这个结果（80% 几率良好）。

source: You shatter the enemy's hull at full power for a devastating 8 damage...
ko: 최대 출력으로 적의 선체를 산산조각 내며 8의 치명적인 피해를 입혔습니다...
ru: Вы на полной мощности пробиваете корпус противника, нанося ему сокрушительные 8 урона...
zh_hans: 你以满功率击碎了敌舰的船体，造成了毁灭性的 8 点伤害……

source: ...with this result on your own ship (80% chance good).
ko: ...아군 함선에 미친 결과는 다음과 같습니다 (긍정적 결과 확률 80%).
ru: ...тоже самое происходит и на вашем корабле (шанс на успех 80%).
zh_hans: ……在你自己的飞船上产生了这个结果（80% 几率良好）。

source: You plow through the enemy ship at full power like a missile for a critical 9 damage...
ko: 미사일처럼 최대 출력으로 적함을 뚫고 지나가며 9의 결정적인 피해를 입혔습니다...
ru: Вы на полной мощности врезаетесь в вражеский корабль, словно ракета, нанося критический урон в 9 единиц...
zh_hans: 你以满功率像导弹一样犁穿了敌舰，造成了致命的 9 点伤害……

source: ...with this result on your own ship (80% chance good).
ko: ...아군 함선에 미친 결과는 다음과 같습니다 (긍정적 결과 확률 80%).
ru: ...тоже самое происходит и на вашем корабле (шанс на успех 80%).
zh_hans: ……在你自己的飞船上产生了这个结果（80% 几率良好）。

source: You plow through the enemy ship at full power like a missile for a critical 9 damage...
ko: 미사일처럼 최대 출력으로 적함을 뚫고 지나가며 9의 결정적인 피해를 입혔습니다...
ru: Вы на полной мощности врезаетесь в вражеский корабль, словно ракета, нанося критический урон в 9 единиц...
zh_hans: 你以满功率像导弹一样犁穿了敌舰，造成了致命的 9 点伤害……

source: ...with this result on your own ship (80% chance good).
ko: ...아군 함선에 미친 결과는 다음과 같습니다 (긍정적 결과 확률 80%).
ru: ...тоже самое происходит и на вашем корабле (шанс на успех 80%).
zh_hans: ……在你自己的飞船上产生了这个结果（80% 几率良好）。

source: You plow through the enemy ship at full power like a missile for a critical 9 damage...
ko: 미사일처럼 최대 출력으로 적함을 뚫고 지나가며 9의 결정적인 피해를 입혔습니다...
ru: Вы на полной мощности врезаетесь в вражеский корабль, словно ракета, нанося критический урон в 9 единиц...
zh_hans: 你以满功率像导弹一样犁穿了敌舰，造成了致命的 9 点伤害……

source: ...with this result on your own ship (80% chance good).
ko: ...아군 함선에 미친 결과는 다음과 같습니다 (긍정적 결과 확률 80%).
ru: ...тоже самое происходит и на вашем корабле (шанс на успех 80%).
zh_hans: ……在你自己的飞船上产生了这个结果（80% 几率良好）。

source: We hardly got any repairs out of this.
ko: 이것으로는 수리를 거의 진행하지 못했습니다.
ru: Это практически не принесло нам никакой выгоды.
zh_hans: 我们几乎没从中获得任何修复。

source: (Shipvore Ram) Maybe we can go again.
ko: (함선 포식 충각) 한 번 더 시도할 수 있을 지도 모른다.
ru: (Кораблепожиратель) Возможно, мы сможем повторить.
zh_hans: （噬舰冲击）也许我们可以再来一次。

source: That's enough.
ko: 이 정도면 충분하다.
ru: Хватит.
zh_hans: 够了。

source: This strike brough us decent repairs.
ko: 이번 충돌로 괜찮은 양의 수리를 마쳤습니다.
ru: Эта атака принесла нам достойный ремонт.
zh_hans: 这次攻击为我们带来了可观的修复。

source: (Shipvore Ram) Maybe we can go again.
ko: (함선 포식 충각) 한 번 더 시도할 수 있을 지도 모른다.
ru: (Кораблепожиратель) Возможно, мы сможем повторить.
zh_hans: （噬舰冲击）也许我们可以再来一次。

source: That's enough.
ko: 이 정도면 충분하다.
ru: Хватит.
zh_hans: 够了。

source: We managed pretty good repairs out of this debris.
ko: 이 파편들 덕분에 제법 훌륭하게 수리를 마쳤습니다.
ru: Благодаря этим обломкам нам удалось провести достаточно качественный ремонт.
zh_hans: 我们设法从这些残骸中获得了相当不错的修复。

source: (Shipvore Ram) Maybe we can go again.
ko: (함선 포식 충각) 한 번 더 시도할 수 있을 지도 모른다.
ru: (Кораблепожиратель) Возможно, мы сможем повторить.
zh_hans: （噬舰冲击）也许我们可以再来一次。

source: That's enough.
ko: 이 정도면 충분하다.
ru: Хватит.
zh_hans: 够了。

source: We got great repairs from that ship's debris!
ko: 적함의 파편으로부터 대규모 수리를 완료했습니다!
ru: Благодаря этим обломкам корабля мы получили отличный ремонт!
zh_hans: 我们从那艘飞船的残骸中获得了极好的修复！

source: (Shipvore Ram) Maybe we can go again.
ko: (함선 포식 충각) 한 번 더 시도할 수 있을 지도 모른다.
ru: (Кораблепожиратель) Возможно, мы сможем повторить.
zh_hans: （噬舰冲击）也许我们可以再来一次。

source: That's enough.
ko: 이 정도면 충분하다.
ru: Хватит.
zh_hans: 够了。

source: Our ship is feasting on hull!!
ko: 아군 함선이 선체를 탐식하고 있습니다!!
ru: Наш корабль пожирает корпус!!
zh_hans: 我们的船正在吞噬船体！！

source: (Shipvore Ram) Maybe we can go again.
ko: (함선 포식 충각) 한 번 더 시도할 수 있을 지도 모른다.
ru: (Кораблепожиратель) Возможно, мы сможем повторить.
zh_hans: （噬舰冲击）也许我们可以再来一次。

source: That's enough.
ko: 이 정도면 충분하다.
ru: Хватит.
zh_hans: 够了。

source: We stole some missiles from their cargo on top of the repairs!
ko: 수리뿐만 아니라 적의 화물칸에서 미사일까지 탈취했습니다!
ru: Мы не только отремонтировали свой корабль, но и украли у них несколько боеголовок из груза!
zh_hans: 除了修复之外，我们还从他们的货物中偷到了一些导弹！

source: (Shipvore Ram) Maybe we can go again.
ko: (함선 포식 충각) 한 번 더 시도할 수 있을 지도 모른다.
ru: (Кораблепожиратель) Возможно, мы сможем повторить.
zh_hans: （噬舰冲击）也许我们可以再来一次。

source: That's enough.
ko: 이 정도면 충분하다.
ru: Хватит.
zh_hans: 够了。

source: We stole some droneparts from their cargo on top of the repairs!
ko: 수리뿐만 아니라 적의 화물칸에서 드론 부품까지 탈취했습니다!
ru: Вдобавок ко всему мы еще и украли несколько дрон-комплектов из их груза!
zh_hans: 除了修复之外，我们还从他们的货物中偷到了一些无人机零件！
