Repository: ftl-mv-translation/radikal-sector
Catalog: locale/data/events_special_storage.xml.append/*.po
Languages: ko, ru, zh_hans

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: A random Infernum Monk
ko: 무작위 인페르눔 수도승
ru: Случайный Монах Инфернума.
zh_hans: 一个随机地狱信道者

source: The crew is gladly consumed for the greater good, strongly activating the augment!
ko: 선원이 대의를 위해 기꺼이 희생되어, 보조장비가 강력하게 가동됩니다!
ru: Член экипажа с радостью приносит себя в жертву ради общего блага, мощно активируя модуль!
zh_hans: 船员为更伟大的事业被欣然地牺牲，强力激活了增强部件！

source: Your clonebay successfully revived your crew.
ko: 클론 배양실이 선원을 성공적으로 부활시켰습니다.
ru: Ваш Клон-отсек успешно воскресил члена экипажа.
zh_hans: 你的克隆舱成功复活了你的船员。

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: Devorak
ko: 데보락
ru: Деворак
zh_hans: 德沃拉克

source: Devorak is gladly consumed for the greater good, strongly activating the augment!
ko: 데보락이 대의를 위해 기꺼이 희생되어, 보조장비가 강력하게 가동됩니다!
ru: Деворак с радостью приносит себя в жертву ради общего блага, мощно активируя модуль!
zh_hans: 德沃拉克为更伟大的事业被欣然地牺牲，强力激活了增强部件！

source: Your clonebay successfully revived your crew.
ko: 클론 배양실이 선원을 성공적으로 부활시켰습니다.
ru: Ваш Клон-отсек успешно воскресил члена экипажа.
zh_hans: 你的克隆舱成功复活了你的船员。

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: Symbiote
ko: 공생체
ru: Симбионт
zh_hans: 共生体

source: The symbiotic horror lets out a sigh of relief as they are consumed for the greater good, strongly activating the augment!
ko: 공생체의 괴물이 대의를 위해 희생되면서 안도의 한숨을 내쉬어, 보조장비가 강력하게 가동됩니다!
ru: Симбиотический ужас с облегчением вздыхает, когда его поглощают во имя высшего блага, что приводит к мощной активации модуля!
zh_hans: 共生体松了一口气，为更伟大的事业被牺牲，强力激活了增强部件！

source: Your clonebay successfully revived your crew.
ko: 클론 배양실이 선원을 성공적으로 부활시켰습니다.
ru: Ваш Клон-отсек успешно воскресил члена экипажа.
zh_hans: 你的克隆舱成功复活了你的船员。

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: Do something else instead.
ko: 대신 다른 행동을 취한다.
ru: Заняться чем-то другим.
zh_hans: 执行其他操作。

source: What type of Enkindled? [Will be consumed, can be cloned]
ko: 어떤 종류의 점화된 라니우스입니까? [소모되며, 복제 가능합니다]
ru: Какой тип воспламеняемых? [Будет использован, может быть клонирован]
zh_hans: 什么类型的燃焰族？[将被消耗，可被克隆]

source: A random common Enkindled
ko: 무작위 일반 점화된 라니우스
ru: Случайный обычный воспламеняемый.
zh_hans: 一个随机普通燃焰族

source: The crew is consumed for the greater good, strongly activating the augment!
ko: 선원이 대의를 위해 희생되어, 보조장비가 강력하게 가동됩니다!
ru: Член экипажа жертвует собой ради общего блага, мощно активируя модуль!
zh_hans: 为了更伟大的事业，船员被牺牲，强行激活了增强部件！

source: Your clonebay successfully revived your crew.
ko: 클론 배양실이 선원을 성공적으로 부활시켰습니다.
ru: Ваш Клон-отсек успешно воскресил члена экипажа.
zh_hans: 你的克隆舱成功复活了你的船员。

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: A random Luminary
ko: 무작위 루미너리
ru: Случайный Светящийся.
zh_hans: 一个随机辉光者

source: The crew is consumed for the greater good, strongly activating the augment!
ko: 선원이 대의를 위해 희생되어, 보조장비가 강력하게 가동됩니다!
ru: Член экипажа жертвует собой ради общего блага, мощно активируя модуль!
zh_hans: 为了更伟大的事业，船员被牺牲，强行激活了增强部件！

source: Your clonebay successfully revived your crew.
ko: 클론 배양실이 선원을 성공적으로 부활시켰습니다.
ru: Ваш Клон-отсек успешно воскресил члена экипажа.
zh_hans: 你的克隆舱成功复活了你的船员。

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: A random Luminary
ko: 무작위 루미너리
ru: Случайный Светящийся.
zh_hans: 一个随机辉光者

source: The crew is consumed for the greater good, strongly activating the augment!
ko: 선원이 대의를 위해 희생되어, 보조장비가 강력하게 가동됩니다!
ru: Член экипажа жертвует собой ради общего блага, мощно активируя модуль!
zh_hans: 为了更伟大的事业，船员被牺牲，强行激活了增强部件！

source: Your clonebay successfully revived your crew.
ko: 클론 배양실이 선원을 성공적으로 부활시켰습니다.
ru: Ваш Клон-отсек успешно воскресил члена экипажа.
zh_hans: 你的克隆舱成功复活了你的船员。

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: Corona
ko: 코로나
ru: Корона.
zh_hans: 日冕

source: Corona is gladly consumed for the greater good, strongly activating the augment!
ko: 코로나가 대의를 위해 기꺼이 희생되어, 보조장비가 강력하게 가동됩니다!
ru: Корона с радостью приносит себя в жертву ради общего блага, мощно активируя модуль!
zh_hans: 日冕为更伟大的事业被欣然地牺牲，强力激活了增强部件！

source: Your clonebay successfully revived your crew.
ko: 클론 배양실이 선원을 성공적으로 부활시켰습니다.
ru: Ваш Клон-отсек успешно воскресил члена экипажа.
zh_hans: 你的克隆舱成功复活了你的船员。

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: Corona
ko: 코로나
ru: Корона.
zh_hans: 日冕

source: Corona is gladly consumed for the greater good, strongly activating the augment!
ko: 코로나가 대의를 위해 기꺼이 희생되어, 보조장비가 강력하게 가동됩니다!
ru: Корона с радостью приносит себя в жертву ради общего блага, мощно активируя модуль!
zh_hans: 日冕为更伟大的事业被欣然地牺牲，强力激活了增强部件！

source: Your clonebay successfully revived your crew.
ko: 클론 배양실이 선원을 성공적으로 부활시켰습니다.
ru: Ваш Клон-отсек успешно воскресил члена экипажа.
zh_hans: 你的克隆舱成功复活了你的船员。

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: Do something else instead.
ko: 대신 다른 행동을 취한다.
ru: Заняться чем-то другим.
zh_hans: 执行其他操作。

source: Are you sure you want to do this? [Will envelop both ships in an O2 atmosphere, protecting fires and crew from venting and breaches. Costs 2}]
ko: 확실합니까? 이렇게 하시겠습니까? [두 함선 모두를 산소 환경으로 감싸 화재와 선원을 가스 배출 및 균열로부터 보호합니다. 비용 2}]
ru: Вы уверены, что хотите это сделать? [Оба корабля будут окружены кислородной атмосферой, что защитит пожар от затухания при пробоинах или открытии шлюзов, а экипаж не сможет задохнуться. Стоимость: 2}]
zh_hans: 你确定要这么做吗？ [将双方飞船都笼罩在氧气大气中，保护火焰和船员免受排气和破舱的影响。消耗 2}]

source: Yes.
ko: 발사한다.
ru: Да.
zh_hans: 是。

source: You fire the flash-release ultracompressed O2 grenades, enveloping the whole area in just enough atmosphere to breathe... or sustain fires!
ko: 초압축 산소 수류탄을 신속하게 투척하여, 숨을 쉬거나... 불길이 유지되기에 딱 적당한 대기로 구역 전체를 채웁니다!
ru: Вы запускаете сверхкомпрессированные кислородные гранаты с моментальным срабатыванием, наполняя всю зону атмосферой, которой хватит, чтобы дышать... или поддерживать огонь!
zh_hans: 你发射了闪释超压缩氧气炸弹，将整个区域笼罩在刚好足以呼吸……或维持火焰的大气中！

source: This will give us the advantage!
ko: 이것으로 유리한 고지를 점할 수 있다!
ru: Это даст нам преимущество!
zh_hans: 这会给我们带来优势！

source: You're already in atmosphere!
ko: 이미 대기권 내에 있습니다!
ru: Вы уже в атмосфере!
zh_hans: 你已经在有大气环境下了！

source: Do something else instead.
ko: 대신 다른 행동을 취한다.
ru: Заняться чем-то другим.
zh_hans: 执行其他操作。

source: Nevermind, let's fight!
ko: 생각이 바뀌었다, 바로 싸운다!
ru: Неважно, давайте сражаться!
zh_hans: 算了，直接战斗！

source: Are you sure you want to do this? [Will envelop your ship in an O2 atmosphere, protecting fires and crew from venting and breaches. Costs 1}]
ru: Вы уверены, что хотите это сделать? [Оба корабля будут окружены кислородной атмосферой, что защитит пожар от затухания при пробоинах или открытии шлюзов, а экипаж не сможет задохнуться. Стоимость: 2}]

source: Yes.
ru: Да.
zh_hans: 是。

source: You fire the flash-release ultracompressed O2 grenades, enveloping the whole area in just enough atmosphere to breathe... or sustain fires!
ru: Вы запускаете сверхкомпрессированные кислородные гранаты с моментальным срабатыванием, наполняя всю зону атмосферой, которой хватит, чтобы дышать... или поддерживать огонь!
zh_hans: 你发射了闪释超压缩氧气炸弹，将整个区域笼罩在刚好足以呼吸……或维持火焰的大气中！

source: You're already in atmosphere!
ru: Вы уже в атмосфере!
zh_hans: 你已经在有大气环境下了！

source: Nevermind, do something else.
ru: Неважно, заняться чем-то еще.
zh_hans: 算了，做点别的。

source: Are you sure you want to do this? [If hull reaches 9 points or less, get full system repairs, 15 hull repair, and lose the augment. Uses 1 power.]
ko: 확실합니까? 이렇게 하시겠습니까? [선체 내구도가 9점 이하가 되면, 전체 시스템 수리를 받고 선체 내구도를 15 회복하며, 보조장비를 상실합니다. 전력 1을 소모합니다.]
ru: Вы уверены, что хотите это сделать? [Если прочность корпуса достигнет 9 или меньше, будет выполнен полный ремонт систем, восстановлено 15 единиц прочности корпуса и уничтожен модуль Требуется 1 энергия]
zh_hans: 你确定要这么做吗？ [如果船体值降至 9 点或以下，获得完全的系统修复、15 点船体修复，并失去该增强部件。消耗 1 电力。]

source: Yes
ko: 예
ru: Да
zh_hans: 确定

source: You activate the augment...
ko: 보조장비를 작동시킵니다...
ru: Вы активируете модуль...
zh_hans: 你激活了增强部件……

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: Power the augment with the Emergency Generator.
ko: 비상 발전기로 보조장비에 전력을 공급한다.
ru: Запитать модуль с помощью аварийного генератора.
zh_hans: 使用应急供能器来为该部件供能。

source: You activate the augment, fully powered by the Emergency Generator...
ko: 비상 발전기의 전력을 최대로 공급받아 보조장비를 가동합니다...
ru: Вы активируете модуль, полностью питаемый от Аварийного генератора...
zh_hans: 你激活了增强部件，由应急供能器满功率驱动……

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: Do something else instead.
ko: 대신 다른 행동을 취한다.
ru: Заняться чем-то другим.
zh_hans: 执行其他操作。

source: Nevermind, let's fight!
ko: 생각이 바뀌었다, 바로 싸운다!
ru: Неважно, давайте сражаться!
zh_hans: 算了，直接战斗！

source: You decide not to do anything and prepare to fight.
ko: 아무것도 하지 않고 전투를 준비합니다.
ru: Вы решаете ничего не делать и готовитесь к бою.
zh_hans: 你决定什么都不做，准备战斗。

source: All throughout your ship, you suddenly hear the reassuring sound of "A.E.R.A Second Wind" nanomachine bursts instantly repairing your systems!
ko: 함선 전체에서 "A.E.R.A 재기 장치" 나노머신이 안심스러운 소리를 내며 분출되어 시스템을 즉시 수리합니다!
ru: По всему кораблю внезапно раздается успокаивающий звук издаваемый наномашинами "А.Э.Р.А. Второе дыхание", мгновенно восстанавливающих ваши системы!
zh_hans: 在你的飞船各处，你突然听到了“A.E.R.A. 重整旗鼓”纳米机器脉冲发出的令人安心的声音，瞬间修复着你的系统！

source: That's good.
ko: 좋다.
ru: Это хорошо.
zh_hans: 很好。

source: The rest of the nanomachines hastily patch up your hull before ceasing to function.
ko: 남은 나노머신들이 작동을 멈추기 전에 급히 선체를 임시 수리합니다.
ru: Остальные наномашины спешно заделывают пробоины в корпусе, а затем перестают функционировать.
zh_hans: 剩余的纳米机器在你停止运作前匆忙修补了你的船体。

source: Continue to the fight!
ko: 전투를 계속한다!
ru: Перейти к битве!
zh_hans: 开始战斗！

source: Are you sure you want to do this? [Attempt special hacking to delay the Rebel fleet]
ko: 확실합니까? 이렇게 하시겠습니까? [반군 함대의 진격을 지연시키기 위해 특수 해킹을 시도합니다]
ru: Вы уверены, что хотите это сделать? [Попытаться использовать особый взлом с целью задержать флот повстанцев]
zh_hans: 你确定要这么做吗？ [尝试特殊黑客以延迟叛军舰队]

source: Yes, free 17 seconds hack.
ko: 예, 무료 17초 해킹을 시도합니다.
ru: Да, бесплатный взлом на 17 секунд.
zh_hans: 是，自由使用，17 秒黑客。

source: You activate the augment...
ko: 보조장비를 작동시킵니다...
ru: Вы активируете модуль...
zh_hans: 你激活了增强部件……

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: Install a Hacking system (or ECM Suite from "Lily's Innovations") for more options.
ko: 더 많은 선택지를 이용하려면 해킹 시스템(또는 "릴리의 혁신"의 전자전 제어실)을 설치하십시오.
ru: Установите систему Взломщик (или Комплекс РЭБ от Lily's Innovations), чтобы получить больше возможностей.
zh_hans: 安装黑客系统（或来自“莉莉的创新”的ECM套件）以获得更多选项。

source: (Hacking level 1, 1|) 14 seconds hack.
ko: (해킹 1레벨, 1|) 14초 해킹.
ru: (Взломщик 1 ур. 1|) Взлом за 14 секунд.
zh_hans: （黑客 1级，1|）14 秒黑客。

source: You activate the augment...
ko: 보조장비를 작동시킵니다...
ru: Вы активируете модуль...
zh_hans: 你激活了增强部件……

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: (Hacking level 2, 2|) 9 seconds hack.
ko: (해킹 2레벨, 2|) 9초 해킹.
ru: (Взломщик 2 ур. 2|) Взлом за 9 секунд.
zh_hans: （黑客 2级，2|）9 秒黑客。

source: You activate the augment...
ko: 보조장비를 작동시킵니다...
ru: Вы активируете модуль...
zh_hans: 你激活了增强部件……

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: You need a stronger Hacking (or ECM Suite) system for more options.
ko: 더 많은 선택지를 이용하려면 더 강력한 해킹(또는 전자전 제어실) 시스템이 필요합니다.
ru: Вам нужен более мощный Взломщик (или Комплекс РЭБ), чтобы получить больше возможностей.
zh_hans: 你需要更强大的黑客（或ECM套件）系统来获得更多选项。

source: (Hacking level 3, 3|) instant hack.
ko: (해킹 3레벨, 3|) 즉시 해킹.
ru: (Взломщик 3-го уровня, 3|) Мгновенный взлом.
zh_hans: （黑客 3级，3|）立即完成黑客。

source: You activate the augment...
ko: 보조장비를 작동시킵니다...
ru: Вы активируете модуль...
zh_hans: 你激活了增强部件……

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: Do something else instead.
ko: 대신 다른 행동을 취한다.
ru: Заняться чем-то другим.
zh_hans: 执行其他操作。

source: Nevermind, let's fight!
ko: 생각이 바뀌었다, 바로 싸운다!
ru: Неважно, давайте сражаться!
zh_hans: 算了，直接战斗！

source: You decide not to do anything and prepare to fight.
ko: 아무것도 하지 않고 전투를 준비합니다.
ru: Вы решаете ничего не делать и готовитесь к бою.
zh_hans: 你决定什么都不做，准备战斗。

source: You start breaking into the enemy's comms. Now survive without defeating the enemy too fast...
ko: 적의 통신망에 침투하기 시작합니다. 이제 적을 너무 빨리 격파하지 말고 버텨내십시오...
ru: Вы начинаете прослушивать вражеские каналы связи. Теперь постарайтесь выжить, не побеждая врага слишком быстро...
zh_hans: 你开始入侵敌人的通讯系统。现在，努力活下去，同时不要对敌人的船体造成太大伤害……

source: The fleet delaying hack succeeds or fails in this amount of time. Cancelled if you defeat the enemy.
ko: 함대 지연 해킹의 성공 여부가 이 시간 내에 결정됩니다. 적을 격파하면 취소됩니다.
ru: За это время хак, задерживающий флот, либо срабатывает, либо терпит неудачу. Отменяется, если вы победите противника.
zh_hans: 拖延叛军舰队的黑客攻击会在这一时长内成功或失败。若你造成 3 点船体伤害，则此过程取消。

source: Continue to the fight!
ko: 전투를 계속한다!
ru: Перейти к битве!
zh_hans: 开始战斗！

source: The process is complete!
ko: 작업이 완료되었습니다!
ru: Процесс завершен!
zh_hans: 分裂过程完成！

source: Let's see if it worked...
ko: 효과가 있었는지 확인해 봅시다...
ru: Посмотрим, сработало ли это...
zh_hans: 让我们看看它是否奏效了……

source: You start breaking into the enemy's comms. Now survive without defeating the enemy too fast...
ko: 적의 통신망에 침투하기 시작합니다. 이제 적을 너무 빨리 격파하지 말고 버텨내십시오...
ru: Вы начинаете прослушивать вражеские каналы связи. Теперь постарайтесь выжить, не побеждая врага слишком быстро...
zh_hans: 你开始入侵敌人的通讯系统。现在，努力活下去，同时不要对敌人的船体造成太大伤害……

source: The fleet delaying hack succeeds or fails in this amount of time. Cancelled if you defeat the enemy.
ko: 함대 지연 해킹의 성공 여부가 이 시간 내에 결정됩니다. 적을 격파하면 취소됩니다.
ru: За это время хак, задерживающий флот, либо срабатывает, либо терпит неудачу. Отменяется, если вы победите противника.
zh_hans: 拖延叛军舰队的黑客攻击会在这一时长内成功或失败。若你造成 3 点船体伤害，则此过程取消。

source: Continue to the fight!
ko: 전투를 계속한다!
ru: Перейти к битве!
zh_hans: 开始战斗！

source: The process is complete!
ko: 작업이 완료되었습니다!
ru: Процесс завершен!
zh_hans: 分裂过程完成！

source: Let's see if it worked...
ko: 효과가 있었는지 확인해 봅시다...
ru: Посмотрим, сработало ли это...
zh_hans: 让我们看看它是否奏效了……

source: You start breaking into the enemy's comms. Now survive without defeating the enemy too fast...
ko: 적의 통신망에 침투하기 시작합니다. 이제 적을 너무 빨리 격파하지 말고 버텨내십시오...
ru: Вы начинаете прослушивать вражеские каналы связи. Теперь постарайтесь выжить, не побеждая врага слишком быстро...
zh_hans: 你开始入侵敌人的通讯系统。现在，努力活下去，同时不要对敌人的船体造成太大伤害……

source: The fleet delaying hack succeeds or fails in this amount of time. Cancelled if you defeat the enemy.
ko: 함대 지연 해킹의 성공 여부가 이 시간 내에 결정됩니다. 적을 격파하면 취소됩니다.
ru: За это время хак, задерживающий флот, либо срабатывает, либо терпит неудачу. Отменяется, если вы победите противника.
zh_hans: 拖延叛军舰队的黑客攻击会在这一时长内成功或失败。若你造成 3 点船体伤害，则此过程取消。

source: Continue to the fight!
ko: 전투를 계속한다!
ru: Перейти к битве!
zh_hans: 开始战斗！

source: The process is complete!
ko: 작업이 완료되었습니다!
ru: Процесс завершен!
zh_hans: 分裂过程完成！

source: Let's see if it worked...
ko: 효과가 있었는지 확인해 봅시다...
ru: Посмотрим, сработало ли это...
zh_hans: 让我们看看它是否奏效了……

source: Hehe, they really bought it! This hack gives us a solid advance.
ko: 히히, 녀석들이 완전히 속아 넘어갔군요! 이번 해킹 덕분에 확실하게 앞서나갈 수 있게 되었습니다.
ru: Хе-хе, они действительно на это купились! Этот трюк дает нам солидное преимущество.
zh_hans: 嘿嘿，他们真的信了！这次黑客攻击让我们取得了实质性的进展。

source: Continue to the fight!
ko: 전투를 계속한다!
ru: Перейти к битве!
zh_hans: 开始战斗！

source: They fell for it! At least we get some rest out of this.
ko: 속아 넘어갔습니다! 적어도 약간의 휴식 시간은 벌었군요.
ru: Они на это купились! По крайней мере, мы сможем немного отдохнуть.
zh_hans: 他们上当了！至少我们因此得到了些喘息。

source: Continue to the fight!
ko: 전투를 계속한다!
ru: Перейти к битве!
zh_hans: 开始战斗！

source: Unfortunately, they didn't fall for the hack this time.
ko: 안타깝게도 이번에는 해킹에 속지 않았습니다.
ru: К сожалению, на этот раз они не попались на эту уловку.
zh_hans: 不幸的是，这次他们没上当。

source: Continue to the fight!
ko: 전투를 계속한다!
ru: Перейти к битве!
zh_hans: 开始战斗！

source: This hack went terribly wrong, and their comms countered by giving away our location!
ko: 해킹이 심각하게 꼬이는 바람에, 적 통신망의 역공으로 함선의 위치가 노출되고 말았습니다!
ru: Эта операция провалилась с треском, а их связисты в ответ раскрыли наше местонахождение!
zh_hans: 这次黑客攻击出了大问题，他们的通讯系统通过暴露我们的位置进行了反击！

source: Continue to the fight!
ko: 전투를 계속한다!
ru: Перейти к битве!
zh_hans: 开始战斗！

source: This hack should have delayed the fleet a lot, but the effect was weaker than expected... Someone interfered, and sent us strange coordinates with this attached: "N00bs!!1!".
ko: 이번 해킹으로 함대를 크게 지연시켰어야 했으나, 효과가 예상보다 미흡했습니다... 누군가 개입해서 "뉴비녀석들!!1!"이라는 이상한 좌표를 첨부해서 보냈습니다.
ru: Этот хак должен был значительно задержать флот, но эффект оказался слабее, чем ожидалось... Кто-то вмешался и прислал нам странные координаты с такой надписью: "Нубы!!1!".
zh_hans: 这次入侵本该延缓舰队，但却没有…… 有人干扰了这次行动，并给我们发送了奇怪的坐标，附带着一条信息：“菜鸟！！1！”。

source: Weird, but we'll deal with that later. Continue to the fight!
ko: 이상하지만 나중에 처리하도록 한다. 일단 전투를 계속한다!
ru: Странно, но об этом поговорим позже. Вперед, в бой!
zh_hans: 奇怪，但我们稍后再处理。继续战斗！

source: Someone dangerous enough to stop a strong RK Enigmashin hack dares you to come!
ko: 강력한 RK 에니그마 장비의 해킹마저 차단할 정도로 위험한 인물이 당신에게 도전장을 내밀고 있습니다!
ru: Кто-то настолько опасный, что способен остановить даже мощный взлом РК Энигмашин и бросить вам вызов!
zh_hans: 某个强大到足以阻止强力 RK 谜团机黑客的人，正挑衅你过来！

# data/events_special_storage.xml.append$//event[@name="RK_HACK_FLEET_BOSS"]/text
source: A very mean-looking elite rebel ship is here. Its captain is staring you down, with just a hint of a spark in the eye. "When I heard someone was playing games big time with the fleet's comms, I knew I had to meet the fools! And here you are, noobs! I hope you don't mind that I'm calling you that, noobs. There's no harm in telling you that we all even respect the gumption, pissing off the largest army this side of the universe, that blankets entire sectors in the shadow of fleet ships. But me and my friends here didn't become MFKs by going all soft for that much, as one would guess. So as a show of friendly rivalry, let me show you how it's done! Right before we murder you."
ko: 아주 험악하게 생긴 정예 반군 함선이 이곳에 있습니다. 함장이 눈빛에 살기를 띤 채 당신을 노려보고 있습니다. "누군가 함대 통신망을 가지고 거대하게 약을 팔고 있다는 소식을 듣고, 대체 어떤 바보들인지 직접 확인하러 와야겠다고 생각했지! 그리고 이렇게 마주쳤군, 뉴비 녀석들! 뉴비라고 부른다고 너무 서운해하진 마라. 우주 저편에서 가장 거대한 군대이자 구역 전체를 함대의 그림자로 덮어버리는 우리를 열받게 만든 그 배짱만큼은 인정해주마. 하지만 나나 내 동료들이 겨우 그 정도 배짱에 마음이 약해져서 MFK가 된 건 아니라는 건 너희도 잘 알겠지. 그러니 선의의 경쟁을 펼치는 의미로, 진짜 해킹이라는 게 뭔지 똑똑히 보여주마! 너희를 죽여버리기 직전에 말이야."
ru: Здесь появился корабль элитных повстанцев с очень зловещим видом. Его капитан пристально смотрит на вас, с легким блеском в глазах. "Когда я услышал, что кто-то серьезно балуется с системой связи флота, я сразу понял, что должен познакомиться с этими дураками! И вот вы здесь, нубы! Надеюсь, вы не против, что я вас так называю, нубы. Нет ничего плохого в том, чтобы сказать вам, что мы все даже уважаем вашу смелость, раздражающую самую большую армию в этой части вселенной, которая окутывает целые сектора тенью кораблей флота. Но я и мои друзья здесь не стали МФК, потому что так легко сдались, как можно было бы подумать. Так что в знак дружеского соперничества позвольте мне показать вам, как это делается! Прямо перед тем, как мы вас убьем".
zh_hans: 这里有一艘外观非常凶恶的精英叛军舰船。它的船长正盯着你，眼中闪烁着一丝火花。 “当我听说有人胆敢在舰队的通讯上耍花招时，我就知道我得会会这些蠢货！你们果然在这儿，菜鸟们！ 我希望你们不介意我这么叫你们，菜鸟们。告诉你们也无妨，我们都挺佩服这种胆量的，敢惹怒宇宙这边最庞大的军队，那个用舰队阴影覆盖整个星区的军队。 但我和我这儿的朋友们可没因此而心慈手软变成 MFK，想必你也猜得到。 所以，作为友好较量的表示，让我来给你们示范一下该怎么做！就在我们宰了你们之前。”

source: A challenge, then? Let's go!
ko: 도전이냐? 들어와라!
ru: Значит, это вызов? Вперед!
zh_hans: 一场挑战，是吗？我们走！

source: The vicious smile on the enemy captain's face widens. "Nyahaha, Here's a taste!" You immediately notice malfunctions in many of your ship's systems! They must be using a combat augment! You probably expected that a hacker ship wouldn't play fair, but if you didn't, it's high time to consider a quick escape before something [style[color:ff3377]]worse[[/style]] happens.
ko: 적 함장의 잔인한 미소가 더욱 짙어집니다. "냐하하, 맛좀 봐라!" 당신은 즉시 함선의 수많은 시스템에 이상이 발생한 것을 감지합니다! 놈들이 전투용 보조장치를 사용한 것이 틀림없습니다! 해커 함선이 정당하게 싸우지 않을 거란 건 예상했겠지만, 몰랐다면 더 [style[color:ff3377]]끔찍한 일[[/style]]이 벌어지기 전에 신속히 탈출하는 것을 고려해야 할 때입니다.
ru: Злобная улыбка на лице капитана противника становится еще шире. "Ня-ха-ха, вот тебе небольшой подарок!" Вы сразу же замечаете сбои во многих системах своего корабля! Наверняка они используют боевой модуль! Вы, наверное, и так думали, что корабль хакеров не будет играть по правилам, но если вы этого не ожидали, то самое время подумать о быстром побеге, пока не случилось что-то [style[color:ff3377]]плохое[[/style]].
zh_hans: 敌方船长脸上恶毒的笑容更深了。“哈哈哈，尝尝这个！” 你立刻注意到舰船的许多系统出现了故障！他们一定在使用某种战斗增强部件！你可能早就料到一艘黑客舰船不会公平作战，但如果你没料到，现在正是时候考虑在[style[color:ff3377]]更糟[[/style]]的事情发生之前快速逃离。

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: (Anti-Virus) Restore your systems.
ko: (안티 바이러스 모듈) 시스템을 복구합니다.
ru: (Антивирус) Восстановить свои системы.
zh_hans: （防护程序）恢复你的系统。

source: Your systems are restored to full power.
ko: 시스템이 출력을 회복했습니다.
ru: Ваши системы восстановлены и работают в полную мощность.
zh_hans: 你的系统已恢复至满功率。

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: We have learned our lesson, we beg you to let us go! Here's tribute for you and the Rebellion as proof.
ko: 충분히 교훈을 얻었으니 제발 보내주십시오! 증거로 당신과 반군에게 줄 공물을 바치겠습니다.
ru: Мы усвоили урок, мы умоляем вас, отпустите нас! Вот вам подарок в качестве доказательства.
zh_hans: 我们吸取了教训，求求你放我们走吧！这是给你和叛军的贡品，作为证明。

source: "Playing tough huh! How do you like this?" Stronger malfunctions affect even more of your ship's systems!
ko: "강한 척하기는! 이건 어떠냐?" 더 강력한 해킹으로 인해 함선의 훨씬 더 많은 시스템에 장애가 발생합니다!
ru: "Решил сыграть по-крупному сыграть, да? Ну как тебе это?" Более серьезные сбои оказывают влияние на еще больше систем вашего корабля!
zh_hans: “装硬汉是吧！尝尝这个！” 更强的故障影响了更多你的飞船系统！

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: (Anti-Virus) Restore your systems.
ko: (안티 바이러스 모듈) 시스템을 복구합니다.
ru: (Антивирус) Восстановить свои системы.
zh_hans: （防护程序）恢复你的系统。

source: Your systems are restored to full power.
ko: 시스템이 출력을 회복했습니다.
ru: Ваши системы восстановлены и работают в полную мощность.
zh_hans: 你的系统已恢复至满功率。

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: The MFK Hacker breaks apart and you quickly salvage a great amount of things!
ko: MFK 해커함이 산산조각 났고, 당신은 신속하게 상당한 양의 물자를 인양합니다!
ru: Корабль хакеров МФК разваливается на части, и вы быстро собираете огромное количество вещей!
zh_hans: MFK 黑客舰船解体了，你快速打捞到了大量物品！

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: As you finish scavenging, you find very peculiar equipment! Analyzing the wreck, you understand that an internal apparatus can let you extract something from the ship, but then everything will blow up. What do you pick?
ko: 인양을 마칠 무렵, 매우 독특한 장비를 발견합니다! 잔해를 분석해 보니, 내부 장비를 이용하면 함선에서 무언가 하나를 추출할 수 있지만 그 직후 모든 것이 폭발할 것 같습니다. 무엇을 챙기시겠습니까?
ru: Завершив поиски, вы обнаруживаете весьма необычное оборудование! Изучив внутреннее устройство корабля, вы понимаете, что с помощью внутреннего механизма можно извлечь из него оборудование, но после этого корабль взорвется. Что вы выберете?
zh_hans: 当你完成搜索时，你发现了一套非常奇特的装备！ 分析残骸后，你了解到一个内部装置可以让你从飞船上提取出某样东西，但随后一切都会爆炸。 你选择什么？

source: "Gungnir"
ko: "궁니르"
ru: "Гунгнир"
zh_hans: “冈格尼尔”

source: You extract the weapon and get away before everything blows up.
ko: 당신은 무기를 추출하고 모든 것이 폭발하기 전에 탈출합니다.
ru: Вы забираете оружие и успеваете уйти, прежде чем все взрывается.
zh_hans: 你提取了武器，并在一切爆炸之前离开了。

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: "Hacker Ace's Console"
ko: "해커 에이스의 콘솔"
ru: "Консоль асов Хакеров"
zh_hans: 黑客王牌的控制台

source: You extract the augment and get away before everything blows up.
ko: 당신은 보조장비를 추출하고 모든 것이 폭발하기 전에 탈출합니다.
ru: Вы извлекаете модуль и уходите, пока все не взорвалось.
zh_hans: 你提取了增强部件，并在一切爆炸之前离开了。
