Repository: ftl-mv-translation/radikal-sector
Catalog: locale/data/events_special_storage.xml.append/*.po
Languages: ko, ru, zh_hans

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: Nothing
ko: 없음
ru: Ничего.
zh_hans: 什么都不拿

source: With the crew dead you quickly salvage a great amount of things from the MFK Hacker ship!
ko: 선원이 전멸하자 MFK 해커함에서 신속하게 상당한 양의 물자를 인양합니다!
ru: Поскольку экипаж погиб, вы быстро собираете огромное количество вещей с корабля хакеров МФК!
zh_hans: 船员都死了，你很快从 MFK 黑客舰船上打捞到了大量物品！

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: Are you sure you want to do this? [Limit multiple enemy systems for the rest of the fight]
ko: 확실합니까? 이렇게 하시겠습니까? [전투가 끝날 때까지 적 시스템 전력을 제한합니다]
ru: Вы уверены, что хотите это сделать? [Ограничить работу нескольких вражеских систем до конца боя]
zh_hans: 你确定要这么做吗？ [在剩余战斗中限制多个敌方系统]

source: Yes, free limiting.
ko: 예, 무료로 제약을 가동합니다.
ru: Да, бесплатно ограничить.
zh_hans: 是，免费限制。

source: You activate the augment...
ko: 보조장비를 작동시킵니다...
ru: Вы активируете модуль...
zh_hans: 你激活了增强部件……

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: Yes, strong limiting! [Uses 3| and 2 reactor power]
ko: 예, 강력한 제약을 가동합니다! [3| 및 반응로 전력 2 사용]
ru: Да, сильно ограничить! [Использует 3| и 2 мощности реактора]
zh_hans: 是，强力限制！[消耗 3| 和 2 反应堆]

source: You activate the augment...
ko: 보조장비를 작동시킵니다...
ru: Вы активируете модуль...
zh_hans: 你激活了增强部件……

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: Power the augment with the Emergency Generator.
ko: 비상 발전기로 보조장비에 전력을 공급한다. [3| 사용]
ru: Запитать модуль с помощью аварийного генератора.
zh_hans: 使用应急供能器来为该部件供能。

source: You activate the augment...
ko: 보조장비를 작동시킵니다...
ru: Вы активируете модуль...
zh_hans: 你激活了增强部件……

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: Do something else instead.
ko: 대신 다른 행동을 취한다.
ru: Заняться чем-то другим.
zh_hans: 执行其他操作。

source: Nevermind, let's fight!
ko: 생각이 바뀌었다, 바로 싸운다!
ru: Неважно, давайте сражаться!
zh_hans: 算了，直接战斗！

source: You decide not to do anything and prepare to fight.
ko: 아무것도 하지 않고 전투를 준비합니다.
ru: Вы решаете ничего не делать и готовитесь к бою.
zh_hans: 你决定什么都不做，准备战斗。

source: Are you sure you want to do this? [Disables enemy offensive systems, then the effect weakens increasingly quickly. Uses 2 | and 3 reactor power]
ko: 확실합니까? 이렇게 하시겠습니까? [적의 공격 시스템을 무력화합니다. 이후 효과는 점차 빠르게 약해집니다. 드론 부품 2개와 반응로 전력 3개를 사용합니다.]
ru: Вы уверены, что хотите это сделать? [Выводит из строя наступательные системы противника, после чего эффект ослабевает все быстрее. Потребляет 2 | и 3 единицы энергии реактора]
zh_hans: 你确定要这么做吗？ [禁用敌方进攻系统，然后效果加速减弱。消耗 2| 和 3 反应堆]

source: Yes
ko: 예
ru: Да
zh_hans: 确定

source: You activate the augment...
ko: 보조장비를 작동시킵니다...
ru: Вы активируете модуль...
zh_hans: 你激活了增强部件……

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: Power the augment with the Emergency Generator.
ko: 비상 발전기로 보조장비에 전력을 공급한다. [2| 사용]
ru: Запитать модуль с помощью аварийного генератора.
zh_hans: 使用应急供能器来为该部件供能。

source: You activate the augment...
ko: 보조장비를 작동시킵니다...
ru: Вы активируете модуль...
zh_hans: 你激活了增强部件……

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: Do something else instead.
ko: 대신 다른 행동을 취한다.
ru: Заняться чем-то другим.
zh_hans: 执行其他操作。

source: Nevermind, let's fight!
ko: 생각이 바뀌었다, 바로 싸운다!
ru: Неважно, давайте сражаться!
zh_hans: 算了，直接战斗！

source: You decide not to do anything and prepare to fight.
ko: 아무것도 하지 않고 전투를 준비합니다.
ru: Вы решаете ничего не делать и готовитесь к бою.
zh_hans: 你决定什么都不做，准备战斗。

source: The enemy's offense is disabled, make it count...
ko: 적의 공격 체계가 무력화되었습니다. 이 기회를 잘 활용하십시오...
ru: Оружейный отсек противника нейтрализован, воспользуйтесь моментом...
zh_hans: 敌方的进攻能力已被禁用，把握好机会……

source: The enemy's offense is fully restored in this amount of time.
ko: 이 시간 내에 적의 공격 체계가 완전히 복구됩니다.
ru: За это время оружейный отсек противника полностью восстанавливается.
zh_hans: 敌方的进攻能力将在这一时长后完全恢复。

source: Continue to the fight!
ko: 전투를 계속한다!
ru: Перейти к битве!
zh_hans: 开始战斗！

source: Are you sure you want to do this? [Reduces enemy Engines, Shields, and Ablative Armor (from Lily's Innovations) every 3 to 7 seconds (at random). Uses 3 reactor power]
ko: 확실합니까? 이렇게 하시겠습니까? [3~7초마다 (랜덤으로) 적의 엔진, 방어막, 그리고 융제 장갑(릴리의 혁신)을 감소시킵니다. 드론 부품 1개 또는 2개와 반응로 전력 3을 소모합니다.]
ru: Вы уверены, что хотите это сделать? [Каждые 3-7 секунд (случайное значение) снижает мощность Двигателей, Щитов и Абляционной брони противника (от Lily's Innovations). Использует 3 энергии реактора]

source: Power the augment with the Emergency Generator, for 40 seconds.
ko: 비상 발전기로 보조장비에 40초 동안 전력을 공급한다. [1| 사용]
ru: Питание модуля обеспечивается Аварийным генератором в течение 40 секунд.
zh_hans: 用应急供能器为增强部件供能，持续 40 秒。

source: You activate the augment...
ko: 보조장비를 작동시킵니다...
ru: Вы активируете модуль...
zh_hans: 你激活了增强部件……

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: Yes, for 40 seconds
ko: 예, 40초 동안 가동합니다.
ru: Да, в течение 40 секунд
zh_hans: 是，持续 40 秒

source: You activate the augment...
ko: 보조장비를 작동시킵니다...
ru: Вы активируете модуль...
zh_hans: 你激活了增强部件……

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: Power the augment with the Emergency Generator, for 75 seconds.
ko: 비상 발전기로 보조장비에 75초 동안 전력을 공급한다. [2| 사용]
ru: Питание модуля обеспечивается Аварийным генератором в течение 75 секунд.
zh_hans: 用应急供能器为增强部件供能，持续 75 秒。

source: You activate the augment...
ko: 보조장비를 작동시킵니다...
ru: Вы активируете модуль...
zh_hans: 你激活了增强部件……

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: Yes, for 75 seconds
ko: 예, 75초 동안 가동합니다. [2| 사용]
ru: Да, в течение 75 секунд
zh_hans: 是，持续 75 秒

source: You activate the augment...
ko: 보조장비를 작동시킵니다...
ru: Вы активируете модуль...
zh_hans: 你激活了增强部件……

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: Do something else instead.
ko: 대신 다른 행동을 취한다.
ru: Заняться чем-то другим.
zh_hans: 执行其他操作。

source: Nevermind, let's fight!
ko: 생각이 바뀌었다, 바로 싸운다!
ru: Неважно, давайте сражаться!
zh_hans: 算了，直接战斗！

source: You decide not to do anything and prepare to fight.
ko: 아무것도 하지 않고 전투를 준비합니다.
ru: Вы решаете ничего не делать и готовитесь к бою.
zh_hans: 你决定什么都不做，准备战斗。

source: The enemy's defense will slowly be removed. Survive!
ko: 적의 방어 체계가 서서히 해제됩니다. 살아남으십시오!
ru: Защита противника будет постепенно ослаблена. Выживайте!
zh_hans: 敌人的防御将被缓慢削弱。活下去！

source: The enemy's defenses stop being limited in this amount of time.
ko: 이 시간 내에 적의 방어 체계 제약이 중단됩니다.
ru: За это время ограничения на защиту противника снимаются.
zh_hans: 敌人的防御将在这一时长后停止被限制。

source: Continue to the fight!
ko: 전투를 계속한다!
ru: Перейти к битве!
zh_hans: 开始战斗！

source: The enemy's defense will slowly be removed. Survive!
ko: 적의 방어 체계가 서서히 해제됩니다. 살아남으십시오!
ru: Защита противника будет постепенно ослаблена. Выживайте!
zh_hans: 敌人的防御将被缓慢削弱。活下去！

source: The enemy's defenses stop being limited in this amount of time.
ko: 이 시간 내에 적의 방어 체계 제약이 중단됩니다.
ru: За это время ограничения на защиту противника снимаются.
zh_hans: 敌人的防御将在这一时长后停止被限制。

source: Continue to the fight!
ko: 전투를 계속한다!
ru: Перейти к битве!
zh_hans: 开始战斗！

source: What power do you want to set the augment to? Current mode: Removes fire immunity
ko: 보조장비를 어떤 모드로 설정하시겠습니까? 현재 모드: 화재 면역 제거
ru: Какую способность модуля вы хотите использовать? Текущий режим: снимает иммунитет к огню
zh_hans: 你想将增强部件设置为哪种功率？ 当前模式：移除火焰免疫

source: Set the augment to Damage Mode. [Enemies take more fire damage]
ko: 보조장비를 피해 모드로 설정합니다. [적이 화재 피해를 더 많이 받음]
ru: Настроить состояние модуля: Урон. [Враги получают больше урона от огня]
zh_hans: 将增强部件设置为伤害模式。[敌人受到更高的火焰伤害]

source: You start calibrating the augment...
ko: 보조장비 교정을 시작합니다...
ru: Вы начинаете калибровку модуля...
zh_hans: 你开始校准部件...

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: You finish calibrating the augment successfully.
ko: 보조장비 교정을 성공적으로 마쳤습니다.
ru: Вы успешно завершили калибровку орудия.
zh_hans: 校准部件成功。

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: Return to the toggle menu.
ko: 토글 메뉴로 돌아간다.
ru: Вернуться в меню переключения.
zh_hans: 返回到切换菜单。

source: What power do you want to set the augment to? Current mode: Enemies take more fire damage
ko: 보조장비를 어떤 모드로 설정하시겠습니까? 현재 모드: 적이 화재 피해를 더 많이 받음
ru: Какую способность модуля вы хотите использовать? Текущий режим: враги получают больше урона от огня
zh_hans: 你想将增强部件设置为哪种功率？ 当前模式：敌人受到更高的火焰伤害

source: Set the augment to Immune Mode. [Removes fire immunity]
ko: 보조장비를 면역 무효 모드로 설정합니다. [화재 면역 제거]
ru: Настроить состояние модуля: Иммунитет. [Снимает иммунитет к огню]
zh_hans: 将增强部件设置为免疫模式。[移除火焰免疫]

source: You start calibrating the augment...
ko: 보조장비 교정을 시작합니다...
ru: Вы начинаете калибровку модуля...
zh_hans: 你开始校准部件...

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: You finish calibrating the augment successfully.
ko: 보조장비 교정을 성공적으로 마쳤습니다.
ru: Вы успешно завершили калибровку орудия.
zh_hans: 校准部件成功。

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: Return to the toggle menu.
ko: 토글 메뉴로 돌아간다.
ru: Вернуться в меню переключения.
zh_hans: 返回到切换菜单。

source: What power do you want to set the augment to? Current mode: Enabled (On)
ko: 보조장비를 어떤 모드로 설정하시겠습니까? 현재 모드: 활성화됨(켜짐)
ru: Какую способность модуля вы хотите использовать? Текущий режим: Включено (Вкл)
zh_hans: 你想将增强部件设置为哪种功率？ 当前模式：已启用（开）

source: Turn off the augment.
ko: 보조장비를 끕니다.
ru: Отключить модуль.
zh_hans: 关闭增强部件。

source: You start calibrating the augment...
ko: 보조장비 교정을 시작합니다...
ru: Вы начинаете калибровку модуля...
zh_hans: 你开始校准部件...

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: You finish calibrating the augment successfully.
ko: 보조장비 교정을 성공적으로 마쳤습니다.
ru: Вы успешно завершили калибровку орудия.
zh_hans: 校准部件成功。

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: Return to the toggle menu.
ko: 토글 메뉴로 돌아간다.
ru: Вернуться в меню переключения.
zh_hans: 返回到切换菜单。

source: What power do you want to set the augment to? Current mode: Disabled (Off)
ko: 조장비를 어떤 모드로 설정하시겠습니까? 현재 모드: 비활성화됨(꺼짐)
ru: Какую способность модуля вы хотите использовать? Текущий режим: Выключено (Выкл)
zh_hans: 你想将增强部件设置为哪种功率？ 当前模式：已禁用（关）

source: Turn on the augment.
ko: 보조장비를 켭니다.
ru: Включить модуль.
zh_hans: 开启增强部件。

source: You start calibrating the augment...
ko: 보조장비 교정을 시작합니다...
ru: Вы начинаете калибровку модуля...
zh_hans: 你开始校准部件...

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: You finish calibrating the augment successfully.
ko: 보조장비 교정을 성공적으로 마쳤습니다.
ru: Вы успешно завершили калибровку орудия.
zh_hans: 校准部件成功。

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: Return to the toggle menu.
ko: 토글 메뉴로 돌아간다.
ru: Вернуться в меню переключения.
zh_hans: 返回到切换菜单。

source: Are you sure you want to grow a Separatist Engi crew? [The Rebel fleet accelerates for 1 turn.]
ko: 정말로 분리주의자 엔지 선원을 생성하시겠습니까? [반군 함대가 1턴 가속합니다.]
ru: Вы уверены, что хотите вырастить Сепаратиста энджи? [Флот повстанцев ускоряется на 1 прыжок]
zh_hans: 你确定要培养一名分离主义恩吉船员吗？ [叛军舰队加速 1 次。]

source: Yes
ko: 예
ru: Да
zh_hans: 确定

source: You take the time to speed-grow your new crew, ready to be automated by your ship's Harmony!
ko: 시간을 들여 새 선원을 속성 육성하였으며, 함선의 하모니 체계에 의해 자동화될 준비가 되었습니다!
ru: Вы уделяете время ускоренному выращиванию своего нового члена экипажа, чтобы он был готов к автоматизации с помощью Гармонии на вашем корабле!
zh_hans: 你花时间快速培养你的新船员，准备由你飞船的谐合器自动化控制！

source: Starboy
ru: Старбой
zh_hans: 星之子

source: This will bolster our ranks nicely.
ko: 이것으로 전력을 든든하게 보강할 수 있겠군.
ru: Он отлично укрепит наши ряды.
zh_hans: 这将很好地充实我们的队伍。

source: Make it 2 since that takes the same amount of time
ko: 소요 시간이 같으니 2명으로 늘린다.
ru: Пусть будет 2, ведь на это уходит столько же времени.
zh_hans: 既然花费的时间相同，那就培养两个吧

source: You take the time to speed-grow your new crew, to be automated by your ship's Harmony...
ko: 시간을 들여 새 선원을 속성 육성하여, 함선의 하모니 체계에 의해 자동화되도록 합니다...
ru: Вы уделяете время ускоренному выращиванию своего нового члена экипажа, чтобы он был готов к автоматизации с помощью Гармонии на вашем корабле!
zh_hans: 你花时间快速培养你的新船员，由你飞船的和谐器自动化控制……

source: MTFKN
ru: МТФКН

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: Both of your new crew are ready!
ko: 두 명의 신규 선원이 모두 준비되었습니다!
ru: Оба ваших новых члена экипажа готовы!
zh_hans: 你的两个新船员都准备好了！

source: Starboy
ru: Старбой
zh_hans: 星之子

source: Automation rising!
ko: 자동화율이 상승되었군!
ru: Автоматизация набирает обороты!
zh_hans: 自动化崛起！

source: Nevermind, do something else.
ko: 신경 쓰지 않고 다른 작업을 수행한다.
ru: Неважно, заняться чем-то еще.
zh_hans: 算了，做点别的。

source: Are you sure to want to turn On this augment? WARNING: It cannot be turned Off, but can scrap itself at an empty beacon, or be sold normally. Current mode: Disabled (Off)
ko: 정말로 이 보조장비를 켜시겠습니까? 경고: 일단 켜면 끌 수 없으나, 비어있는 송신소에서 자체 해체하여 분해물로 만들거나 일반 상점에 판매할 수 있습니다. 현재 모드: 비활성화됨(꺼짐)
ru: Вы действительно хотите включить этот модуль? ВНИМАНИЕ: его нельзя отключить, но он может самоуничтожиться у пустого маяка или быть продан обычным образом. Текущий режим: Выключено (Выкл)
zh_hans: 你确定要开启此增强部件吗？警告：无法关闭，但可在空信标处拆解自身，或正常出售。 当前模式：已禁用（关）

source: Turn on the augment.
ko: 보조장비를 켭니다.
ru: Включить модуль.
zh_hans: 开启增强部件。

source: You start calibrating the augment...
ko: 보조장비 교정을 시작합니다...
ru: Вы начинаете калибровку модуля...
zh_hans: 你开始校准部件...

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: You finish calibrating the augment successfully.
ko: 보조장비 교정을 성공적으로 마쳤습니다.
ru: Вы успешно завершили калибровку орудия.
zh_hans: 校准部件成功。

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: Return to the toggle menu.
ko: 토글 메뉴로 돌아간다.
ru: Вернуться в меню переключения.
zh_hans: 返回到切换菜单。

source: Are you sure you want to scrap this augment for half value? [Only way to turn it Off if you can't sell or discard it right now.]
ko: 정말로 이 보조장비를 절반 가격에 해체하시겠습니까? [지금 당장 팔거나 버릴 수 없다면, 이 방법 외에는 끌 방법이 없습니다.]
ru: Вы уверены, что хотите разобрать этот модуль за половину стоимости? [Единственный способ отключить его, если вы не можете продать или выбросить его прямо сейчас]
zh_hans: 你确定要以半价拆解此增强部件吗？ [如果你现在无法出售或丢弃它，这是关闭它的唯一方法。]

source: Yes, it's too dangerous.
ko: 예, 너무 위험하다.
ru: Да, это слишком опасно.
zh_hans: 是的，它太危险了。

source: Yes, but turn it into explosives.
ko: 예, 대신 폭발물로 전환한다.
ru: Да, но превратить его во взрывчатку.
zh_hans: 是的，但把它变成炸药。

source: Nevermind, do something else.
ko: 신경 쓰지 않고 다른 작업을 수행한다.
ru: Неважно, заняться чем-то еще.
zh_hans: 算了，做点别的。

source: Are you sure you want to scrap this augment for half value? [Only way to turn it Off if you can't sell or discard it right now.]
ko: 정말로 이 보조장비를 절반 가격에 해체하시겠습니까? [지금 당장 팔거나 버릴 수 없다면, 이 방법 외에는 끌 방법이 없습니다.]
ru: Вы уверены, что хотите разобрать этот модуль за половину стоимости? [Единственный способ отключить его, если вы не можете продать или выбросить его прямо сейчас]
zh_hans: 你确定要以半价拆解此增强部件吗？ [如果你现在无法出售或丢弃它，这是关闭它的唯一方法。]

source: Yes, it's too dangerous.
ko: 예, 너무 위험하다.
ru: Да, это слишком опасно.
zh_hans: 是的，它太危险了。

source: Nevermind, do something else.
ko: 신경 쓰지 않고 다른 작업을 수행한다.
ru: Неважно, заняться чем-то еще.
zh_hans: 算了，做点别的。

source: Are you sure you want to do this? [Spend resources to send out deep-scouting looter drones. They find a random weapon and augment. You can choose one to retrieve at the cost of 1 fleet acceleration, or leave with a small refund.]
ko: 확실합니까? 이렇게 하시겠습니까? [자원을 소비하여 원거리 탐사용 약탈 드론을 파견합니다. 드론은 무작위 무기와 보조장비를 찾아냅니다. 함대 추격 1회 가속을 대가로 하나를 회수하거나, 소량의 자원을 환불받고 떠날 수 있습니다.]
ru: Вы уверены, что хотите это сделать? [Потратить ресурсы на отправку дронов-разведчиков для глубокой разведки. Они найдут случайное оружие и модуль. Вы можете забрать только одну находку за 1 единицу ускорения флота или отказаться от них, получив небольшую компенсацию]
zh_hans: 你确定要这么做吗？ [消耗资源，派出深度侦察掠夺无人机。它们会找到一件随机武器和一个随机增强部件。 你可以选择取回其中一件，代价是舰队加速 1 次，或者放弃并拿回少量退款。]

source: Yes
ko: 예
ru: Да
zh_hans: 确定

source: Retrieve the random weapon.
ko: 무작위 무기를 회수합니다.
ru: Взять случайное оружие.
zh_hans: 取回随机武器。

source: You take the time to meet the drone halfway to retrieve that.
ko: 시간을 들여 중간 지점에서 드론을 만나 그것을 회수합니다.
ru: Вы тратите время, чтобы встретить к дрон на полпути и забрать находку.
zh_hans: 你花时间在半路上与无人机碰头以取回它。

source: Good find! Nice catch Dronno, nice!
ko: 훌륭한 발견입니다! 잘했어 드론아, 아주 잘했어!
ru: Отличная находка! Молодец, дронно, молодец!
zh_hans: 好发现！干得漂亮，德隆诺，干得漂亮！

source: Retrieve the random augment.
ko: 무작위 보조장비를 회수합니다.
ru: Взять случайный модуль.
zh_hans: 取回随机增强部件。

source: You take the time to meet the drone halfway to retrieve that.
ko: 시간을 들여 중간 지점에서 드론을 만나 그것을 회수합니다.
ru: Вы тратите время, чтобы встретить к дрон на полпути и забрать находку.
zh_hans: 你花时间在半路上与无人机碰头以取回它。

source: Who's a good beepboop? You are, yes you are!
ko: 누가 예쁜 삐리삐리일까요? 바로 우리 드론이지, 그래그래!
ru: Кто у нас хороший бип-буп? Да ты, именно ты!
zh_hans: 谁是好孩子？是你，就是你！

source: Lady Luck wasn't with us, forget it.
ko: 행운의 여신이 우리 편이 아니었군요. 잊어버립시다.
ru: Удача нам не улыбнулась, забудьте об этом.
zh_hans: 幸运女神没站在我们这边，算了吧。

source: You cut your losses, recycle the drones and move on.
ko: 손실을 감수하고 드론을 재활용하여 계속 이동합니다.
ru: Следует минимизировать убытки, разобрав дроны и двигаться дальше.
zh_hans: 你及时止损，回收了无人机并继续前进。

source: Better luck next time.
ko: 다음 기회를 노려보자.
ru: В следующий раз повезет больше.
zh_hans: 下次运气会更好。

source: Nevermind, do something else.
ko: 신경 쓰지 않고 다른 작업을 수행한다.
ru: Неважно, заняться чем-то еще.
zh_hans: 算了，做点别的。

source: RadiKal tech. [You have none. Open to see requirements]
ko: 라디칼 기술.
ru: Технология РадиКал. [У вас ее нет. Выберите, чтобы узнать требования]
zh_hans: 拉迪卡尔技术。[你没有任何。点击查看要求]

source: RadiKal tech.
ru: Технология РадиКал.
zh_hans: 拉迪卡尔技术。

source: Calibrator [X2]
ko: 보정기 [X2]
ru: Калибратор [2х]
zh_hans: 校准器 [X2]

source: Calibrator [X1]
ko: 보정기 [X1]
ru: Калибратор [1х]
zh_hans: 校准器 [X1]

source: Calibrator [Not Installed]
ko: 보정기 [미설치]
ru: Калибратор [Не установлено]
zh_hans: 校准器 [未安装]

source: Choking F.I.N.E. [Installed]
ko: 질식 성애 유발 신경 매혹기 [이미 설치됨]
ru: Удушонайзер Н.С.В.Ф.У. [Установлено]
zh_hans: 憋气冠军[已安装]

source: Choking F.I.N.E. [Not Installed]
ko: 질식 성애 유발 신경 매혹기 [미설치]
ru: Удушонайзер Н.С.В.Ф.У. [Не установлено]
zh_hans: 憋气冠军[未安装]

source: Demicloners [Installed]
ko: 의사 복제기 [이미 설치됨]
ru: Демиклонеры [Установлено]
zh_hans: 伪克隆[已安装]

source: Demicloners [Not Installed]
ko: 의사 복제기 [미설치]
ru: Демиклонеры [Не установлено]
zh_hans: 伪克隆[未安装]

source: Mind Cooler [Installed]
ko: 정신 냉각기 [이미 설치됨]
ru: Успокоитель разума [Установлено]
zh_hans: 冷静头脑[已安装]

source: Mind Cooler [Not Installed]
ko: 정신 냉각기 [미설치]
ru: Успокоитель разума [Не установлено]
zh_hans: 冷静头脑[未安装]

source: Hellion Wraps [Installed]
ko: 헬리온 붕대 [이미 설치됨]
ru: Огненные повязки [Установлено]
zh_hans: 浴火裹布[已安装]

source: Hellion Wraps [Not Installed]
ko: 헬리온 붕대 [미설치]
ru: Огненные повязки [Не установлено]
zh_hans: 浴火裹布[未安装]

source: Mind Heater [Installed]
ko: 정신 가열기 [이미 설치됨]
ru: Разогреватель разума [Установлено]
zh_hans: 心灵加热器[已安装]

source: Mind Heater [Not Installed]
ko: 정신 가열기 [미설치]
ru: Разогреватель разума [Не установлено]
zh_hans: 心灵加热器[未安装]

source: What upgrade do you want to install?
ko: 어떤 업그레이드를 설치하시겠습니까?
ru: Какое улучшение вы хотите установить?
zh_hans: 你要安装什么升级？

source: RK Bam "Calibrator": Your weapons have +10% accuracy and 4% increased fire rate. Can be installed twice. [ALREADY INSTALLED: You already have the max of this upgrade]
ko: RK 밤 "보정기": 무기의 명중률이 +10% 증가하고 발사 속도가 4% 증가합니다. 최대 2회까지 설치할 수 있습니다. [사용불가: 이미 최대 업그레이드입니다]
ru: РК Бам "Калибрато": Ваши оружия получают +10% к точности и +4% к скорострельности. Можно установить дважды. [УЖЕ УСТАНОВЛЕНО: у вас уже установлено максимальное количество этого улучшения]
zh_hans: RK 巴姆 ‘校准器’：你的武器获得 +10% 精准度和 4% 的射速加成。 可安装两次。[已安装：你已拥有此升级的最大数量]

source: Calibrator Lvl 2. [Cost: 45~, 1|]
ko: 보정기 Lvl 2. [비용: 45~, 1|]
ru: Калибратор 2-го уровня. [Цена: 45~, 1|]
zh_hans: 校准器 Lv 2。[花费：45~，1|]

source: Calibrator Lvl 1. [Cost: 45~ 1|]
ko: 보정기 Lvl 1. [비용: 45~ 1|]
ru: Калибратор 1-го уровня. [Цена: 45~ 1|]
zh_hans: 校准器 Lv 1。[花费：45~，1|]

source: RK Bam "Choking F.I.N.E.": Your crew take 0.75x suffocation damage. While suffocating, they move, sabotage, repair and fight 1.4x better. Does not affect suffocation immune crew. [ALREADY INSTALLED]
ko: RK 밤 "질식 성애 유발 신경 매혹기": 아군 선원이 받는 질식 피해가 0.75배로 줄어듭니다. 질식 상태일 때 이동, 방해, 수리 및 전투 능력이 1.4배 향상됩니다. 질식 면역 선원에게는 영향을 주지 않습니다. [이미 설치됨]
ru: РК Бам "Удушонайзер Н.С.В.Ф.У.": ваш экипаж получает 0.75х урон от удушья. В состоянии удушья они передвигаются, саботируют, ремонтируют и сражаются в 1.4х эффективнее. Не влияет на экипаж, обладающий иммунитетом к удушью. [УЖЕ УСТАНОВЛЕНО]
zh_hans: RK 巴姆 ‘憋气冠军’：你的船员受到的窒息伤害降低 0.75 倍。 窒息时，他们的移动、破坏、维修和战斗能力提升 1.4 倍。不影响免疫窒息的船员。[已安装]

source: Choking F.I.N.E. [Cost: 55~, 1}, 1|]
ko: 질식 성애 유발 신경 매혹기 [비용: 55~, 1}, 1|]
ru: Удушонайзер Н.С.В.Ф.У. [Цена: 55~, 1}, 1|]
zh_hans: 憋气冠军 [花费：55 ~，1}，1|]

source: RK Punk "Demicloners": With no Clonebay, your dying crew resurrect as a lesser version (Soldier = default Human, etc.) If none exists, they become Morphs. When Morphs die, nothing happens. Does not work for event deaths. [ALREADY INSTALLED]
ko: RK 펑크 "의사 복제기": 복제실이 없어도 사망하는 선원이 하위 형태(예: 인간 병사 = 기본 인간 등)로 부활합니다. 하위 버전이 존재하지 않는 경우 모프로 변합니다. 모프가 사망하면 아무 일도 일어나지 않습니다. 이벤트로 인한 사망에는 적용되지 않습니다. [이미 설치됨]
ru: РК Панк "Демиклонеры": при отсутствии Клон-отсека погибшие члены экипажа воскрешаются в упрощенном виде (Солдат = человек по умолчанию и т. д.) Если таких персонажей нет, они превращаются в морфов. Когда морфы гибнут, ничего не происходит. Не работает при гибели в результате событий. [УЖЕ УСТАНОВЛЕНО]
zh_hans: RK 朋克 ‘伪克隆’：在没有克隆舱时，你垂死的船员会复活为较弱的版本（士兵 = 默认人类等）。 如果没有较弱的版本存在，他们会变成模物族。当模物族死亡时，则无事发生。不适用于事件死亡。[已安装]

source: Demicloners. [Cost: 35~, 2|]
ko: 의사 복제기. [비용: 35~, 2|]
ru: Демиклонеры. [Цена: 35~, 2|]
zh_hans: 双重克隆器。[花费：35~，2|]

source: Mind Cooler. [Cost: 30~, 1|]
ko: 정신 냉각기. [비용: 30~, 1|]
ru: Успокоитель разума. [Цена: 30~, 1|]
zh_hans: 冷静头脑。[花费： 30~，1|]

source: RK Scorch "Hellion Wraps": In fire, your crew have 1.75x movement and sabotage speed, and deal 1.75x combat and door damage, on both ships. [ALREADY INSTALLED]
ko: RK 스코치 "헬리온 붕대": 화재 속에서 선원의 이동 및 시스템 파괴 속도가 1.75배 증가하고, 전투 및 문 파괴 피해가 1.75배 증가합니다. 양측 함선 모두에 적용됩니다. [이미 설치됨]
ru: РК Скорч "Огненные повязки": 1.75x скорость передвижения и скорость саботажа вашего экипажа в условиях пожар, а урон в бою и по дверям увеличен до 1.75x на обоих кораблях. [УЖЕ УСТАНОВЛЕНО]
zh_hans: RK 灼烧 “浴火裹布”：在火焰中，你的船员移动和破坏速度为 1.75 倍，战斗和门伤害为 1.75 倍。对双方飞船都有效。[已安装]

source: Hellion Wraps. [Cost: 55~, 1{, 1}]
ko: 헬리온 붕대. [비용: 55~, 1{, 1}]
ru: Огненные повязки [Цена: 55~, 1{, 1}]
zh_hans: 浴火裹布。[花费：55 ~，1{，1}]

source: RK Scorch "Mind Heater": In fire, your crew are immune to Mind Control and cured from it, stunned 50% shorter, and reveal adjacent rooms, on both ships. [ALREADY INSTALLED]
ko: RK 스코치 "정신 가열기": 화재 속에서 선원이 정신 지배에 면역이 되며 치유되고, 기절 시간이 50% 단축되며, 인접한 방을 밝힙니다. 양측 함선 모두에 적용됩니다. [이미 설치됨]
ru: РК Скорч "Разогреватель разума": При наличии огня ваш экипаж на обоих кораблях становится невосприимчивым к Контролю разума и избавляется от его воздействия, продолжительность оглушения сокращается на 50%, также вы начинаете видеть соседние помещения. [УЖЕ УСТАНОВЛЕНО]
zh_hans: RK 灼烧 “心灵加热器”：在火焰中，你的船员免疫心灵控制并会被治愈，眩晕时间缩短 50%，并揭示相邻舱室。对双方飞船都有效。[已安装]

source: Mind Heater. [Cost: 30~, 1{, 1|]
ko: 정신 가열기. [비용: 30~, 1{, 1|]
ru: Разогреватель разума. [Цена: 30~, 1{]
zh_hans: 心灵加热器。[花费：30 ~，1{，1|]

source: Nevermind.
ko: 아무것도 아니다.
ru: Неважно.
zh_hans: 算了。
