Repository: ftl-mv-translation/radikal-sector
Catalog: locale/data/events_special_storage.xml.append/*.po
Languages: ko, ru, zh_hans

source: (Shipvore Ram) Maybe we can go again.
ko: (함선 포식 충각) 한 번 더 시도할 수 있을 지도 모른다.
ru: (Кораблепожиратель) Возможно, мы сможем повторить.
zh_hans: （噬舰冲击）也许我们可以再来一次。

source: That's enough.
ko: 이 정도면 충분하다.
ru: Хватит.
zh_hans: 够了。

source: This debris is too bad for repairs, and our engines overheated.
ko: 파편 상태가 너무 안 좋아 수리에 쓸 수 없고, 엔진마저 과열되었습니다.
ru: Эти повреждения слишком серьезны, чтобы их можно было устранить, да и двигатели перегрелись.
zh_hans: 这些残骸太糟糕了，无法用于修复，而且我们的引擎过热了。

source: (Shipvore Ram) Maybe we can go again.
ko: (함선 포식 충각) 한 번 더 시도할 수 있을 지도 모른다.
ru: (Кораблепожиратель) Возможно, мы сможем повторить.
zh_hans: （噬舰冲击）也许我们可以再来一次。

source: That's enough.
ko: 이 정도면 충분하다.
ru: Хватит.
zh_hans: 够了。

source: Hitting a strong part of the enemy hull leaves us at a net loss. Ramming IS risky after all...
ko: 적 선체의 단단한 부위에 부딪히는 바람에 오히려 손해를 보았습니다. 역시 충돌은 위험이 따릅니다...
ru: Попадание в прочную часть корпуса противника приводит к чистым потерям. В конце концов, таран - это рискованное дело...
zh_hans: 撞上了敌舰船体的坚固部位，让我们净亏损。毕竟冲撞是有风险的……

source: (Shipvore Ram) Maybe we can go again.
ko: (함선 포식 충각) 한 번 더 시도할 수 있을 지도 모른다.
ru: (Кораблепожиратель) Возможно, мы сможем повторить.
zh_hans: （噬舰冲击）也许我们可以再来一次。

source: That's enough.
ko: 이 정도면 충분하다.
ru: Хватит.
zh_hans: 够了。

source: A last second dodging attempt made this very straining for our engines, but we did avoid hull damage.
ko: 마지막 순간의 회피 시도로 엔진에 큰 부담이 갔지만, 선체 피해는 피할 수 있었습니다.
ru: Попытка уклониться в последнюю секунду создала огромную нагрузку на наши двигатели, но нам удалось избежать повреждения корпуса.
zh_hans: 最后一刻的闪避尝试让我们的引擎承受了极大压力，但我们确实避免了船体损伤。

source: (Shipvore Ram) Maybe we can go again.
ko: (함선 포식 충각) 한 번 더 시도할 수 있을 지도 모른다.
ru: (Кораблепожиратель) Возможно, мы сможем повторить.
zh_hans: （噬舰冲击）也许我们可以再来一次。

source: That's enough.
ko: 이 정도면 충분하다.
ru: Хватит.
zh_hans: 够了。

source: This strike was so bad, we might have damaged our ship as much as the enemy's.
ko: 이번 충돌은 너무 끔찍해서, 적함만큼이나 아군 함선도 피해를 입은 것 같습니다.
ru: Этот удар был настолько сильным, что, возможно, мы нанесли нашему кораблю не меньший ущерб, чем кораблю противника.
zh_hans: 这次撞击太糟了，我们对自己飞船造成的损害可能和对敌方的一样大。

source: (Shipvore Ram) Maybe we can go again.
ko: (함선 포식 충각) 한 번 더 시도할 수 있을 지도 모른다.
ru: (Кораблепожиратель) Возможно, мы сможем повторить.
zh_hans: （噬舰冲击）也许我们可以再来一次。

source: That's enough.
ko: 이 정도면 충분하다.
ru: Хватит.
zh_hans: 够了。

source: Some ammo in our cargo was tossed out through a breach...
ko: 파열된 균열을 통해 화물칸의 탄약 일부가 밖으로 튕겨 나갔습니다...
ru: Часть боеприпасов из нашего груза выпала через пробоину...
zh_hans: 我们货物中的一些弹药被从破舱处抛了出去……

source: (Shipvore Ram) Maybe we can go again.
ko: (함선 포식 충각) 한 번 더 시도할 수 있을 지도 모른다.
ru: (Кораблепожиратель) Возможно, мы сможем повторить.
zh_hans: （噬舰冲击）也许我们可以再来一次。

source: That's enough.
ko: 이 정도면 충분하다.
ru: Хватит.
zh_hans: 够了。

source: A dronepart in our cargo was tossed out through a breach...
ko: 파열된 균열을 통해 화물칸의 드론 부품이 밖으로 튕겨 나갔습니다...
ru: Часть дрон-комплектов из нашего груза выпала через пробоину...
zh_hans: 我们货物中的一个无人机零件被从破舱处抛了出去……

source: (Shipvore Ram) Maybe we can go again.
ko: (함선 포식 충각) 한 번 더 시도할 수 있을 지도 모른다.
ru: (Кораблепожиратель) Возможно, мы сможем повторить.
zh_hans: （噬舰冲击）也许我们可以再来一次。

source: That's enough.
ko: 이 정도면 충분하다.
ru: Хватит.
zh_hans: 够了。

source: The shock was terrible... It seems our crew was thrown into space through a breach!
ko: 충격이 끔찍했습니다... 파열된 균열을 통해 선원이 우주 공간으로 튕겨 나간 것 같습니다!
ru: Удар был ужасным... Похоже, наш экипаж оказался в космосе из-за пробоины!
zh_hans: 冲击太可怕了……似乎我们的船员被从一处破舱抛入了太空！

source: (Teleporter 3 + Reconstructive) Emergency teleport!
ko: (텔레포터 3 + 재구성 텔레포터) 긴급 순간이동!
ru: (Телепортатор 3 ур. + Восстанавливающий телепортатор) Экстренный телепорт!
zh_hans: （传送器 3级 + 传送重构器）紧急传送！

source: Your preparation pays off as you easily teleport them back in good health.
ko: 준비해 둔 덕분에 선원을 건강한 상태로 쉽게 순간이동 회수합니다.
ru: Ваша подготовка окупается: вы без труда телепортируете его обратно в полном здравии.
zh_hans: 你的准备工作得到了回报，你轻松地将他们健康地传送了回来。

source: Easy! Maybe we can go again?
ko: 식은 죽 먹기군요! 한 번 더 시도해 볼까요?
ru: Легко! Может, попробуем еще раз?
zh_hans: 小菜一碟！也许我们可以再来一次？

source: Your teleportation equipment is insufficient.
ko: 순간이동 장비의 성능이 부족합니다.
ru: Вашего оборудования для телепортации недостаточно хорошее.
zh_hans: 你的传送设备不足。

source: (Piloting 3, Sensors 2) Do a barrel roll!
ko: (조타실 레벨3, 센서 레벨2) 배럴 롤 기동!
ru: (Рулевая рубка 3 ур., Сенсоры 2 ур.) Сделать бочку!
zh_hans: （驾驶 3级，传感器 2级）做一个横滚机动！

source: A precise AI-assisted maneuver puts your crew back in through the same breach!
ko: 인공지능의 보조를 받은 정밀한 기동으로 선원을 동일한 균열을 통해 다시 안으로 받아냅니다!
ru: Благодаря точному маневру, выполненному с помощью ИИ, ваш экипаж снова возвращается на корабль через ту же пробоину!
zh_hans: 一次精确的 AI 辅助机动让你的船员从同一个破舱处返回！

source: That was close! Maybe we can go again?
ko: 아슬아슬했습니다! 한 번 더 시도해 볼까요?
ru: Было близко! Может, попробуем еще раз?
zh_hans: 好险！也许我们还能再来一次？

source: Your Piloting or Sensors system is too weak.
ko: 조종실 또는 센서 시스템의 등급이 너무 낮습니다.
ru: Ваша Рулевая рубка или Сенсоры работают недостаточно эффективно.
zh_hans: 你的驾驶或传感器系统太弱了。

source: (Engines 5) Quick, swerve!
ko: (엔진 레벨5) 급선회!
ru: (Двигатели 5 ур.) Быстрее, в сторону!
zh_hans: （引擎 5 级）快，急转弯！

source: With great speed you catch your crew mid-flight!
ko: 엄청난 속도로 튕겨 나간 선원을 궤적 도중에 낚아채어 회수합니다!
ru: С невероятной скоростью вы ловите своего члена экипажа на лету!
zh_hans: 你以极快的速度在半空中接住了你的船员！

source: That was close! Maybe we can go again?
ko: 아슬아슬했습니다! 한 번 더 시도해 볼까요?
ru: Было близко! Может, попробуем еще раз?
zh_hans: 好险！也许我们还能再来一次？

source: Your Engines system is too weak.
ko: 엔진 시스템의 등급이 너무 낮습니다.
ru: Ваша система двигателей слишком слабая.
zh_hans: 你的引擎系统太弱了。

source: (Doctor Drone) Quick, drone rescue!
ko: (의료 드론) 신속하게 드론으로 구조!
ru: (Доктор-дрон) Быстрее, провести спасительную операцию с помощью дрона!
zh_hans: （医疗无人机）快，无人机救援！

source: Your Dr. Drone quickly swiftly brings back the crew while protecting their vital organs!
ko: 의료 드론이 선원의 주요 장기를 보호하면서 신속하게 구조해 돌아옵니다!
ru: Ваш Доктор-дрон быстро и оперативно доставляет экипаж обратно, защитив при этом его жизненно важные органы!
zh_hans: 你的医疗无人机快速而敏捷地将船员带回，同时保护着他们的重要器官！

source: That was close! Maybe we can go again?
ko: 아슬아슬했습니다! 한 번 더 시도해 볼까요?
ru: Было близко! Может, попробуем еще раз?
zh_hans: 好险！也许我们还能再来一次？

source: You do not have the appropriate crew drone.
ko: 적절한 선원 드론이 없습니다.
ru: У вас нет подходящего пехотного дрона для экипажа.
zh_hans: 你没有合适的无人机船员。

source: (Ship Arm) Grab them with a makeshift lasso!
ko: (함선 로봇 팔) 임시 올가미로 낚아챕니다!
ru: (Корабельный кран) Схватить его импровизированным лассо!
zh_hans: （飞船机械臂）用临时套索抓住他们！

source: With dubious logic, you get your crew back in through the same breach!
ko: 어처구니없는 방식이지만, 어쨌든 선원을 동일한 균열을 통해 다시 안으로 끌어당깁니다!
ru: С помощью сомнительного приема вы возвращаете экипаж на борт через ту же пробоину!
zh_hans: 凭借不太靠谱的逻辑，你让你的船员从同一个破舱处返回！

source: That was close! Maybe we can go again?
ko: 아슬아슬했습니다! 한 번 더 시도해 볼까요?
ru: Было близко! Может, попробуем еще раз?
zh_hans: 好险！也许我们还能再来一次？

source: Your ship does not have an Arm.
ko: 함선에 로봇 팔 계열 보조장비가 없습니다.
ru: На вашем корабле нет крана.
zh_hans: 你的飞船没有机械臂。

source: (At least 2 engineers) Quick, jury-rig them a space ride!
ko: (최소 2명의 공병) 임시 구명 장치를 급조합니다!
ru: (Как минимум 2 инженера) Быстрее, соорудите ему импровизированный космический корабль!
zh_hans: （至少 2 名工程师）快，临时拼凑一个太空交通工具！

source: With dubious logic, you get your crew back in through the same breach! But also take some hull damage.
ko: 어처구니없는 방식이지만, 동일한 균열을 통해 선원을 다시 끌어당기는 데 성공합니다! 하지만 약간의 선체 피해를 입습니다.
ru: С помощью сомнительного приема вам удается вернуть экипаж обратно через ту же пробоину! Но при этом вы получаете повреждения корпуса.
zh_hans: 凭借不太靠谱的逻辑，你让你的船员从同一个破舱处返回！但也受到了一些船体损伤。

source: That was close! Maybe we can go again?
ko: 아슬아슬했습니다! 한 번 더 시도해 볼까요?
ru: Было близко! Может, попробуем еще раз?
zh_hans: 好险！也许我们还能再来一次？

source: You do not have enough engineer-class crew.
ko: 공병 계열 선원이 부족합니다.
ru: У вас не хватает членов экипажа инженерного класса.
zh_hans: 你没有足够的工程师船员。

source: ...There's nothing we can do about it, focus on the fight!
ko: ...어쩔 수 없는 일이다, 전투에 집중하자!
ru: ...Ничего не поделаешь, сосредоточиться на бою!
zh_hans: ……我们对此无能为力，专注于战斗吧！

source: As your crew is lost alone in the void, the others refuse to ram that ship again!
ko: 선원이 허공 속으로 사라지자, 남은 선원들이 더 이상 충돌 공격을 감행하길 거부합니다!
ru: Пока ваш экипаж брошен на произвол судьбы в космическом пространстве, остальные отказываются снова таранить этот корабль!
zh_hans: 当你的船员孤身迷失在虚空中时，其他船员拒绝再次冲撞那艘船！

source: Your clonebay successfully revived your crew.
ko: 클론 배양실이 선원을 성공적으로 부활시켰습니다.
ru: Ваш Клон-отсек успешно воскресил члена экипажа.
zh_hans: 你的克隆舱成功复活了你的船员。

source: (Mind Control) Obey your captain!
ko: (정신 지배 장비) 함장의 명령에 복종하라!
ru: (Контроль разума) Подчиняйся своему капитану!
zh_hans: （心灵控制）服从你的船长！

source: The pre-programmed mind pulse is released and the crew stops complaining. Your methods are unethical but effective.
ko: 미리 설정된 정신 펄스가 방출되자 선원들이 불만을 거둡니다. 비윤리적이지만 확실한 방법입니다.
ru: Перепрограммирующий импульс для разума срабатывает, и экипаж перестает жаловаться. Ваши методы неэтичны, но эффективны.
zh_hans: 预先编好的心灵脉冲释放了，船员们停止了抱怨。你的方法不道德，但很有效。

source: That's more like it.
ko: 이제 좀 말이 통하는군.
ru: Вот это уже больше похоже на то, что нужно.
zh_hans: 这才像话。

source: Actually I'm feeling bad about this now, forget it.
ko: 사실 마음이 조금 찜찜해졌다, 관두자.
ru: Вообще-то я сейчас об этом пожалел, забыть об этом.
zh_hans: 事实上，我现在对此感到内疚，算了。

source: Some way to control the crew's minds would help us in cases like this...
ko: 이런 상황에서는 선원의 정신을 제어할 수 있는 방법이 도움이 될 텐데 말입니다...
ru: В таких случаях нам пригодился бы какой-нибудь способ контролировать разум экипажа...
zh_hans: 某种能控制船员思想的方法在这种时候会帮上忙……

source: We tore open our hull on a sharp piece of debris! The damage is superficial but the crew is now very afraid of getting spaced through a breach...
ko: 날카로운 파편에 선체가 찢어졌습니다! 손상은 경미하지만 선원들은 이제 찢어진 틈으로 튕겨 나갈까 봐 몹시 두려워하고 있습니다...
ru: Мы пробили корпус острым обломком! Повреждение поверхностное, но экипаж теперь очень боится, что его выбросит в космос через пробоину...
zh_hans: 我们船体的尖锐碎片被撕开了一个口子！ 损伤是表面的，但船员们现在非常害怕通过破口被抛入太空……

source: (Shipvore Ram) Maybe we can go again.
ko: (함선 포식 충각) 한 번 더 시도할 수 있을 지도 모른다.
ru: (Кораблепожиратель) Возможно, мы сможем повторить.
zh_hans: （噬舰冲击）也许我们可以再来一次。

source: The debris is perfect for quick but extensive repairs!
ko: 신속하면서도 광범위한 수리를 진행하기에 완벽한 파편입니다!
ru: Эти обломки идеально подходят для быстрого, но капитального ремонта!
zh_hans: 这些碎片非常适合进行快速但全面的维修！

source: Good!
ko: 좋다!
ru: Отлично!
zh_hans: 好！

source: Looks like we broke open a Scrap Crate!
ko: 스크랩 상자를 부수고 확보한 것 같습니다!
ru: Похоже, мы вскрыли ящик с ломом!
zh_hans: 看来我们撞开了一个废料箱！

source: Good!
ko: 좋다!
ru: Отлично!
zh_hans: 好！

source: Bad news, we didn't get any repairs. Good news, we broke open a Huge Scrap Crate!! A fantastic outcome, even though some of the scrap was lost in space.
ko: 나쁜 소식은, 수리할 게 하나도 없었다는 겁니다. 좋은 소식은, 엄청나게 큰 스크랩 상자를 부숴버렸다는 겁니다!! 비록 스크랩 일부는 우주로 날아가 버렸지만, 나머진 확보했습니다. 정말 환상적인 결과입니다.
ru: Плохая новость: нам не удалось ничего починить. Хорошая новость: мы открыли огромный ящик с ломом!! Результат просто фантастический, хотя часть лома и затерялась в космосе.
zh_hans: 坏消息是，我们没能进行任何维修。 好消息是，我们撞开了一个巨大的废料箱！！一个极好的结果，尽管有些废料飘失在了太空中。

source: Good!
ko: 좋다!
ru: Отлично!
zh_hans: 好！

source: Much of the debris is good scrap!
ko: 파편의 대부분이 질 좋은 스크랩입니다!
ru: Большая часть обломков - это отличный лом!
zh_hans: 大部分碎片都是上好的废料！

source: Good!
ko: 좋다!
ru: Отлично!
zh_hans: 好！

source: Looks like we broke open a Fuel Crate!
ko: 연료 상자를 부수고 확보한 것 같습니다!
ru: Похоже, мы вскрыли ящик с топливом!
zh_hans: 看来我们撞开了一个燃料箱！

source: Good!
ko: 좋다!
ru: Отлично!
zh_hans: 好！

source: As luck would have it, there's fuel among the debris!
ko: 운 좋게도 파편 사이에 연료가 섞여 있었습니다!
ru: Как ни странно, среди обломков оказалось топливо!
zh_hans: 幸运的是，碎片中有燃料！

source: Good!
ko: 좋다!
ru: Отлично!
zh_hans: 好！

source: Looks like we broke open an Ammo Crate!
ko: 탄약 상자를 부수고 확보한 것 같습니다!
ru: Похоже, мы вскрыли ящик с боеприпасами!
zh_hans: 看来我们撞开了一个弹药箱！

source: Good!
ko: 좋다!
ru: Отлично!
zh_hans: 好！

source: Some of the debris is intact ammunition!
ko: 파편 중 일부는 멀쩡한 탄약입니다!
ru: Часть обломков - это неповрежденные боеприпасы!
zh_hans: 其中一些碎片还是未爆炸的弹药！

source: Good!
ko: 좋다!
ru: Отлично!
zh_hans: 好！

source: Looks like we broke open a Droneparts Crate!
ko: 드론 부품 상자를 부수고 확보한 것 같습니다!
ru: Похоже, мы вскрыли ящик с дрон-комплектами!
zh_hans: 看起来我们打开了一个无人机零件箱！

source: Good!
ko: 좋다!
ru: Отлично!
zh_hans: 好！

source: Some of the debris is functional droneparts!
ko: 파편 중 일부는 쓸 만한 드론 부품입니다!
ru: Некоторые из этих обломков - это исправные дрон-комплекты!
zh_hans: 其中一些残骸是还能用的无人机零件！

source: Good!
ko: 좋다!
ru: Отлично!
zh_hans: 好！

source: There was a backup weapon in a crate among the debris!
ko: 파편 속 상자에서 예비 무기를 발견했습니다!
ru: Среди обломков в ящике лежало резервное оружие!
zh_hans: 残骸中的一个箱子里有一把备用武器！

source: Good!
ko: 좋다!
ru: Отлично!
zh_hans: 好！

source: We randomly found a weapon in a crate among the debris!
ko: 파편 속 상자에서 무기를 우연히 발견했습니다!
ru: Мы случайно нашли оружие в ящике среди обломков!
zh_hans: 我们在残骸中的一个板条箱里随机发现了一件武器！

source: Good!
ko: 좋다!
ru: Отлично!
zh_hans: 好！

source: Ramming at full power unfortunately scattered the debris very far... we got nothing back.
ko: 안타깝게도 최대 출력 충돌로 인해 파편이 너무 멀리 날아가 버려... 아무것도 건지지 못했습니다.
ru: Удар на полной мощности, к сожалению, разбросал обломки очень далеко... мы ничего не нашли.
zh_hans: 全力冲撞不幸导致碎片散落得太远了……我们什么也没捞回来。

source: Better luck next time.
ko: 다음 기회를 노려보자.
ru: В следующий раз повезет больше.
zh_hans: 下次运气会更好的。

source: In the end we found a little fuel but lost more hull than we repaired.
ko: 결국 약간의 연료를 구하긴 했지만, 수리한 것보다 더 많은 선체 피해를 입었습니다.
ru: В конце концов мы нашли немного топлива, но повреждения корпуса оказались серьезнее, чем мы успели починить.
zh_hans: 最后我们找到了一点燃料，但损失的船体比修复的还要多。

source: Not good.
ko: 좋지 않군.
ru: Нехорошо.
zh_hans: 不太妙。

source: There was a very low chance for this happen but we struck them at a bad angle at full power, damaging our ship in many places!
ko: 희박한 확률을 뚫고, 최대 출력으로 나쁜 각도에서 충돌하는 바람에 아군 함선 곳곳이 심각하게 손상되었습니다!
ru: Шансы на это были крайне малы, но мы попали в них под неудачным углом на полной мощности, в результате чего наш корабль получил многочисленные повреждения!
zh_hans: 这种情况发生的几率极低，但我们以满功率时角度不佳地撞上了他们，导致我们的飞船多处受损！

source: Repairs! Quickly!
ko: 수리해라! 어서!
ru: Ремонт! Быстро!
zh_hans: 快修！赶紧的！

source: Captain... through very bad luck, our ship took a terrible shock and our crew was absolutely yeeted into space!
ko: 함장님... 지독한 불운으로 함선에 엄청난 충격이 가해져 선원이 우주 한복판으로 사정없이 날아가 버렸습니다!
ru: Капитан... по несчастному стечению обстоятельств наш корабль получил сильнейший удар, и весь экипаж буквально вылетел в космос!
zh_hans: 舰长……由于运气实在太差，我们的飞船遭受了剧烈冲击，全体船员直接被甩进了太空！

source: (Teleporter 3 + Reconstructive) Emergency teleport!
ko: (텔레포터 3 + 재구성 텔레포터) 긴급 순간이동!
ru: (Телепортатор 3 ур. + Восстанавливающий телепортатор) Экстренный телепорт!
zh_hans: （传送器 3级 + 传送重构器）紧急传送！

source: Your preparation pays off as you easily teleport them back in good health.
ko: 준비해 둔 덕분에 선원을 건강한 상태로 쉽게 순간이동 회수합니다.
ru: Ваша подготовка окупается: вы без труда телепортируете его обратно в полном здравии.
zh_hans: 你的准备工作得到了回报，你轻松地将他们健康地传送了回来。

source: Crisis averted!
ko: 위기를 면했다!
ru: Кризис предотвращен!
zh_hans: 危机解除！

source: Your teleportation equipment is insufficient.
ko: 순간이동 장비의 성능이 부족합니다.
ru: Вашего оборудования для телепортации недостаточно хорошее.
zh_hans: 你的传送设备不足。

source: (Piloting 3, Sensors 2) Do a barrel roll!
ko: (조타실 레벨3, 센서 레벨2) 배럴 롤 기동!
ru: (Рулевая рубка 3 ур., Сенсоры 2 ур.) Сделать бочку!
zh_hans: （驾驶 3级，传感器 2级）做一个横滚机动！

source: A precise AI-assisted maneuver puts your crew back in through the same breach!
ko: 인공지능의 보조를 받은 정밀한 기동으로 선원을 동일한 균열을 통해 다시 안으로 받아냅니다!
ru: Благодаря точному маневру, выполненному с помощью ИИ, ваш экипаж снова возвращается на корабль через ту же пробоину!
zh_hans: 一次精确的 AI 辅助机动让你的船员从同一个破舱处返回！

source: Crisis averted!
ko: 위기를 면했다!
ru: Кризис предотвращен!
zh_hans: 危机解除！

source: Your Piloting or Sensors system is too weak.
ko: 조종실 또는 센서 시스템의 등급이 너무 낮습니다.
ru: Ваша Рулевая рубка или Сенсоры работают недостаточно эффективно.
zh_hans: 你的驾驶或传感器系统太弱了。

source: (Engines 6) Quick, swerve!
ko: (엔진 6) 급선회!
ru: (Двигатели 6 ур.) Быстрее, уворачиваемся!
zh_hans: （引擎6级）快，急转弯！

source: With great speed you catch your crew mid-flight!
ko: 엄청난 속도로 튕겨 나간 선원을 궤적 도중에 낚아채어 회수합니다!
ru: С невероятной скоростью вы ловите своего члена экипажа на лету!
zh_hans: 你以极快的速度在半空中接住了你的船员！

source: Crisis averted!
ko: 위기를 면했다!
ru: Кризис предотвращен!
zh_hans: 危机解除！

source: Your Engines system is too weak.
ko: 엔진 시스템의 등급이 너무 낮습니다.
ru: Ваша система двигателей слишком слабая.
zh_hans: 你的引擎系统太弱了。

source: (Doctor Drone) Quick, drone rescue!
ko: (의료 드론) 신속하게 드론으로 구조!
ru: (Доктор-дрон) Быстрее, провести спасительную операцию с помощью дрона!
zh_hans: （医疗无人机）快，无人机救援！

source: Your Dr. Drone quickly swiftly brings back the crew while protecting their vital organs!
ko: 의료 드론이 선원의 주요 장기를 보호하면서 신속하게 구조해 돌아옵니다!
ru: Ваш Доктор-дрон быстро и оперативно доставляет экипаж обратно, защитив при этом его жизненно важные органы!
zh_hans: 你的医疗无人机快速而敏捷地将船员带回，同时保护着他们的重要器官！

source: Crisis averted!
ko: 위기를 면했다!
ru: Кризис предотвращен!
zh_hans: 危机解除！

source: You do not have the appropriate crew drone.
ko: 적절한 선원 드론이 없습니다.
ru: У вас нет подходящего пехотного дрона для экипажа.
zh_hans: 你没有合适的无人机船员。

source: (Appropriate ship Arm) Grab them with a makeshift lasso!
ko: (적절한 함선 로봇 팔) 임시 올가미로 낚아챕니다!
ru: (Подходящий кран) Схватить его импровизированным лассо!
zh_hans: （合适的飞船机械臂）用临时套索抓住他们！

source: With dubious logic, you get your crew back in through the same breach!
ko: 어처구니없는 방식이지만, 어쨌든 선원을 동일한 균열을 통해 다시 안으로 끌어당깁니다!
ru: С помощью сомнительного приема вы возвращаете экипаж на борт через ту же пробоину!
zh_hans: 凭借不太靠谱的逻辑，你让你的船员从同一个破舱处返回！

source: Crisis averted!
ko: 위기를 면했다!
ru: Кризис предотвращен!
zh_hans: 危机解除！

source: Your ship does not have an appropriate Arm.
ko: 함선에 적절한 로봇 팔 계열 보조장비가 없습니다.
ru: На вашем корабле нет подходящего крана.
zh_hans: 你的飞船没有合适的机械臂。

source: (At least 2 engineers) Quick, jury-rig them a space ride!
ko: (최소 2명의 공병) 임시 구명 장치를 급조합니다!
ru: (Как минимум 2 инженера) Быстрее, соорудите ему импровизированный космический корабль!
zh_hans: （至少 2 名工程师）快，临时拼凑一个太空交通工具！

source: With dubious logic, you get your crew back in through the same breach! But also take some hull damage.
ko: 어처구니없는 방식이지만, 동일한 균열을 통해 선원을 다시 끌어당기는 데 성공합니다! 하지만 약간의 선체 피해를 입습니다.
ru: С помощью сомнительного приема вам удается вернуть экипаж обратно через ту же пробоину! Но при этом вы получаете повреждения корпуса.
zh_hans: 凭借不太靠谱的逻辑，你让你的船员从同一个破洞处返回！但也受到了一些船体损伤。

source: Crisis averted!
ko: 위기를 면했다!
ru: Кризис предотвращен!
zh_hans: 危机解除！

source: You do not have enough engineer-class crew.
ko: 공병 계열 선원이 부족합니다.
ru: У вас не хватает членов экипажа инженерного класса.
zh_hans: 你没有足够的工程师船员。

source: ...There's nothing we can do about it, focus on the fight!
ko: ...어쩔 수 없는 일이다, 전투에 집중하자!
ru: ...Ничего не поделаешь, сосредоточиться на бою!
zh_hans: ……我们对此无能为力，专注于战斗吧！

source: As your crew is lost alone in the void, the others look terrified!
ko: 선원이 허공 속으로 사라지자, 남은 이들이 공포에 질린 표정을 짓습니다!
ru: Пока ваш экипаж брошен на произвол судьбы в пустоте, остальные выглядят испуганными!
zh_hans: 当你的船员孤零零地消失在太空中时，其他人脸上都露出了恐惧的神色！

source: (Mind Control) Prepare for the worst...
ko: (정신 지배 장비) 최악의 상황에 대비합니다...
ru: (Контроль разума) Приготовьтесь к худшему...
zh_hans: （心灵控制）做好最坏的打算……

source: What's more, a friend of the victim has lost all trust in you! This could have been worse, but your Mind Control system prevented treason.
ko: 더욱이 피해자의 동료는 당신에 대한 신뢰를 완전히 잃었습니다! 더 심각한 사태가 될 수도 있었지만, 당신의 정신 지배 장비 덕분에 배신을 막을 수 있었습니다.
ru: Более того, друг жертвы полностью утратил к вам доверие! Все могло бы обернуться гораздо хуже, но ваша система «Контроля разума предотвратила измену.
zh_hans: 更糟糕的是，受害者的一个朋友已经完全失去了对你的信任！ 情况原本可能会更糟，但你的心灵控制系统阻止了叛变的发生。

source: Not good, but not terrible either.
ko: 좋진 않지만, 최악은 아니다.
ru: Не очень, но и не ужасно.
zh_hans: 不算好，但也不算太糟。

source: This is bad...
ko: 이건 나쁜데...
ru: Это плохо...
zh_hans: 这下糟了……

source: What's more, a friend of the victim, red with rage and adrenaline, turns to violence! This could probably have been avoided with the appropriate control system...
ko: 게다가 피해자의 동료는 분노와 아드레날린에 휩싸여 폭력을 행사하고 있습니다! 적절한 제어 시스템이 있었다면 이런 일은 막을 수 있었을 겁니다…
ru: Более того, друг жертвы, разгорячившись от ярости и адреналина, прибегает к насилию! Вероятно, этого можно было бы избежать с помощью надлежащей системы контроля...
zh_hans: 更糟的是，受害者的一个朋友气得满脸通红、肾上腺素飙升，直接动了手！ 如果配备了相应的控制系统，这本来或许是可以避免的……

source: This has to be the worst that could happen!
ko: 이보다 더 나쁠 수는 없다!
ru: Это, наверное, самое худшее, что могло случиться!
zh_hans: 这简直就是最糟糕的情况了！

source: Prepare to ram again? [Ram the enemy ship, high chance to repair your ship. Warning: may go wrong!]
ko: 다시 충각할 준비가 되셨습니까? [적함을 들이받으면 당신의 함선을 수리할 확률이 높아집니다. 경고: 실패할 수도 있습니다!]
ru: Готовы к новому тарану? [При таране вражеского корабля есть высокий шанс починить свой собственный. Внимание: может не получиться!]
zh_hans: 准备再次冲撞？ [冲撞敌舰，大概率修复你的飞船。 警告：可能会出差错！]

source: Yes [Needs 10 seconds.]
ko: 예 [10초가 소요됩니다.]
ru: Да [Требуется 10 секунд]
zh_hans: 是 [需要10秒。]

source: You activate the augment...
ko: 보조장비를 작동시킵니다...
ru: Вы активируете модуль...
zh_hans: 你激活了增强部件……

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: (Fuel Conserver) Yes, using no fuel.
ko: (연료 절약 장치) 예, 연료를 사용하지 않습니다.
ru: (Переработчик топлива) Да, без использования топлива.
zh_hans: （燃料回收）确认，不消耗燃料进行。

source: (Reinforced Shipvore Ram) Yes, at full power! [Lose the reinforcement. Can't ram again until next jump. Needs 7 seconds.]
ko: (보강된 함선 포식 충각) 예, 최대 출력으로! [[style[color:ff3377]]보강 효과를 잃게 됩니다[[/style]]. 다음 도약 전까지 [style[color:ff3377]]재충각 불가[[/style]]. 7초 소요.]
ru: (Укрепленный Кораблепожиратель) Да, на полной мощности! [Вы потеряете укрепление. Не сможете таранить снова до следующего прыжка. Требуется 7 секунд]
zh_hans: （强化型噬船冲击）是，全速冲撞！ 【失去增强部件效果。下次跃迁前无法再次冲撞。需要7秒。】

source: You activate the augment at full power...
ko: 보조장비을 최대 출력으로 작동시킵니다...
ru: Вы активируете модуль на полной мощности...
zh_hans: 你以满功率激活了增强部件……

source: Continue to the fight!
ko: 전투를 계속한다!
ru: Перейти к битве!
zh_hans: 开始战斗！

source: Yes, at full power! [The augment will [style[color:ff3377]]disintegrate[[/style]]. Needs 7 seconds.]
ko: 예, 최대 출력으로! [보조장비가 [style[color:ff3377]]분해되어 소멸합니다[[/style]]. 7초 소요.]
ru: Да, на полную мощность! [Модуль [style[color:ff3377]]разрушится[[/style]]. Требуется 7 секунд]
zh_hans: 是，全速冲撞！ 【该增强部件将会解体。需要7秒。】

source: You activate the augment at full power...
ko: 보조장비을 최대 출력으로 작동시킵니다...
ru: Вы активируете модуль на полной мощности...
zh_hans: 你以满功率激活了增强部件……

source: Continue to the fight!
ko: 전투를 계속한다!
ru: Перейти к битве!
zh_hans: 开始战斗！

source: Yes, at full power! [[style[color:ff3377]]Cannot ram again[[/style]] until you jump. Needs 7 seconds.]
ko: 예, 최대 출력으로! [다음 도약 전까지 재충각할 수 없습니다. 7초 소요.]
ru: Да, на полную мощность! [[style[color:ff3377]]Невозможно повторить таран снова[[/style]] до следующего прыжка. Требуется 7 секунд]
zh_hans: 是，全速冲撞！ 【下次跃迁前无法再次冲撞。需要7秒。】

source: You activate the augment at full power...
ko: 보조장비을 최대 출력으로 작동시킵니다...
ru: Вы активируете модуль на полной мощности...
zh_hans: 你以满功率激活了增强部件……

source: Continue to the fight!
ko: 전투를 계속한다!
ru: Перейти к битве!
zh_hans: 开始战斗！

source: That's enough.
ko: 이 정도면 충분하다.
ru: Хватит.
zh_hans: 够了。

source: Enemy destroyed, nothing left to ram.
ko: 적함이 파괴되어, 더 이상 충돌할 대상이 없습니다.
ru: Враг уничтожен, таранить больше некого.
zh_hans: 敌舰已被摧毁，没有东西可撞了。

source: Okay.
ko: 알겠다.
ru: Хорошо.
zh_hans: 好的。
