Repository: ftl-mv-translation/radikal-sector
Catalog: locale/data/events_special_storage.xml.append/*.po
Languages: ko, ru, zh_hans

source: You are about to install the Calibrator upgrade. [Effects: Your weapons have +10 accuracy and 4% increased fire rate. Can be installed twice.]
ko: 보정기 업그레이드를 설치하려고 합니다. [효과: 무기 명중률이 +10% 증가하고 발사 속도가 4% 향상됩니다. 최대 2회까지 설치할 수 있습니다.]
ru: Вы собираетесь установить Калибратор. [Эффекты: Точность вашего оружия увеличивается на +10, а скорострельность - на 4%. Можно установить дважды]
zh_hans: 你即将安装校准器升级。 [效果：你的武器获得 +10 精准度和 4% 的射速加成。 可安装两次。]

source: This upgrade is unavailable. You need any RadiKal Bam (or BPS) weapon/augment/crew/ship.
ko: 이 업그레이드는 설치할 수 없습니다. 라디칼 밤(또는 BPS) 관련 무기/보조장비/선원/함선이 필요합니다.
ru: Улучшение недоступно. Вам необходимо любое оружие, модуль, экипаж или корабль РадиКал Бам (или БПС).
zh_hans: 此升级不可用。你需要任何拉迪卡尔·巴姆（或 BPS）武器/增强部件/船员/飞船。

source: Perform the upgrade. [Cost: 45~, 1|]
ko: 업그레이드를 실행한다. [비용: 45~, 1|]
ru: Установить улучшение. [Цена: 45~, 1|]
zh_hans: 执行升级。[消耗：45~，2{]

source: You install the upgrade.
ko: 업그레이드를 설치했습니다.
ru: Вы устанавливаете улучшение.
zh_hans: 安装完成。

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: Nevermind.
ko: 아무것도 아니다.
ru: Неважно.
zh_hans: 算了。

source: You are about to install the Choking F.I.N.E. upgrade. [Effects: Your crew take 0.75x suffocation damage. While suffocating, they move, sabotage, repair and fight 1.4x better. Does not affect suffocation immune crew.]
ko: 질식 성애 유발 신경 매혹기 업그레이드를 설치하려고 합니다. [효과: 아군 선원이 받는 질식 피해가 0.75배로 줄어듭니다. 질식 상태일 때 이동, 방해, 수리 및 전투 능력이 1.4배 향상됩니다. 질식 면역 선원에게는 영향을 주지 않습니다.]
ru: Вы собираетесь установить Удушонайзер Н.С.В.Ф.У. [Эффекты: ваш экипаж получает 0.75х урон от удушья. В состоянии удушья они передвигаются, саботируют, ремонтируют и сражаются в 1.4х эффективнее. Не влияет на экипаж, обладающий иммунитетом к удушению.]
zh_hans: 你即将安装憋气冠军升级。 [效果：你的船员受到的窒息伤害降低 0.75 倍。 窒息时，他们的移动、破坏、维修和战斗能力提升 1.4 倍。不影响免疫窒息的船员。]

source: Install the External Augment internally.
ko: 외부 보조장비를 내부로 전환하여 설치한다.
ru: Преобразовать внешний модуль во внутренний.
zh_hans: 将该外置部件内置化。

source: You install the upgrade.
ko: 업그레이드를 설치했습니다.
ru: Вы устанавливаете улучшение.
zh_hans: 安装完成。

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: This upgrade is unavailable. You need any RadiKal Bam (or BPS) weapon/augment/crew/ship.
ko: 이 업그레이드는 설치할 수 없습니다. 라디칼 밤(또는 BPS) 관련 무기/보조장비/선원/함선이 필요합니다.
ru: Улучшение недоступно. Вам необходимо любое оружие, модуль, экипаж или корабль РадиКал Бам (или БПС).
zh_hans: 此升级不可用。你需要任何拉迪卡尔·巴姆（或 BPS）武器/增强部件/船员/飞船。

source: Perform the upgrade. [Cost: 55~, 1}, 1|]
ko: 업그레이드를 실행한다. [비용: 55~, 1}, 1|]
ru: Установить улучшение. [Цена: 55~, 1{, 1}]
zh_hans: 进行升级。[花费：55 ~，1}，1|]

source: You install the upgrade.
ko: 업그레이드를 설치했습니다.
ru: Вы устанавливаете улучшение.
zh_hans: 安装完成。

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: Nevermind.
ko: 아무것도 아니다.
ru: Неважно.
zh_hans: 算了。

source: You are about to install the Demicloners upgrade. [Effects: The RadiKal Punk infused these backpack-clonebay prototypes with dark energies. These try to resurrect your crew if they die (not in events) when you don't have a real Clonebay. At best, crew resurrect as their own lesser version (Soldier = default Human, etc.) If no lesser version exists, they become Morphs. When Morphs die, nothing happens.]
ko: 다음 업그레이드를 설치하는 중입니다: 의사 복제기. [효과: 어둠의 에너지가 주입된 배낭형 클론 배양실 시제품입니다. 진짜 클론 배양실이 없을 때 선원이 사망하면(이벤트 제외) 부활을 시도합니다. 최선의 경우, 선원은 자신의 하위 버전(예: 병사 = 일반 인간 등)으로 부활합니다. 하위 버전이 존재하지 않는 경우 모프로 변합니다. 모프가 사망하면 아무 일도 일어나지 않습니다.]
ru: Вы собираетесь добавить модификацию Демиклонеры. [Эффекты: РадиКал Панк наполнил эти прототипы клон-рюкзаков мрачной энергией. Они пытаются воскресить членов вашего экипажа, если те погибнут (за исключением событий), когда у вас нет настоящего Клон-отсека. В лучшем случае члены экипажа воскрешаются в виде упрощенной версии самих себя (Солдат = человек по умолчанию и т. д.). Если упрощенной версии не существует, они превращаются в морфов. Когда морфы погибают, ничего не происходит.
zh_hans: 你即将安装伪克隆升级。 [效果：拉迪卡尔·朋克将这些背包式克隆舱原型注入了黑暗能量。当你在没有真正的克隆舱时，如果船员死亡（非事件死亡），这些装置会尝试复活他们。 最好的情况是，船员复活为自己较弱的版本（士兵 = 默认人类等）。如果没有较弱的版本存在，他们会变成模物族。当模物族死亡时，则无事发生。]

source: Install the External Augment internally.
ko: 외부 보조장비를 내부로 전환하여 설치한다.
ru: Преобразовать внешний модуль во внутренний.
zh_hans: 将该外置部件内置化。

source: You install the upgrade.
ko: 업그레이드를 설치했습니다.
ru: Вы устанавливаете улучшение.
zh_hans: 安装完成。

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: This upgrade is unavailable. You need any RadiKal Punk (or BPS) weapon/augment/crew/ship.
ko: 이 업그레이드는 설치할 수 없습니다. 라디칼 펑크(또는 BPS) 관련 무기/보조장비/선원/함선이 필요합니다.
ru: Улучшение недоступно. Вам необходимо любое оружие, модуль, экипаж или корабль РадиКал Панк (или БПС).
zh_hans: 此升级不可用。你需要任何拉迪卡尔·朋克（或 BPS）武器/增强部件/船员/飞船。

source: Perform the upgrade. [Cost: 35~, 2|]
ko: 업그레이드를 실행한다. [비용: 35~, 2|]
ru: Установить улучшение. [Цена: 35~, 2|]
zh_hans: 执行升级。[消耗：35~，2{]

source: You install the upgrade.
ko: 업그레이드를 설치했습니다.
ru: Вы устанавливаете улучшение.
zh_hans: 安装完成。

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: Nevermind.
ko: 아무것도 아니다.
ru: Неважно.
zh_hans: 算了。

source: This upgrade is unavailable. You need any RadiKal Punk (or BPS) weapon/augment/crew/ship.
ko: 이 업그레이드는 설치할 수 없습니다. 라디칼 펑크(또는 BPS) 관련 무기/보조장비/선원/함선이 필요합니다.
ru: Улучшение недоступно. Вам необходимо любое оружие, модуль, экипаж или корабль РадиКал Панк (или БПС).
zh_hans: 此升级不可用。你需要任何拉迪卡尔·朋克（或 BPS）武器/增强部件/船员/飞船。

source: Perform the upgrade. [Cost: 30~, 1|]
ko: 업그레이드를 실행한다. [비용: 30~, 1|]
ru: Установить улучшение. [Цена: 30~, 1|]
zh_hans: 执行升级。[消耗：30~，1{]

source: You install the upgrade.
ko: 업그레이드를 설치했습니다.
ru: Вы устанавливаете улучшение.
zh_hans: 安装完成。

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: Nevermind.
ko: 아무것도 아니다.
ru: Неважно.
zh_hans: 算了。

source: You are about to install the Hellion Wraps upgrade. [Effects: In fire, your crew have 1.75x movement and sabotage speed, and deal 1.75x combat and door damage, on both ships.]
ko: 헬리온 붕대 업그레이드를 설치하려고 합니다. [효과: 화염 속에서 아군 선원의 이동속도 및 시스템 파괴 속도가 1.75배 증가하고, 전투 및 문에 주는 피해가 1.75배 증가합니다. 양측 함선 모두에 적용됩니다.]
ru: Вы собираетесь установить Огненные повязки. [Эффекты: 1.75x скорость передвижения и скорость саботажа вашего экипажа в условиях пожара, а урон в бою и по дверям увеличен до 1.75x на обоих кораблях.]
zh_hans: 你即将安装浴火裹布升级。 [效果：在火焰中，你的船员移动和破坏速度为 1.75 倍，战斗和门伤害为 1.75 倍。对双方飞船都有效。]

source: This upgrade is unavailable. You need any RadiKal Scorch (or BPS) weapon/augment/crew/ship.
ko: 이 업그레이드는 설치할 수 없습니다. 라디칼 스코치(또는 BPS) 관련 무기/보조장비/선원/함선이 필요합니다.
ru: Улучшение недоступно. Вам необходимо любое оружие, модуль, экипаж или корабль РадиКал Скорч (или БПС).
zh_hans: 此升级不可用。你需要任何拉迪卡尔·灼烧（或 BPS）武器/增强部件/船员/飞船。

source: Perform the upgrade. [Cost: 55~, 1{, 1}]
ko: 업그레이드를 실행한다. [비용: 55~, 1{, 1}]
ru: Установить улучшение. [Цена: 55~, 1{, 1}]
zh_hans: 进行升级。[花费：55 ~，1{，1}]

source: You install the upgrade.
ko: 업그레이드를 설치했습니다.
ru: Вы устанавливаете улучшение.
zh_hans: 安装完成。

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: Nevermind.
ko: 아무것도 아니다.
ru: Неважно.
zh_hans: 算了。

source: You are about to install the Mind Heater upgrade. [Effects: In fire, your crew are immune to Mind Control and cured from it, stunned 50% shorter, and reveal adjacent rooms, on both ships.]
ko: 정신 가열기 업그레이드를 설치하려고 합니다. [효과: 화재 속에서 선원이 정신 지배에 면역이 되며 치유되고, 기절 시간이 50% 단축되며, 인접한 방을 밝힙니다. 양측 함선 모두에 적용됩니다.]
ru: Вы собираетесь добавить модификацию Разогреватель разума. [Эффекты: При наличии огня ваш экипаж на обоих кораблях становится невосприимчивым к Контролю разума и избавляется от его воздействия, продолжительность оглушения сокращается на 50%, также вы начинаете видеть соседние помещения]
zh_hans: 你即将安装心灵加热器升级。 [效果：在火焰中，你的船员免疫心灵控制并会被治愈，眩晕时间缩短 50%，并揭示相邻舱室。对双方飞船都有效。]

source: This upgrade is unavailable. You need any RadiKal Scorch (or BPS) weapon/augment/crew/ship.
ko: 이 업그레이드는 설치할 수 없습니다. 라디칼 스코치(또는 BPS) 관련 무기/보조장비/선원/함선이 필요합니다.
ru: Улучшение недоступно. Вам необходимо любое оружие, модуль, экипаж или корабль РадиКал Скорч (или БПС).
zh_hans: 此升级不可用。你需要任何拉迪卡尔·灼烧（或 BPS）武器/增强部件/船员/飞船。

source: Perform the upgrade. [Cost: 30~, 1{, 1|]
ko: 업그레이드를 실행한다. [비용: 30~, 1{, 1|]
ru: Установить улучшение. [Цена: 30~, 1{]
zh_hans: 进行升级。[花费：30 ~，1{，1|]

source: You install the upgrade.
ko: 업그레이드를 설치했습니다.
ru: Вы устанавливаете улучшение.
zh_hans: 安装完成。

source: Continue...
ko: 계속...
ru: Продолжить...
zh_hans: 继续。

source: Nevermind.
ko: 아무것도 아니다.
ru: Неважно.
zh_hans: 算了。

source: (Oxygenizer) Create an atmosphere.
ko: (초토화) 불타는 대지(2단계)로 업그레이드합니다.

source: "Fetch!" You send out both special drones, fingers-or-equivalent-appendages crossed. Some time later, they remotely report their findings. If you choose to retrieve nothing, you get back some of the cost. If you choose to retrieve anything the fleet will gain 1 turn on you.
ko: "물어와!" 손가락(혹은 이에 준하는 신체 부위)을 고이 모아 기도하며 두 특수 드론을 보냅니다. 잠시 후, 드론들이 발견한 물품을 원격으로 보고해 옵니다. 아무것도 회수하지 않기로 선택하면, 두 드론의 잔해와 남은 물자를 환불받습니다. 물품을 회수하기로 선택하면 드론 1대의 남은 물자만 회수하며, 반군 함대가 1턴 더 추격해 옵니다.

source: RK Punk "Mind Cooler": When under the effects of Mind Control, your crew cannot fight, sabotage, use abilities, or teleport away. Works on both ships. [ALREADY INSTALLED]
ko: RK 펑크 "정신 냉각기": 정신 지배에 걸린 경우, 당신의 선원은 전투, 시스템 파괴 또는 순간이동을 할 수 없습니다. 양측 함선 모두에 적용됩니다. [이미 설치됨]

source: You are about to install the Mind Cooler upgrade. [Effects: When under the effects of Mind Control, your crew cannot fight, sabotage, use abilities, or teleport away. Works on both ships.]
ko: 정신 냉각기 업그레이드를 설치하려고 합니다. [효과: 정신 지배에 걸린 경우, 당신의 선원은 전투, 시스템 파괴 또는 순간이동을 할 수 없습니다. 양측 함선 모두에 적용됩니다.]
